<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_itnetd</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body>

<div id="wrapper">
	<header id="header">
		<div class="bg-top">
			<img class="bg-top-img" src="assets/img/images/mobile/bg-top.png" alt="bg-top">
		</div>
		<div class="header-content">
			<div class="logo">
				<img class="logo-img" src = "assets/img/images/mobile/logo_slogan_phone.jpg" alt="logo" />
				<img class="logo-img-pc" src = "assets/img/images/pc/logo_pc.png" alt="logo-mobile" />			
			</div>
			<div id="menu-toggle">
                <div id="linetoggle" class="hamburger"></div>
            </div>
            <div class="homephone-pc">
            	<a href="#"><img src="assets/img/images/pc/phone_index_pc.png" alt="" /></a>            	
            </div>
            <div class="mailbox-pc">
            	<a class="mailbox-link-pc" href="#">
            		<img class="mail-img-pc" src="assets/img/images/pc/mail_index_pc.png" alt="" />
            		<h3 class="mail-title-pc">メールでのお問合わせはこちら</h3>
            	</a>
            </div>
            
		</div>
	</header><!-- /header -->
	<div id="main">
		<nav class="menu_mobile">
            <ul>
                <li class="nav-item"><a class="nav-link" href="index.html">新着情報</a></li>
                <li class="nav-item"><a class="nav-link" href="#">会社案内</a></li>
                <li class="nav-item"><a class="nav-link" href="#">アンテナ工事</a></li>
                <li class="nav-item"><a class="nav-link" href="#">テレビ共聴設備</a></li>
                <li class="nav-item nav-item-last"><a class="nav-link" href="tv.html">集合住宅用テレビ<br />共同受信施設保守サービス</a></li>
                
            </ul>
        </nav>
        <nav class="menu_pc">
            <ul>
                <li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_news.png" alt=""></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="assets/img/images/pc/menu_company.png" alt=""></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="assets/img/images/pc/menu_construction.png" alt=""></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="assets/img/images/pc/menu_overview.png" alt=""></a></li>
                <li class="nav-item nav-item-last"><a class="nav-link" href="tv.html"><img src="assets/img/images/pc/menu_service.png" alt=""></a></li>
                
            </ul>
        </nav>
		<section class="banner-tv">
			<img class="banner-img" src="assets/img/images/mobile/bg_top_tv.jpg" alt="banner-mobile" />
			<img class="banner-img-tv-pc" src="assets/img/images/pc/bg_banner_middle.jpg" alt="banner-mobile" />
			<div class="banner-content">
				<img class="banner-text-tv-phone" src="assets/img/images/mobile/banner_tv_phone.png" alt="text-phone" />
				<h1 class="banner-content-text-tv-pc">合住宅用テレビ共同受信施設保守サービス</h1>
			</div>
			<div class="tv-pc"><span class="tv-pc-blue">TOP</span> > 合住宅用テレビ共同受信施設保守サービス</div>			
		</section>
		<section id="middle-1">
			<div class="middle-title">
				<h2 class="middle-title-ja">サービス概要</h2>
				<div class="dot-tv">
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
				</div>
				
			</div>
			<div class="middle-text">
				<p class="middle-text-1">テレビ共同受信施設が故障した際は</p>
				<p class="middle-text-1">出張費、部品代、調整費等をいただかずトラブルを解決いたします。</p>
			</div>
			<div class="middle-content">
				<div class="middle-content-detail">
					<h4 class="middle-content-title">種類</h4>
					<p class="middle-content-desc">テキストテキスト</p>
				</div>
				<div class="middle-content-detail">
					<h4 class="middle-content-title">費用</h4>
					<p class="middle-content-desc">○万円（税抜）～</p>
				</div>
				<div class="middle-content-detail">
					<h4 class="middle-content-title">備考</h4>
					<p class="middle-content-desc">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
				</div>
			</div>
		</section>
		<section id="middle-2">
			<div class="middle-title">
				<h2 class="middle-title-ja">対応までの流れ</h2>
				<div class="dot-tv">
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
					<span class="middle-title-ja-border"></span>
				</div>
				
			</div>

			<div class="middle-2-content">
				<div class="middle-2-detail">
					<div class="middle-2-detail-title">
						<img src="assets/img/images/mobile/number_one.png" alt="" />
						<h2 class="middle-2-title-mobile">受付</h2>
						<h2 class="middle-2-title-pc"><img src="assets/img/images/pc/middle2_tv_1_title_pc.png" alt="" /></h2>
					</div>
					<div class="middle-2-detail-content middle-2-detail-content-1">
						<p>来店またはお電話、メールにて受付しております。お気軽にお問い合わせください。</p>
						<img class="home-phone-tv" src="assets/img/images/mobile/phone_tv_phone.png" alt="" />
						<img class="home-phone-tv-pc" src="assets/img/images/pc/homephone_middle.png" alt="" />
						<a class="middle-2-mail" href="#">
							<img class="mail-tv-img" src="assets/img/images/mobile/mail_tv_phone.png" alt="" />
							<img class="mail-tv-img-pc" src="assets/img/images/pc/middle2_mail_tv_pc.png" alt="" />
							<h3 class="mail-tv-title">メールでのお問合わせはこちら</h3>
						</a>
						<!-- <a href="#"><img class="mailbox-tv-pc" src="assets/img/images/pc/mailbox_contact.png" alt="" /></a> -->
						<div class="middle-img-phone">
							<img class="middle-img" src="assets/img/images/mobile/bg_employer_tv.png" alt="" />
						</div>
						
						<img class="middle-img-pc" src="assets/img/images/pc/middle2_01.jpg" alt="" />
						
					</div>
					
				</div>
			</div>

			<div class="middle-2-content">
				<div class="middle-2-detail">
					<div class="middle-2-detail-title">
						<img src="assets/img/images/mobile/number_two_tv.png" alt="" />
						<h2 class="middle-2-title-mobile">現地調査</h2>
						<h2 class="middle-2-title-pc"><img src="assets/img/images/pc/middle2_tv_2_title_pc.png" alt="" /></h2>

					</div>
					<div class="middle-2-detail-content middle-2-detail-content-2">
						<p>現地に訪問し、調査致します。</p>
						<div class="middle-img-phone">
							<img class="middle-img" src="assets/img/images/mobile/architect_tv.jpg" alt="" />
						</div>
						<img class="middle-img-pc" src="assets/img/images/pc/middle2_02.jpg" alt="" />
					</div>					
				</div>
			</div>

			<div class="middle-2-content">
				<div class="middle-2-detail">
					<div class="middle-2-detail-title">
						<img src="assets/img/images/mobile/number_three_tv.png" alt="" />
						<h2 class="middle-2-title-mobile">見積提出</h2>
						<h2 class="middle-2-title-pc"><img src="assets/img/images/pc/middle2_tv_3_title_pc.png" alt="" /></h2>
					</div>
					<div class="middle-2-detail-content middle-2-detail-content-3">
						<p>調査した結果を見積にて提出いたします。<span class="middle-2-detail-content-blue">ここまでは無料</span>です。</p>
						<div class="middle-img-phone">
							<img class="middle-img" src="assets/img/images/mobile/calculator_tv.jpg" alt="" />
						</div>
						<img class="middle-img-pc" src="assets/img/images/pc/middle2_03.jpg" alt="" />
					</div>					
				</div>
			</div>

			<div class="middle-2-content">
				<div class="middle-2-detail">
					<div class="middle-2-detail-title">
						<img src="assets/img/images/mobile/number_four_tv.png" alt="" />
						<h2 class="middle-2-title-mobile">契約締結</h2>
						<h2 class="middle-2-title-pc"><img src="assets/img/images/pc/middle2_tv_4_title_pc.png" alt="" /></h2>
					</div>
					<div class="middle-2-detail-content middle-2-detail-content-4">
						<p class="middle-2-detail-content-blue">ご契約書にサインをいただきます。</p>
						<div class="middle-img-phone">
							<img class="middle-img" src="assets/img/images/mobile/contract_tv.jpg" alt="" />
						</div>
						<img class="middle-img-pc" src="assets/img/images/pc/middle2_04.jpg" alt="" />
					</div>					
				</div>
			</div>

			<div class="middle-2-content">
				<div class="middle-2-detail">
					<div class="middle-2-detail-title">
						<img src="assets/img/images/mobile/number_five_tv.png" alt="" />
						<h2 class="middle-2-title-mobile">メンテナンス開始</h2>
						<h2 class="middle-2-title-pc"><img src="assets/img/images/pc/middle2_tv_5_title_pc.png" alt="" /></h2>
					</div>
					<div class="middle-2-detail-content middle-2-detail-content-5">
						<p class="middle-2-detail-content-last-1">メンテナンスを開始いたします。</p>
						<p class="middle-2-detail-content-last-2">安心してお任せください。</p>
						<div class="middle-img-phone">
							<img class="middle-img" src="assets/img/images/mobile/architect_2_tv.jpg" alt="" />
						</div>
						<img class="middle-img-pc" src="assets/img/images/pc/middle2_05.jpg" alt="" />
					</div>					
				</div>
			</div>				
		</section>
		<section id="middle-3">
			<div class="middle-3-title">
				<img class="middle-3-title-mobile" src="assets/img/images/mobile/middle3_title_phone.png" alt="" />
				<img class="middle3-title-pc" src="assets/img/images/pc/middle3_title_tv_pc.png" alt="" />
			</div>			
			<div class="middle-3-text">
				<p class="middle-3-text-mobile"><span class="middle-3-text-1">保守サービスに加入</span>していればオーナー様、管理組合様、</p>
				<p class="middle-3-text-mobile">各入居者様も<span class="middle-3-text-1">安心</span>です。</p>
				<p class="middle-3-text-pc"><span class="middle-3-text-pc-blue">保守サービスに加入</span>していれば</p>
				<p class="middle-3-text-pc">オーナー様、管理組合様、各入居者様も<span class="middle-3-text-pc-blue">安心</span>です。</p>
			</div>
		</section>
		
		
	</div>
	<footer id="footer">
		<section id="contact">
			<div class="contact-container">
				<div class="contact-titles">
					<img class="contact-title-phone" src="assets/img/images/mobile/title_contact_phone.png" alt="" />
					<img class="contact-title-pc" src="assets/img/images/pc/contact_title.png" alt="" />
				</div>
				<div class="contact-content">
					<p class="contact-text">現地調査費用、見積作成費用は無料でおこなっています。</p>
					<p class="contact-text">お気軽にお問い合わせください。</p>
					<p class="contact-text-yellow">定休日にはメールでお問い合わせください。</p>
				</div>
				<div class="contact-phone-mail">
					<div class="contact-phone">
						<img class="contact-phone-img" src="assets/img/images/mobile/phone_contact_phone.png" alt="" />
					</div>
					
					<img class="contact-pc" src="assets/img/images/pc/home_phone_contact.png" alt="" />
					<div class="contact-mail">
						<a class="contact-mail-phone" href="#">
							<img class="contact-mail-img" src="assets/img/images/mobile/contact_mail_phone.png" alt="" />
							<h3 class="mail-title">メールでのお問合わせはこちら</h3>
						</a>
						<a class="contact-mail-pc" href="#">
							<img class="contact-mail-img" src="assets/img/images/pc/contact_mail_pc.png" alt="" />
							<h3 class="mail-title">メールでのお問合わせはこちら</h3>
						</a>
					</div>
					
					<!-- <a class="contact-mail-pc" href="#"><img class="contact-mail-pc-img" src="assets/img/images/pc/mailbox_contact.png" alt="" /></a> -->
				</div>
				
			</div>
			
		</section>
		<nav class="footer-menu">				
				<ul>
					<li class="nav-item-footer"><a class="nav-link" href="#">HOME</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">新着情報</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">会社案内</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">アンテナ工事</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">テレビ共聴設備概要</a></li>
					
				</ul>
				<ul>
					<li class="nav-item-footer"><a class="nav-link" href="#">集合住宅用テレビ共同受信施設保守サービス</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">プライバシーポリシー</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">お問い合わせ</a></li>
				</ul>
			
			
		</nav>
		<div class="footer-license">
			<p class="footer-license-text">&copy; IT NET </p>
		</div>
	</footer>
	<div class="page-top">
		<a href="#wrapper">
			<img class="page-top-img" src="assets/img/images/pc/page_top.png" alt="" />
			<img class="page-top-hover" src="assets/img/images/pc/page_top_hover.png" alt="" />
		</a>					
	</div>
</div>
<script src="assets/js/common.js"></script>
</body>
</html>
