<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shoei</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-01">
	<div class="only-pc">
		<header class="c-headpc">
			<div class="c-headpc__inner">
				<div class="c-headpc__slogan">
					<img src="assets/img/pc/01/pc_slogan.png" alt="" />
				</div>
				<div class="c-headpc__phonemail">
					<div class="c-headpc__phone">
						<img src="assets/img/pc/01/pc_phone.png" alt="" />
						<span>0566-23-6859</span>
					</div>
					<div class="c-headpc__mail c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="01.html">HOME</a></li>
				<li><a href="02.html">会社案内</a></li>
				<li><a href="03.html">事業紹介</a></li>
				<li><a href="04.html">機材紹介</a></li>
				<li><a href="05.html">当社の強み</a></li>
				<li><a href="06.html">採用情報</a></li>
			</ul>
		</nav>
	</div>

	<div class="only-sp">
		<header class="c-headsp">
			<div class="c-headsp__top">
				<div class="c-headsp__top__inner">
					<p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
				</div>
			</div>
			<div class="c-headsp__slogantoggle">
				<div class="c-headsp__slogantoggle__inner">
					<div class="c-headsp__slogan">
						<img src="assets/img/mobile/01/sp_bgheader.png" alt="" />
					</div>
					<div id="menu-toggle">
		                <div id="linetoggle" class="hamburger"></div>
		            </div>
				</div>
			</div>
			
			<nav class="c-navisp">
				<ul>
					<li>
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-navisp__lastli">
						<div class="c-navisp__lastli__1">
							<a href="#">
								<div class="c-phonespmenu u-bgwhite">
									<div class="c-phonespmenu__detail">
										<div class="c-phonespmenu__number">
											<div>
												<img src="assets/img/mobile/01/sp_phone.png" alt="" />
											</div>
											<p class="u-lightblack u-fontsize19">0566-23-6859</p>
										</div>
										<p class="c-phonespmenu__text u-lightblack u-fontsize16">電話をかける</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
							</a>
						</div>
						<div class="c-navisp__lastli__2">
							<a href="general.html#spcontact">
								<div class="c-mailspmenu u-bgwhite">
									<div class="c-mailspmenu__detail">
										<div>
											<img src="assets/img/mobile/01/sp_mail.png" alt="" />
										</div>
										<p class="u-lightblack">お問い合わせフォーム</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
								
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="l-content c-relative p-01__1">
		<div class="c-bannerpc__img">
			<img src="assets/img/pc/01/pc_bannerbg01.jpg" alt="" />
		</div>
		<div class="c-bannersp__img">
			<img src="assets/img/mobile/01/sp_bgtop.jpg" alt="" />
		</div>
		<div class="l-content__inner c-absolute">
			<div class="c-bannerpc__text1">
				<img src="assets/img/pc/01/pc_banner1.png" alt="" />
			</div>
			<div class="c-bannersp__text1">
				<img src="assets/img/mobile/01/sp_bannertext.png" alt="" />
			</div>
		</div>
	</div>

	<div class="l-content c-relative p-01__2">
		<div class="l-content__inner">
			<div class="c-newinfo">
				<p>新着情報</p>
				<div>
					<p>2017/06/30</p>
					<p>ホームページをリニューアルしました。</p>
				</div>
				
			</div>
			<div class="c-listcard">
				<div class="c-cardmedium c-eventhover">
					<div class="c-card__imgpc">
						<img src="assets/img/pc/01/pc_company.jpg" alt="" />
					</div>
					<div class="c-card__imgsp">
						<img src="assets/img/mobile/01/sp_company.jpg" alt="" />
					</div>
					<div class="c-card__info">
						<div class="c-card__info__imgpc">
							<img src="assets/img/pc/01/pc_titlecompany.png" alt="" />
						</div>
						<div class="c-card__info__imgsp">
							<img src="assets/img/mobile/01/sp_company_info.png" alt="" />
						</div>
						<p>会社案内</p>
					</div>
				</div>
				<div class="c-cardmedium c-eventhover">
					<div class="c-card__imgpc">
						<img src="assets/img/pc/01/pc_business.jpg" alt="" />
					</div>
					<div class="c-card__imgsp">
						<img src="assets/img/mobile/01/sp_business.jpg" alt="" />
					</div>
					<div class="c-card__info">
						<div class="c-card__info__imgpc">
							<img src="assets/img/pc/01/pc_titlebusiness.png" alt="" />
						</div>
						<div class="c-card__info__imgsp">
							<img src="assets/img/mobile/01/sp_business_info.png" alt="" />
						</div>
						<p>事業紹介</p>
					</div>
				</div>
				<div class="c-cardmedium c-eventhover">
					<div class="c-card__imgpc">
						<img src="assets/img/pc/01/pc_recruit.jpg" alt="" />
					</div>
					<div class="c-card__imgsp">
						<img src="assets/img/mobile/01/sp_recruit.jpg" alt="" />
					</div>
					<div class="c-card__info">
						<div class="c-card__info__imgpc">
							<img src="assets/img/pc/01/pc_titlerecruit.png" alt="" />
						</div>
						<div class="c-card__info__imgsp">
							<img src="assets/img/mobile/01/sp_recruit_info.png" alt="" />
						</div>
						<p>採用情報</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="l-content c-relative p-01__3">
		<div class="c-bannerpc__img">
			<img src="assets/img/pc/01/pc_bg01.jpg" alt="" />
		</div>
		<div class="c-bannersp__img">
			<img src="assets/img/mobile/01/sp_img2.jpg" alt="" />
		</div>
		<div class="l-content__inner c-absolute">			
			<div class="c-card">
				<div class="c-titledouble">
					<div class="c-titledouble__imgpc">
						<img src="assets/img/pc/01/pc_advantage.png" alt="" />
					</div>
					<div class="c-titledouble__imgsp">
						<img src="assets/img/mobile/01/sp_advantage.png" alt="" />
					</div>
					<p class="c-title">当社の強み</p>
				</div>
				<div class="c-text">
					<div class="c-text__imgpc">
						<img src="assets/img/pc/01/pc_titletex_advantage.png" alt="" />
					</div>
					<div class="c-text__imgsp">
						<img src="assets/img/mobile/01/sp_advantage_title.png" alt="" />
					</div>
					<h4>今のメンテナンスは本当に適切ですか?</h4>
					<div class="c-text__text">
						<p>松栄プラントサービス株式会社は、長年の経験と独自の技術を持つプラントメンテナンスの専門医です。</p>
						<p>運転効率・安全性・設備の耐久性の向上、省エネのためにはプラントメンテナンスは必要不可欠です。</p>
						<p>まずは一度、当社の診断を受けてみてください</p>
					</div>
				</div>
				<div class="c-btn c-eventhover">
					<a href="05.html">
						<span>当社の強み</span>
						<img class="iconnextpc" src="assets/img/pc/01/pc_icon_next.png" alt="" />
						<img class="iconnextsp" src="assets/img/mobile/01/sp_btnadvantage.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-01__4">
		<div class="l-content__inner">
			<div class="c-titledouble">
				<div class="c-titledouble__imgpc">
					<img src="assets/img/pc/01/pc_equipment.png" alt="" />
				</div>
				<div class="c-titledouble__imgsp">
					<img src="assets/img/mobile/01/sp_equipment.png" alt="" />
				</div>				
				<p class="c-title">機材紹介</p>
			</div>
			<div class="c-listcard2">
				<div class="c-cardsmall">
					<div class="card-imgpc">
						<img src="assets/img/pc/01/pc_equipment_img.jpg" alt="" />
					</div>
					<div class="card-imgsp">
						<img src="assets/img/mobile/01/sp_img3.jpg" alt="" />
					</div>
					<div class="c-cardinfo">
						<p>機材の名称が入ります</p>
					</div>					
				</div>
				<div class="c-cardsmall">
					<div class="card-imgpc">
						<img src="assets/img/pc/01/pc_equipment_img.jpg" alt="" />
					</div>
					<div class="card-imgsp">
						<img src="assets/img/mobile/01/sp_img3.jpg" alt="" />
					</div>
					<div class="c-cardinfo">
						<p>機材の名称が入ります</p>
					</div>					
				</div>
				<div class="c-cardsmall">
					<div class="card-imgpc">
						<img src="assets/img/pc/01/pc_equipment_img.jpg" alt="" />
					</div>
					<div class="card-imgsp">
						<img src="assets/img/mobile/01/sp_img3.jpg" alt="" />
					</div>
					<div class="c-cardinfo">
						<p>機材の名称が入ります</p>
					</div>					
				</div>
				<div class="c-cardsmall">
					<div class="card-imgpc">
						<img src="assets/img/pc/01/pc_equipment_img.jpg" alt="" />
					</div>
					<div class="card-imgsp">
						<img src="assets/img/mobile/01/sp_img3.jpg" alt="" />
					</div>
					<div class="c-cardinfo">
						<p>機材の名称が入ります</p>
					</div>					
				</div>
			</div>
			<div class="c-text">
				<p>松栄プラントサービス株式会社で使用する機材の紹介です。</p>
				<p>様々な役割を持つ機材の中から、最適な機材を用いて施工いたします。</p>
			</div>
			<div class="c-btn c-eventhover">
				<a href="04.html">
					<span>機材紹介</span>
					<img class="iconnextpc" src="assets/img/pc/01/pc_icon_next.png" alt="" />
					<img class="iconnextsp" src="assets/img/mobile/01/sp_btnadvantage.png" alt="" />
				</a>
				
			</div>
		</div>
	</div>
	
	<footer>
		<div class="l-content">
			<div class="l-content__inner">
				<div class="c-footer__contact">
					<div class="c-contact_imgpc u-margin--bot14">
						<img src="assets/img/pc/01/pc_titlecontact.png" alt="" />
					</div>
					<div class="c-contact_imgsp u-margin--bot14">
						<img src="assets/img/mobile/01/sp_contact_title.png" alt="" />
					</div>
					<div class="c-contact__text">
						<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
						<p>毎週土曜・日曜定休</p>
					</div>					
					<div class="c-contact__info">
						<h4 class="u-margin--top32">どうぞお気軽にお問い合わせください！</h4>
						<div class="c-contact__number">
							<div class="c-contact__numberpc__1">
								<img src="assets/img/pc/01/pc_phone.png" alt="" />
								<span class="u-fontsize28">0566-23-6859</span>
							</div>
							<div class="c-contact__numbersp__1">
								<a href="#">
									<div class="c-btnspphone u-bgpurple">
										<img src="assets/img/mobile/01/sp_btn_phone.png" alt="" />
									</div>
									<div class="c-btnspphone__detail">
										<div>
											<img src="assets/img/mobile/01/sp_phone1.png" alt="" />
											<span class="c-spphonenumber1 u-white u-fontsize14">0566-23-6859</span>
										</div>
										
										<span class="c-phonespmenu__text u-white u-fontsize14">電話をかける</span>
									</div>
								</a>
							</div>
							<div class="c-contact__numberpc__2">
								<img src="assets/img/pc/01/pc_phone2.png" alt="" />
								<span class="u-fontsize28">0566-22-4077</span>
							</div>
							<div class="c-contact__numbersp__2">
								<a href="#">
									<div class="c-btnspphone__number__2">
										<img src="assets/img/mobile/01/sp_phone2.png" alt="" />
										<span class="c-spphonenumber2 u-fontsize14">0566-22-4077</span>
									</div>
									
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="l-content c-footermap">
			<div id="c-pc__map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.434299950492!2d137.01490450343618!3d34.96236133923039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+448-0813%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531363745379" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div id="c-sp__map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6539.546245866147!2d137.0150659!3d34.9622947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+448-0813%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531366435815" width="100%" height="244" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

		<div class="l-content c-footernav">
			<div class="l-content__inner c-footernav__inner">
				<nav class="c-fnavipc u-margin--bot20">
					<ul>
						<li class="c-lihover"><a href="01.html">HOME</a></li>
						<li class="c-lihover"><a href="02.html">会社案内</a></li>
						<li class="c-lihover"><a href="03.html">事業紹介</a></li>
						<li class="c-lihover"><a href="04.html">機材紹介</a></li>
						<li class="c-lihover"><a href="05.html">当社の強み</a></li>
						<li class="c-lihover"><a href="06.html">採用情報</a></li>
						<li class="c-lihover"><a href="07.html">お問い合わせ</a></li>
					</ul>
				</nav>
				
				<div class="c-copyrightpc">
					<p>COPYRIGHT &copy; 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>
			</div>
			<nav class="c-fnavisp">
				<ul>
					<li class="c-lihover">
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-home" href="01.html">
							<span>
								<img src="assets/img/mobile/01/sp_homepage.png" alt="" />
							</span>
						</a>
					</li>
					
				</ul>
				<ul>
					<li class="c-lihover">
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcontact">
							<span>お問い合わせ</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lisp--entire c-lihover">
						<a href="#">
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-toppage" href="#">
							<span>
								<img src="assets/img/mobile/01/sp_toppage.png" alt="" />
							</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="c-copyrightsp">
				<div class="c-copyrightsp__inner">
					<p>COPYRIGHT &copy;</p>
					<p>松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>					
			</div>
		</div>
	</footer>
<script src="assets/js/common.js"></script>
</body>
</html>
