<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shoei</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-07">
	<div class="only-pc">
		<header class="c-headpc">
			<div class="c-headpc__inner">
				<div class="c-headpc__slogan">
					<img src="assets/img/pc/01/pc_slogan.png" alt="" />
				</div>
				<div class="c-headpc__phonemail">
					<div class="c-headpc__phone">
						<img src="assets/img/pc/01/pc_phone.png" alt="" />
						<span>0566-23-6859</span>
					</div>
					<div class="c-headpc__mail c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="01.html">HOME</a></li>
				<li><a href="02.html">会社案内</a></li>
				<li><a href="03.html">事業紹介</a></li>
				<li><a href="04.html">機材紹介</a></li>
				<li><a href="05.html">当社の強み</a></li>
				<li><a href="06.html">採用情報</a></li>
			</ul>
		</nav>
	</div>

	<div class="only-sp">
		<header class="c-headsp">
			<div class="c-headsp__top">
				<div class="c-headsp__top__inner">
					<p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
				</div>
			</div>
			<div class="c-headsp__slogantoggle">
				<div class="c-headsp__slogantoggle__inner">
					<div class="c-headsp__slogan">
						<img src="assets/img/mobile/01/sp_bgheader.png" alt="" />
					</div>
					<div id="menu-toggle">
		                <div id="linetoggle" class="hamburger"></div>
		            </div>
				</div>
			</div>
			
			<nav class="c-navisp">
				<ul>
					<li>
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-navisp__lastli">
						<div class="c-navisp__lastli__1">
							<a href="#">
								<div class="c-phonespmenu u-bgwhite">
									<div class="c-phonespmenu__detail">
										<div class="c-phonespmenu__number">
											<div>
												<img src="assets/img/mobile/01/sp_phone.png" alt="" />
											</div>
											<p class="u-lightblack u-fontsize19">0566-23-6859</p>
										</div>
										<p class="c-phonespmenu__text u-lightblack u-fontsize16">電話をかける</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
							</a>
						</div>
						<div class="c-navisp__lastli__2">
							<a href="general.html#spcontact">
								<div class="c-mailspmenu u-bgwhite">
									<div class="c-mailspmenu__detail">
										<div>
											<img src="assets/img/mobile/01/sp_mail.png" alt="" />
										</div>
										<p class="u-lightblack">お問い合わせフォーム</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
								
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div>


	<div class="l-content c-relative p-07__1">
		<div class="c-bannerpc__img">
			<img src="assets/img/pc/07/pc_bannerbg7.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannerpc__text2">
				<img src="assets/img/pc/07/pc_contacttitle.png" alt="" />
				<h5>お問い合わせ</h5>
			</div>
		</div>
	</div>

	<div class="l-content p-07__2">
		<div class="l-content__inner">
			<div class="c-breadcrumbheader">
				<ul>
					<li class="c-lihover"><a href="01.html">HOME</a></li>
					<li><a href="07.html">お問い合わせ</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="l-content p-07__3 u-margin--bot62">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/07/pc_title1.png" alt="" />
				</div>
				<div class="p-07__3__text c-center">
					<p>この度は当社のホームページをご覧いただき、誠にありがとうございます。</p>
					<p class="u-margin--bot22">当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>
					<p class="u-margin--bot22">尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
					<p>また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。</p>
					<p>返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p>
				</div>
				<div class="c-display--flex__center u-margin--top80 u-margin--bot27">
					<div>
						<div class="c-circleline">
							<img src="assets/img/pc/07/pc_circle1.png" alt="" />
						</div>
						<p class="u-purple u-fontsize19">入力</p>
					</div>

					<div>
						<div class="c-circleline">
							<img src="assets/img/pc/07/pc_circle2.png" alt="" />
						</div>
						<p class="u-gray u-fontsize19">確認</p>
					</div>
					<div>
						<div>
							<img src="assets/img/pc/07/pc_circle3.png" alt="" />
						</div>
						<p class="u-gray u-fontsize19">完了</p>
					</div>
				</div>
				<form action="#" method="post" id="formcontact" accept-charset="utf-8">
					<div class="c-formcontact">
						<div class="c-row">
							<div class="c-row__left u-bgred2">
								<p>お名前</p>
								<p class="u-white u-padding6 u-bgred u-fontsize11">必須</p>
							</div>
							<div class="c-row__right">
								<p class="u-red u-margin--bot3">お名前を入力してください。</p>
								<input class="u-bgred2" type="text" name="input1" placeholder="例）ヤマダ　タロウ" />
							</div>
						</div>
						<div class="c-row">
							<div class="c-row__left u-bglightgray">
								<p>郵便番号</p>
								<p class="u-white u-padding6 u-bggray u-fontsize11">任意</p>
							</div>
							<div class="c-row__right">
								<input class=" c-zipcode u-margin--bot3" type="text" name="input2" placeholder="例）1234567" />
								<p>※ハイフンなし　※住所が自動入力されます。</p>
							</div>
						</div>
						<div class="c-row">
							<div class="c-row__left u-bglightgray">
								<p>住所</p>
								<p class="u-white u-padding6 u-bggray u-fontsize11">任意</p>
							</div>
							<div class="c-row__right">
								<select class="u-margin--bot10" id="select" name="country">
							        <option value="都道府県">都道府県</option>
							        <option value="都道府県">都道府県</option>
							        <option value="都道府県">都道府県</option>
							    </select>
							    <input class="u-margin--bot10" type="text" name="input3" placeholder="市区町村" />
							    <input type="text" name="input4" placeholder="番地、建物名" />
							</div>
						</div>
						<div class="c-row">
							<div class="c-row__left u-bglightgray">
								<p>電話番号</p>
								<p class="u-white u-padding6 u-bgred u-fontsize11">必須</p>
							</div>
							<div class="c-row__right">
								<input class="c-phonenumber u-margin--bot8" type="text" name="input5" placeholder="例）0312345678" />
								<p>※ハイフンなし</p>
							</div>
						</div>
						<div class="c-row">
							<div class="c-row__left u-bglightgray">
								<p>メールアドレス</p>
								<p class="u-white u-padding6 u-bgred u-fontsize11">必須</p>
							</div>
							<div class="c-row__right">
								<input type="text" name="input6" placeholder="例）example@example.jp" />
							</div>
						</div>
						<div class="c-row">
							<div class="c-row__left u-bglightgray">
								<p>お問い合わせ内容</p>
								<p class="u-white u-padding6 u-bgred u-fontsize11">必須</p>
							</div>
							<div class="c-row__right">
								<textarea class="txtarea-block txtarea-comment"  name="comment" form="formcontact"></textarea>
							</div>
						</div>
						
					</div>
					<div class="c-center">
						<button class="confirm-btn c-eventhover" type="submit" formmethod="post">
							<span>確認画面へ</span>
							<img src="assets/img/pc/01/pc_icon_next.png" alt="" />
						</button>
					</div>
					
				</form>
				
			</div>
		</div>
	</div>

	
	

	<footer>
		<div class="l-content c-footercontact">
			<div class="l-content__inner">
				<div class="c-footer__contact">
					<div class="c-contact_imgpc u-margin--bot14">
						<img src="assets/img/pc/01/pc_titlecontact.png" alt="" />
					</div>
					<div class="c-contact_imgsp u-margin--bot14">
						<img src="assets/img/mobile/01/sp_contact_title.png" alt="" />
					</div>
					<div class="c-contact__text">
						<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
						<p>毎週土曜・日曜定休</p>
					</div>					
					<div class="c-contact__info">
						<h4 class="u-margin--top32">どうぞお気軽にお問い合わせください！</h4>
						<div class="c-contact__number">
							<div class="c-contact__numberpc__1">
								<img src="assets/img/pc/01/pc_phone.png" alt="" />
								<span class="u-fontsize28">0566-23-6859</span>
							</div>
							<div class="c-contact__numbersp__1">
								<a href="#">
									<div class="c-btnspphone u-bgpurple">
										<img src="assets/img/mobile/01/sp_btn_phone.png" alt="" />
									</div>
									<div class="c-btnspphone__detail">
										<div>
											<img src="assets/img/mobile/01/sp_phone1.png" alt="" />
											<span class="c-spphonenumber1 u-white u-fontsize14">0566-23-6859</span>
										</div>
										
										<span class="c-phonespmenu__text u-white u-fontsize14">電話をかける</span>
									</div>
								</a>
							</div>
							<div class="c-contact__numberpc__2">
								<img src="assets/img/pc/01/pc_phone2.png" alt="" />
								<span class="u-fontsize28">0566-22-4077</span>
							</div>
							<div class="c-contact__numbersp__2">
								<a href="#">
									<div class="c-btnspphone__number__2">
										<img src="assets/img/mobile/01/sp_phone2.png" alt="" />
										<span class="c-spphonenumber2 u-fontsize14">0566-22-4077</span>
									</div>
									
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		

		<div class="l-content c-footernav">
			<div class="l-content__inner c-footernav__inner">
				<nav class="c-fnavipc u-margin--bot20">
					<ul>
						<li class="c-lihover"><a href="01.html">HOME</a></li>
						<li class="c-lihover"><a href="02.html">会社案内</a></li>
						<li class="c-lihover"><a href="03.html">事業紹介</a></li>
						<li class="c-lihover"><a href="04.html">機材紹介</a></li>
						<li class="c-lihover"><a href="05.html">当社の強み</a></li>
						<li class="c-lihover"><a href="06.html">採用情報</a></li>
						<li class="c-lihover"><a href="07.html">お問い合わせ</a></li>
					</ul>
				</nav>
				
				<div class="c-copyrightpc">
					<p>COPYRIGHT &copy; 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>
			</div>
			<nav class="c-fnavisp">
				<ul>
					<li class="c-lihover">
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-home" href="01.html">
							<span>
								<img src="assets/img/mobile/01/sp_homepage.png" alt="" />
							</span>
						</a>
					</li>
					
				</ul>
				<ul>
					<li class="c-lihover">
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcontact">
							<span>お問い合わせ</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lisp--entire c-lihover">
						<a href="#">
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-toppage" href="#">
							<span>
								<img src="assets/img/mobile/01/sp_toppage.png" alt="" />
							</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="c-copyrightsp">
				<div class="c-copyrightsp__inner">
					<p>COPYRIGHT &copy;</p>
					<p>松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>					
			</div>
		</div>
	</footer>
<script src="assets/js/common.js"></script>
</body>
</html>
