<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Plocss_Bem</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-company">
	<div class="pc-only">
		<header>
			<div class="c-headPC__inner">
				<div class="logo">
					<a href="#"><img src="assets/img/company/logo.png" alt="" /></a>
				</div>
				<div class="c-listtop">
					<ul>
						<li><a href="#">Link1</a></li>
						<li><a href="#">Link2</a></li>
						<li><a href="#">Link3</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
			</ul>
		</nav>
		<nav class="c-breadcrumbheader">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="sp-only">
		<header class="c-headerSP">
			<div class="c-headSP__inner">
				<div class="logo">
					<img src="assets/img/company/logo-sp.png" alt="" />
				</div>				
				<div id="menu-toggle">
	                <div id="linetoggle" class="hamburger"></div>
	            </div>
	            <nav class="c-navisp">
					<ul>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
					</ul>
				</nav>
			</div>
			
		</header>
	</div>
	<div class="c-title2">
		<div class="c-title2__inner">
			<h2>Company</h2>
			<p>subTitlesubTitle</p>
		</div>
	</div>
	
	<div class="l-content">
		<div class="l-main">
			<div class="p-company1">
				<div class="c-title3">
					<h3>DummyDummy</h3>
				</div>
				<div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<div class="c-title4--bordergreen">
						<h4>DummyDummy</h4>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				</div>
			</div>
			<div class="p-company2">
				<div class="c-title3">
					<h3>DummyDummy</h3>
				</div>
				<div>
					<table class="ctable1">
						<thead>
							<tr>
								<th></th>
								<th>title</th>
								<th>title</th>
								<th>title</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="u-bggray">title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
							<tr>
								<th class="u-bggray">title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
							<tr>
								<th class="u-bggray">title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
						</tbody>
					</table>
					<div class="c-title4--bordergreen">
						<h4>DummyDummy</h4>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				</div>
			</div>
			<div class="p-company3">
				<div class="c-title3">
					<h3>DummyDummy</h3>
				</div>
				<div class="p-company3-text1">
					<p>ダミーテキストが入ります。<span class="u-red">ダミーテキストが入ります。</span>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<div class="c-listtext--disc">
						<ul>
							<li>texttexttext</li>
							<li>texttexttext</li>
							<li>texttexttext</li>
							<li>texttexttext</li>
							<li>texttexttexttexttexttext</li>
							<li>texttexttexttexttexttext</li>
						</ul>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<p class="u-green">ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				</div>
				<div class="c-line1">
					<hr>
				</div>
				<div class="p-company3-text2">
					<p class="u-red u-fontsize12">ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<div class="c-imgtext">
						<div class="c-imgtext__img">
							<img src="assets/img/company/p-company3-img.png" alt="" />
						</div>
						<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="l-side">
			<div class="c-listlink">
				<p>Link</p>
				<div>
					<ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>
			<div class="c-listbanner">
				<p>Banner</p>
				<div>
					<ul>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<nav class="c-breadcrumbfooter">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
		<div class="c-footsitemap">
			<div class="c-footsitemap__inner">
				<div>
					<p>Category1</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category2</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category3</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category4</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category5</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="c-footcopy">
			<p>copyright xxxxxxxx 2018</p>
		</div>
	</footer>

<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
