<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_itnetd</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body>

<div id="wrapper">
	<header id="header">
		<div class="bg-top">
			<img class="bg-top-img" src="assets/img/images/mobile/bg-top.png" alt="bg-top">
		</div>
		<div class="header-content">
			<div class="logo">
				<img class="logo-img" src = "assets/img/images/mobile/logo_slogan_phone.jpg" alt="logo" />
				<img class="logo-img-pc" src = "assets/img/images/pc/logo_pc.png" alt="logo-mobile" />			
			</div>
			
			<div id="menu-toggle">
                <div id="linetoggle" class="hamburger"></div>
            </div>
            <div class="homephone-pc">
            	<a href="#"><img src="assets/img/images/pc/phone_index_pc.png" alt="" /></a>            	
            </div>
            <div class="mailbox-pc">
            	<a class="mailbox-link-pc" href="#">
            		<img class="mail-img-pc" src="assets/img/images/pc/mail_index_pc.png" alt="" />
            		<h3 class="mail-title-pc">メールでのお問合わせはこちら</h3>
            	</a>
            </div>
            
		</div>
	</header><!-- /header -->
	<div id="main">
		<nav class="menu_mobile">
            <ul>
                <li class="nav-item"><a class="nav-link" href="index.html">新着情報</a></li>
                <li class="nav-item"><a class="nav-link" href="#">会社案内</a></li>
                <li class="nav-item"><a class="nav-link" href="#">アンテナ工事</a></li>
                <li class="nav-item"><a class="nav-link" href="#">テレビ共聴設備</a></li>
                <li class="nav-item nav-item-last"><a class="nav-link" href="tv.html">集合住宅用テレビ<br />共同受信施設保守サービス</a></li>
                
            </ul>
        </nav>
        <nav class="menu_pc">
            <ul>
                <li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_news.png" alt=""></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="assets/img/images/pc/menu_company.png" alt=""></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="assets/img/images/pc/menu_construction.png" alt=""></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="assets/img/images/pc/menu_overview.png" alt=""></a></li>
                <li class="nav-item nav-item-last"><a class="nav-link" href="tv.html"><img src="assets/img/images/pc/menu_service.png" alt=""></a></li>
                
            </ul>
        </nav>
		<section class="banner">
			<img class="banner-img" src="assets/img/images/mobile/bg_header.jpg" alt="banner-mobile" />
			<img class="banner-img-pc" src="assets/img/images/pc/banner_pc.jpg" alt="" />
			<div class="banner-content">
				<img class="banner-text-phone" src="assets/img/images/mobile/banner_text_phone.png" alt="" />
				<img class="banner-text-pc" src="assets/img/images/pc/baner_text_pc.png" alt="" />
			</div>
		</section>
		<section id="news">
			<div class="news-cons">
				<div class="news-titles">					
					<img class="title-ja-eng-phone" src="assets/img/images/mobile/news_title_phone.png"  alt="" />
					<img class="title-ja-eng-pc" src="assets/img/images/pc/news_title_pc.png"  alt="" />
					<a class="btn-news-pc" href="#" title="btn-top"><img class="btn-news-img-pc" src="assets/img/images/pc/btn_news_pc.png" alt=""></a>
				</div>				
				<div class="news-content">
					<div class="new-content-detail">
						<p class="new-date">2017/08/25</p>
						<p class="news-date-descript">ブログを更新しました。</p>
					</div>
					<div class="new-content-detail">
						<p class="new-date">2017/08/1</p>
						<p class="news-date-descript">夏季休暇のお知らせ</p>
					</div>
					<div class="new-content-detail">
						<p class="new-date">2017/07/1</p>
						<p class="news-date-descript">ブログを更新しました。</p>
					</div>
					<a class="btn-news" href="#" title="btn-top"><img class="btn-news-img" src="assets/img/images/mobile/btn_middle.png" alt=""></a>
				</div>
			</div>
			
		</section>
		<section id="construction">
			<div class="construction-container">
				<div class="construct-titles">
					<img class="title-ja-eng-phone" src="assets/img/images/mobile/title_construct_phone.png" alt="" />
					<img class="title-ja-eng-pc" src="assets/img/images/pc/construct_title.png" alt="" />
				</div>
				<div class="construct-content">
					<p class="construct-text">一戸建から大規模マンションまで幅広く対応
						しております。
					</p>
					<p class="construct-text">一度現地調査をおこなってから見積書を提出
						いたします。
					</p>
					<p class="construct-text">現地調査費用、見積作成費用は無料です。</p>
				</div>
				<div class="construct-img">
					<div class="construct-img-detail">
						<img class="construct-home-img" src="assets/img/images/mobile/construct_home1_phone.png" alt="" />
						<img class="construct-home-pc" src="assets/img/images/pc/home1_pc.png" alt="" />
						<img class="construct-home-pc-hover" src="assets/img/images/pc/home1_pc_hover.png" alt="" />
					</div>
					<div class="construct-img-detail">
						<img class="construct-home-img" src="assets/img/images/mobile/construct_home2_phone.png" alt="" />
						<img class="construct-home-pc" src="assets/img/images/pc/home2_pc.png" alt="" />
						<img class="construct-home-pc-hover" src="assets/img/images/pc/home1_pc_hover.png" alt="" />
					</div>
					<div class="construct-img-detail">
						<img class="construct-home-img" src="assets/img/images/mobile/construct_home3_phone.png" alt="" />
						<img class="construct-home-pc" src="assets/img/images/pc/home3_pc.png" alt="" />
						<img class="construct-home-pc-hover" src="assets/img/images/pc/home1_pc_hover.png" alt="" />
					</div>
				</div>
			</div>
			
			
		</section>
		<section id="alsok">
			<div class="alsock-container">
				<div class="alsok-titles">				
					<img class="title-ja-eng-phone" src="assets/img/images/mobile/title_alsok_phone.png" alt="" />
					<img class="title-ja-eng-pc" src="assets/img/images/pc/alsock_title_pc.png" alt="" />
				</div>
				<div class="alsok-content">
					<p class="alsok-text">専門の担当者が対応いたします。</p>
					<p class="alsok-text">最新のセキュリティシステムでお客様のお住
						まいを守り、
					</p>
					<p class="alsok-text">安心・安全な生活をお届けいたします。</p>
					<p class="alsok-text">お気軽にお問い合わせください。</p>
				</div>
				<a class="btn-alsock" href="#">
					<h4 class="btn-alsock-title"><span class="btn-alsock-icon"></span>ホームセキュリティについて詳しく見る</h4>
				</a>
				<div class="alsok-bg-phone">
					<img class="alsok-img" src="assets/img/images/mobile/bg_bot.jpg" alt="" />
				</div>
				
			</div>
			
		</section>
		
		
	</div>
	<footer id="footer">
		<section id="contact">
			<div class="contact-container">
				<div class="contact-titles">
					<img class="contact-title-phone" src="assets/img/images/mobile/title_contact_phone.png" alt="" />
					<img class="contact-title-pc" src="assets/img/images/pc/contact_title.png" alt="" />
				</div>
				<div class="contact-content">
					<p class="contact-text">現地調査費用、見積作成費用は無料でおこなっています。</p>
					<p class="contact-text">お気軽にお問い合わせください。</p>
					<p class="contact-text-yellow">定休日にはメールでお問い合わせください。</p>
				</div>
				<div class="contact-phone-mail">
					<div class="contact-phone">
						<img class="contact-phone-img" src="assets/img/images/mobile/phone_contact_phone.png" alt="" />
					</div>
					
					<img class="contact-pc" src="assets/img/images/pc/home_phone_contact.png" alt="" />
					<div class="contact-mail">
						<a class="contact-mail-phone" href="#">
							<img class="contact-mail-img" src="assets/img/images/mobile/contact_mail_phone.png" alt="" />
							<h3 class="mail-title">メールでのお問合わせはこちら</h3>
						</a>
						<a class="contact-mail-pc" href="#">
							<img class="contact-mail-img" src="assets/img/images/pc/contact_mail_pc.png" alt="" />
							<h3 class="mail-title">メールでのお問合わせはこちら</h3>
						</a>
					</div>
					
					<!-- <a class="contact-mail-pc" href="#"><img class="contact-mail-pc-img" src="assets/img/images/pc/mailbox_contact.png" alt="" /></a> -->
				</div>
				
			</div>
			
		</section>
		<nav class="footer-menu">				
				<ul>
					<li class="nav-item-footer"><a class="nav-link" href="#">HOME</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">新着情報</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">会社案内</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">アンテナ工事</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">テレビ共聴設備概要</a></li>
					
				</ul>
				<ul>
					<li class="nav-item-footer"><a class="nav-link" href="#">集合住宅用テレビ共同受信施設保守サービス</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">プライバシーポリシー</a></li>
					<li class="nav-item-footer"><a class="nav-link" href="#">お問い合わせ</a></li>
				</ul>
			
			
		</nav>
		<div class="footer-license">
			<p class="footer-license-text">&copy; IT NET </p>
		</div>
	</footer>
	<div class="page-top">
		<a href="#wrapper">
			<img class="page-top-img" src="assets/img/images/pc/page_top.png" alt="" />
			<img class="page-top-hover" src="assets/img/images/pc/page_top_hover.png" alt="" />
		</a>					
	</div>
</div>
<script src="assets/js/common.js"></script>
</body>
</html>
