<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_souwa</title>
<link href="../httpdocs/assets/css/uikit.min.css" rel="stylesheet">
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="../httpdocs/assets/js/uikit.min.js"></script>
<script src="../httpdocs/assets/js/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="inner">
			<header id="header">
				<div class="header-container">
					<div class="header-text">
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<div class="header-phone-mail">
						<div class="header-phone">
							<img src="assets/img/index/header_phone_index.png" alt="" />
						</div>
						<div class="header_mail">
							<a href="contact.html"><img src="assets/img/index/header_mail.png" alt="" /></a>
						</div>
					</div>					
				</div>
			</header><!-- /header -->
			<div id="main">
				<div class="main-container">
					<div class="main-top">
						<div class="main-top-container">
							<div class="logo">
								<img src="assets/img/index/logo_index.png" alt="" />
							</div>
							<div class="slogan">
								<img src="assets/img/index/slogan_index.png" alt="" />
							</div>
							<div class="menu">
								<ul>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link activemenu" href="index.html"><img src="assets/img/index/menu_home.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="new.html"><img src="assets/img/index/menu_news.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="company.html"><img src="assets/img/index/menu_company.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="business.html"><img src="assets/img/index/menu_business.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="case.html"><img src="assets/img/index/menu_case.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="recruit.html"><img src="assets/img/index/menu_recruit.png" alt=""></a><img src="assets/img/index/line_menu.png" alt=""></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="index-banner">
						<div class="banner-img">
							<img src="assets/img/index/index_banner.jpg" alt="" />
							<div class="index-banner_container">
								<img src="assets/img/index/index_banner_text.png" alt="" />
							</div>
						</div>
						<div class="banner-img">
							<img src="assets/img/index/index_banner_2.jpg" alt="" />
							<div class="index-banner_container">
								<img src="assets/img/index/index_banner_text.png" alt="" />
							</div>
						</div>
						<div class="banner-img">
							<img src="assets/img/index/index_banner_3.jpg" alt="" />
							<div class="index-banner_container">
								<img src="assets/img/index/index_banner_text.png" alt="" />
							</div>
						</div>
						
					</div>
					<div class="index-new">
						<div class="index-new-container">
							<div class="index-new-titles">
								<div class="index-new-title">
									<img src="assets/img/index/index_news.png" alt="" />
								</div>
								<div class="index-new-btn">
									<a href="#">
										<img src="assets/img/index/index_btn_more_.png" alt="" />
										<img src="assets/img/index/index_btn_more_hover.png" alt="" />
									</a>
								</div>
							</div>
							<div class="new-content-date">
								<div class="new-date-detail">
									<p>2017/02/30</p>
								</div>
								<div class="new-date-detail">
									<p>2017/02/20</p>
								</div>
								<div class="new-date-detail">
									<p>2017/02/10</p>
								</div>
							</div>
							<div class="new-content">
								<div class="new-content-detail new-content-detail-black">
									<p>ここに新着情報を入力します。</p>
								</div>
								<div class="new-content-detail">
									<p>ここに新着情報を入力します</p>
								</div>
								<div class="new-content-detail">
									<p>ホームページをリニューアル致しました。これからも宜しくお願いいたします。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="index-middle index-middle1">
						<div class="index-middle-container index-middle1-container">
							<div class="index-middle-content index-middle1-content">
								<div class="index-middle-title">
									<img src="assets/img/index/index_news_title1.png" alt="" />
								</div>
								<div class="index-middle-text index-middle1-text">
									<p>皆様の暖かいご支援のお陰様で、信頼される企業へと成長することができました。</p>
									<p>職人ら一人一人の力を結集し、築き上げてきた賜物だと思っております。</p>
									<p>近年では得意とするマンション、ショッピングセンターをはじめ高層住宅、オフィスビル、大学校舎等の教育施設など幅広い型枠工事にも携わらせていただいております。</p>
								</div>
								<div class="middle-btn">
									<a href="#">
										<img src="assets/img/index/index_new_btn1.png" alt="" />
										<img src="assets/img/index/index_new_btn1_hover.png" alt="" />
									</a>
								</div>
							</div>							
						</div>
					</div>
					<div class="index-middle index-middle2">
						<div class="index-middle-container index-middle2-container">
							<div class="index-middle-content index-middle2-content">
								<div class="index-middle-title">
									<img src="assets/img/index/index_new_title2.png" alt="" />
								</div>
								<div class="index-middle-text index-middle2-text">
									<p>これまで株式会社総和建設が行なってきた、型枠工事を紹介しております。</p>
									<p>マンション・ショッピングセンター・ビル・校舎などの、幅広い型枠工事に携わっております。ぜひご覧ください。</p>
								</div>
								<div class="middle-btn">
									<a href="#">
										<img src="assets/img/index/index_new_btn2.png" alt="" />
										<img src="assets/img/index/index_new_btn1_hover.png" alt="" />
									</a>
									
								</div>
							</div>
						</div>
					</div>
					<div class="index-middle index-middle3">
						<div class="index-middle-container index-middle3-container">
							<div class="index-middle-content index-middle3-content">
								<div class="index-middle-title">
									<img src="assets/img/index/index_new_title3.png" alt="" />
								</div>
								<div class="index-middle-text index-middle3-text">
									<p>弊社ではスタッフの育成にも力を入れています。 </p>
									<p>厳しい仕事ですが、だからこそやりがいが生まれます。</p>
									<p>周りの先輩も最初は未経験から働いてる人ばかりです</p>
									<p>経験豊富な職人がしっかりと指導し、一人前の職人に育てあげます。</p>
								</div>
								<div class="middle-btn">
									<a href="#">
										<img src="assets/img/index/index_new_btn3.png" alt="" />
										<img src="assets/img/index/index_new_btn1_hover.png" alt="" />
									</a>
								</div>
							</div>						
						</div>
					</div>

				</div>
			</div>
			<footer id="footer">
				<div class="footer-top">
					<img src="assets/img/index/index_bg_top_footer.jpg" alt="" />
				</div>
				<div class="footer-middle">
					<div class="footer-middle-container">
						<div class="footer-middle-left">
							<div class="footer-logo">
								<img src="assets/img/index/footer_logo.png" alt=""/>
							</div>
							<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
						</div>
						<div class="footer-middle-middle">
							<ul>
								<li>〒243-0211 神奈川県厚木市三田3282-2</li>
								<li><img src="assets/img/index/index_footer_phone.png" alt="" /></li>
								<li>FAX：046-241-8123</li>
								<li>受付時間／8：00～18：00　定休日／日・祝</li>
							</ul>
						</div>
						<div class="footer-middle-right">
							<div class="footer-middle-right-top">
								<ul>
									<li class="foo-middle-1">
										<ul>
											<li>ホーム</li>
											<li>新着情報・お知らせ</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>会社案内</li>
											<li>業務内容</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>施工事例</li>
											<li>求人案内</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="footer-mail">
								<a href="contact.html">
									<img src="assets/img/index/index_footer_mail.png" alt="" />
									<img src="assets/img/index/index_footer_mail_hover.png" alt="" />
								</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="footer-bot">
					<div class="footer-bot-container">
						<p>&copy;SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<div class="page-scroll">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/index/scroll_page.png" alt="" />
			</a>
		</div>
	</div>


<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
