<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_souwa</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="../httpdocs/assets/js/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="inner">
			<header id="header">
				<div class="header-container">
					<div class="header-text">
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<div class="header-phone-mail">
						<div class="header-phone">
							<img src="assets/img/index/header_phone_index.png" alt="" />
						</div>
						<div class="header_mail">
							<a href="contact.html"><img src="assets/img/index/header_mail.png" alt="" /></a>
						</div>
					</div>
				</div>
			</header><!-- /header -->
			<div id="main">
				<div class="main-container">
					<div class="main-top">
						<div class="main-top-container">
							<div class="logo">
								<img src="assets/img/index/logo_index.png" alt="" />
							</div>
							<div class="slogan">
								<img src="assets/img/index/slogan_index.png" alt="" />
							</div>
							<div class="menu">
								<ul>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="index.html"><img src="assets/img/index/menu_home.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="new.html"><img src="assets/img/index/menu_news.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="company.html"><img src="assets/img/index/menu_company.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="business.html"><img src="assets/img/index/menu_business.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="case.html"><img src="assets/img/index/menu_case.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link activemenu" href="recruit.html"><img src="assets/img/index/menu_recruit.png" alt=""></a><img src="assets/img/index/line_menu.png" alt=""></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="re-banner">
						<div class="re-banner_container">
							<img src="assets/img/recruit/recruit_banner_title.png" alt="" />
						</div>
					</div>
					<div class="re-main">
						<div class="re-container">							
							<div class="re-middle">
								<div class="re-middle-container">
									<div class="re-middle-content">
										<div class="re-middle-title">
											<img src="assets/img/recruit/recruit_middle1_title.png" alt="" />
										</div>
										<div class="re-middle-text">
											<p>学歴、問いません。年齢も問いません。</p>
											<p>これまでお客様たちと築いてきた実績と、先輩社員たちのノウハウで、丁寧に丁寧に若い芽を育てます。</p>
											<p>元気があり、素直な方、そんなあなたの応募を、私たち総和建設はお待ちしています。</p>
										</div>
									</div>
									<div class="re-middle-img">
										<img src="assets/img/recruit/recruit_middle1_img.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="re-middle re-middle2">
								<div class="re-middle-container re-middle2-container">
									<div class="re-middle-title re-middle2-title">
										<img src="assets/img/recruit/recruit_middle2_title.png" alt="" />
									</div>
									<div class="re-middle-content">
										<div class="re-middle-row">
											<div class="row-left">
												<p>募集職種</p>
											</div>
											<div class="row-right">
												<p>型枠職人、型枠職人見習い</p>
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>主な勤務地</p>
											</div>
											<div class="row-right">
												<p>東京都、神奈川県など首都圏近郊/p>
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>募集年齢</p>
											</div>
											<div class="row-right">
												<p>職人・見習い　65歳未満</p>
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>勤務時間</p>
												
											</div>
											<div class="row-right">
												<p>8:00～18:00</p>
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>給与</p>
											</div>
											<div class="row-right row-right5">
												<ul>
													<li>職人</li>
													<li>見習い</li>
												</ul>
												<ul>
													<li>日給￥14,000～￥22,000</li>
													<li>日給￥10,000～￥14,000</li>
												</ul>
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>休日・休暇</p>
											</div>
											<div class="row-right row-right6">
												<ul>
													<li>原則として日曜日、祝祭日</li>
													<li>※ただし現場都合に合わせます。</li>
												</ul>
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>通勤手当</p>
											</div>
											<div class="row-right row-right7">
												<ul>
													<li>実費支給</li>
													<li>上限あり</li>
													<li>月額:10,000円</li>
												</ul>
												
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>福利厚生</p>
											</div>
											<div class="row-right row-right8">
												<ul>
													<li>雇用保険制度</li>
													<li>社会保険</li>
													<li>※詳細については採用面接時に説明いたします。</li>
												</ul>
											</div>
										</div>
										<div class="re-middle-row">
											<div class="row-left">
												<p>お問い合わせ先</p>
											</div>
											<div class="row-right row-right9">
												<ul>
													<li>〒243-0211</li>
													<li>神奈川県厚木市三田3282-2</li>
												</ul>
												<ul>
													<li>TEL：046-280-6667</li>
													<li>FAX：046-241-8123</li>
													<li>E-mail：info@sowa-k.co.jp</li>
												</ul>
											</div>
										</div>
									</div>
											
											
								</div>
							</div>
							<div class="re-middle">
								<div class="re-middle-container re-middle3-container">
									<div class="re-middle-content re-middle3-content">
										<div class="re-middle3-text">
											<img src="assets/img/recruit/re_middle3_text.png" alt="" />
										</div>
										<div class="re-middle3-mail">
											<a href="contact.html">
												<img src="assets/img/recruit/re_middle3_mail.png" alt="" />
												<img src="assets/img/recruit/re_middle3_mail_hover.png" alt="" />
											</a>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
					
			</div>
			<footer id="footer">
				<div class="footer-top">
					<img src="assets/img/index/index_bg_top_footer.jpg" alt="" />
				</div>
				<div class="footer-middle">
					<div class="footer-middle-container">
						<div class="footer-middle-left">
							<div class="footer-logo">
								<img src="assets/img/index/footer_logo.png" alt=""/>
							</div>
							<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
						</div>
						<div class="footer-middle-middle">
							<ul>
								<li>〒243-0211 神奈川県厚木市三田3282-2</li>
								<li><img src="assets/img/index/index_footer_phone.png" alt="" /></li>
								<li>FAX：046-241-8123</li>
								<li>受付時間／8：00～18：00　定休日／日・祝</li>
							</ul>
						</div>
						<div class="footer-middle-right">
							<div class="footer-middle-right-top">
								<ul>
									<li class="foo-middle-1">
										<ul>
											<li>ホーム</li>
											<li>新着情報・お知らせ</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>会社案内</li>
											<li>業務内容</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>施工事例</li>
											<li>求人案内</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="footer-mail">
								<a href="contact.html">
									<img src="assets/img/index/index_footer_mail.png" alt="" />
									<img src="assets/img/index/index_footer_mail_hover.png" alt="" />
								</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="footer-bot">
					<div class="footer-bot-container">
						<p>&copy;SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<div class="page-scroll">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/index/scroll_page.png" alt="" />
			</a>
		</div>
	</div>


<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
