<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project COCODAYO</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<link href="../httpdocs/assets/css/owl.carousel.min.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
<script src="../httpdocs/assets/js/owl.carousel.min.js"></script>
</head>
<body class="page-qa">
	<div id="wrapper">
		<div class="only-pc">
			<header class="c-headpc">
				<div class="c-headpc__left">
					<img class="c-eventhover" src="assets/img/pc/pc_logo.png" alt="" />
				</div>
				<div class="c-headpc__right">
					<div class="c-headpc__menu">
						<ul class="c-menupc">
							<li>
								<a class="c-eventhover" href="top.html">TOP</a>
							</li>
							<li>
								<a class="c-eventhover" href="qa.html">Q&A</a>
							</li>
							<li>
								<a class="c-eventhover" href="topics.html">TOPICS</a>
							</li>
						</ul>
					</div>
					<div class="c-headpc__ruleapp">
						<ul class="c-menuruleapp">
							<li class="c-menurule">
								<a href="rule.html">今すぐ無料でダウンロード</a>
							</li>
							<li class="c-appapple">
								<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_appstore.png" alt="" /></a>
							</li>
							<li class="c-appgoogle">
								<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_googleplay.png" alt="" /></a>
							</li>
						</ul>
						
					</div>
				</div>				
			</header>
		</div>

		<div class="only-sp">
			<header class="c-headsp">
				<div class="c-headsp__inner">
					<div id="c-menu-toggle">
		                <div id="c-linetoggle" class="c-hamburger"></div>
		            </div>
		            <div class="c-logosp">
		            	<img src="assets/img/sp/qa/sp_logoheader.png" alt="" />
		            </div>
		            <div class="c-appsp">
		            	<div>
		            		<img src="assets/img/sp/qa/sp_icon_facebook.png" alt="" />
		            	</div>
		            	<div class="c-appsp__twitter">
		            		<img src="assets/img/sp/qa/sp_icon_twitter.png" alt="" />
		            	</div>
		            </div>
				</div>
				<nav class="c-navisp">
					<ul>
						<li><a href="top.html">TOP</a></li>
						<li><a href="topics.html">TOPICS</a></li>
						<li><a href="qa.html">Q&A</a></li>
						<li><a href="rule.html">今すぐ無料でダウンロード</a></li>
						<li><a href="#"><img src="assets/img/sp/qa/sp_appstore2.png" alt="" /></a></li>
						<li><a href="#"><img src="assets/img/sp/qa/sp_googleplay2.png" alt="" /></a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="l-content p-qa1">
			<div class="l-content__inner">
				<div class="c-qa1">
					<div>
						<img src="assets/img/pc/pc_icon_question.png" alt="" />
					</div>
					<span>Q&A</span>
				</div>
			</div>
		</div>


		<div class="l-content p-qa2">
			<div class="l-content__inner">
				<div class="c-sectionqa1">
					<div class="c-qa2">
						<div>
							<img src="assets/img/pc/pc_icon_question2.png" alt="" />
						</div>
						<span>トップ10</span>
					</div>
					<div class="c-qa__content">
						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1 c-column1pc c-column1__top">
									<p>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、
									</p>
									<p>インストールしただけでお金がかかるのでしょうか？</p>
								</div>
								<div class="c-column1 c-column1sp">
									<p>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone) 料金が取られているかどうか教えてください。</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (Android) 料金が取られているかどうか教えてください。</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone) 位置情報がぜんぜん更新されない人がいます。</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child c-qa__content__child9">
							<div class="c-qa__content__q">
								<div class="c-column1 c-column1__top">
									<p>Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
					</div>
				</div>

				<div class="c-sectionqa2">
					<div class="c-qa2">
						<div>
							<img src="assets/img/pc/pc_icon_question2.png" alt="" />
						</div>
						<span>料金/課金について</span>
					</div>
					<div class="c-qa__content">
						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</p>	
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (Android) 利用料を払うには、何を登録すれば良いのですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p class="c-lineheight3">Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone) 料金が取られているかどうか教えてください。</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (Android) 料金が取られているかどうか教えてください。</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p class="c-lineheight3">Q. (iPhone/Android 共通) 購入したコースを変更したいのですが、どうすれば良いですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>

						<div class="c-qa__content__child">
							<div class="c-qa__content__q">
								<div class="c-column1">
									<p>Q. (Android) 途中で解約したい場合はどうすればよいですか？</p>
								</div>
								<div class="c-column2">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-qa__content__a">							
								<p>『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<footer>
			<div class="l-content">
				<div class="l-content__inner">
					<div class="c-f__top">
						<p>２週間無料体験できます</p>
					</div>
					<div class="c-f__ap">
						<div class="c-f__appc__apple">
							<img class="c-eventhover" src="assets/img/pc/pc_appstore2.png" alt="" />
						</div>
						<div class="c-f__apsp__apple">
							<img src="assets/img/sp/qa/sp_appstore2.png" alt="" />
						</div>
						<div class="c-f__appc__google">
							<img class="c-eventhover" src="assets/img/pc/pc_googleplay2.png" alt="" />
						</div>
						<div class="c-f__apsp__google">
							<img src="assets/img/sp/qa/sp_googleplay2.png" alt="" />
						</div>
					</div>
					<div class="c-f__middle">
						<div class="c-f__middle__logopc">
							<img src="assets/img/pc/pc_f_logo.png" alt="" />
						</div>
						<div class="c-f__middle__logosp">
							<img src="assets/img/sp/qa/sp_logo.png" alt="" />
						</div>
						<div class="c-f__text1">
							<span>ご利用規約</span>
							<span>会社情報</span>
							<span>個人情報保護方針</span>
						</div>
						<div class="c-f__text2">
							<span>情報セキュリティ基本方針</span>
						</div>
						<div class="c-f__ap2">
							<div>
								<img class="c-eventhover" src="assets/img/pc/pc_twitter.png" alt="" />
							</div>
							<div>
								<img class="c-eventhover" src="assets/img/pc/pc_facebook.png" alt="" />
							</div>
						</div>
					</div>
					<div class="c-f__bot">
						<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
						<p class="c-f__bot__textpc">Copyright &copy; 2016 GENETEC Corp. All Rights Reserved.</p>
						<div class="c-f__bot__textsp">
							<p>Copyright &copy; 2016 GENETEC Corp.</p>
							<p>All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="assets/js/common.js"></script>
</body>
</html>