<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Coatsum</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<link href="../httpdocs/assets/css/owl.carousel.min.css" rel="stylesheet">
<script src="../httpdocs/assets/js/jquery-3.3.1.js"></script>
<script src="../httpdocs/assets/js/owl.carousel.min.js"></script>

</head>
<body>
	<div id="wrapper">
		<div class="inner-container">
			<header id="header">
				<div class="header-phone">
					<img src="assets/img/images/mobile/header_bg_phone.jpg" alt="" />
				</div>
				<div class="header-pc">
					<img src="assets/img/images/pc/bg_header_pc.jpg" alt="" />
				</div>
			</header><!-- /header -->
			<div class="menu-pc">
				<ul>
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_neo.png" alt=""></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_care.png" alt=""></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_italian.png" alt=""></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_memory.png" alt=""></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_coat.png" alt=""></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="assets/img/images/pc/menu_brand.png" alt=""></a></li>
				</ul>
			</div>
			<div class="banner">
				<div class="banner-phone">
					<img class="banner-phone-img" src="assets/img/images/mobile/banner_phone.jpg" alt="" />
				</div>
				<div class="banner-text-phone">
					<p>寒い季節でも、</p>
					<p>室内にこもってなんていられないのがビジネスマン。</p>
					<p>だからこそ、きちんとあたたかくてスマートな、</p>
					<p>頼りになるコートが必要。</p>
					<p>デザインはもちろん、クオリティにもこだわった</p>
					<p>2017年のイチオシコートを厳選紹介します。</p>
				</div>
				<div class="banner-pc">
					<img class="banner-pc-img" src="assets/img/images/pc/banner_pc.jpg" alt="" />
				</div>
				<div class="banner-text-pc">
					<p>寒い季節でも、室内にこもってなんていられないのがビジネスマン。</p>
					<p>だからこそ、きちんとあたたかくてスマートな、頼りになるコートが必要。</p>
					<p>デザインはもちろん、クオリティにもこだわった2017年のイチオシコートを厳選紹介します。</p>
				</div>
			</div>
			<div class="main-container">
				<div class="slider">
					<div class="slider-container">
						<div class="slider-img-phone">
							<div class="slide-item owl-carousel">
								<img src="assets/img/images/mobile/slider1_1_phone_img.jpg" alt="" />
								<img src="assets/img/images/mobile/slider1_2_phone_img.jpg" alt="" />
								<img src="assets/img/images/mobile/slider1_3_phone_img.jpg" alt="" />
							</div>
						</div>
						<div class="slider-content-phone">
							<div class="slider-phone-colect">
								<img src="assets/img/images/mobile/slider_phone_colect1.png" alt="" />
							</div>
							<div class="slider-phone-colect-title">
								<img src="assets/img/images/mobile/slider_phone_title_colect1.png" alt="">
							</div>
							<div class="slider-phone-colect-text">
								<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。 どんなときもスマートにキマる、進化したトレンチコート。</p>
							</div>
							
							<div class="dropdown1">
								<button class="dropdown1-btn">
									<img src="assets/img/images/mobile/dropdown1-btn.png" alt="" /><span class="arrow-down"></span>
								</button>
							</div>
							<div class="price-phone">
								<p class="price1-phone">TV149ST32R7</p>
								<div class="price1-2-phone">
									<div class="price1-2-phone-img">
										<img src="assets/img/images/mobile/price_logo_phone.png" alt="" />
									</div>
									
									<p>凄シェルダブルトレンチコート<p>
								</div>
								<p class="price1-3-phone">本体価格<span class="price1-3-30">18,800</span>円（税込<span class="price1-3-20">20,304</span>円）</p>
							</div>
							
							<div class="colect-btn">
								<a href="#"><img src="assets/img/images/mobile/colect1_btn1_phone.png" alt="" /></a>
								<a href="#"><img src="assets/img/images/mobile/colect1_btn2_phone.png" alt="" /></a>
							</div>
						</div>

						<div class="slider-img-pc">
							<div class="slide-item-pc owl-carousel">
								<img src="assets/img/images/pc/slider1_1_pc.jpg" alt="" />
								<img src="assets/img/images/pc/slider1_2_pc.jpg" alt="" />
								<img src="assets/img/images/pc/slider1_3_pc.jpg" alt="" />
							</div>
						</div>
						<div class="slider-content-pc">
							<div class="slider-pc-colect">
								<img src="assets/img/images/pc/colect1_pc.png" alt="" />
							</div>
							<div class="slider-pc-colect-title">
								<img src="assets/img/images/pc/colect_title1_pc.png" alt="">
							</div>
							<div class="slider-pc-colect-text">
								<p>撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。</p>
								<p>どんなときもスマートにキマる、進化したトレンチコート。</p>
							</div>
							
							<div class="dropdown1">
								<button class="dropdown1-btn">
									<img src="assets/img/images/pc/dropdown1-btn.png" alt="" />
									<span class="arrow-down"></span>
								</button>
							</div>
							<div class="price-pc">
								<p class="price1-pc">TV149ST32R7</p>
								<div class="price1-2-pc"><img src="assets/img/images/pc/price_logo.png" alt="" /><p>凄シェルダブルトレンチコート<p></div>
								<p class="price1-3-pc">本体価格<span class="price1-3-30">18,800</span>円（税込<span class="price1-3-20">20,304</span>円）</p>
							</div>
							
							<div class="colect-btn">
								<a href="#"><img src="assets/img/images/pc/btn_shop_pc.png" alt="" /></a>
								<a href="#"><img src="assets/img/images/pc/btn_online_pc.png" alt="" /></a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="middle">
					<div class="middle-container">
						<div class="middle-phone">
							<div class="middle-content">
								<div class="middle-content-title-phone">
									<img src="assets/img/images/mobile/middle_title_phone.png" alt="" />
								</div>
								<div class="middle-content-text-phone">
									<p>防風・透湿・防水など、ハイスペックな機能を搭載した素材。厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>
								</div>
							</div>
							<div class="middle-img">
								<img src="assets/img/images/mobile/middle_img_phone.png" alt="" />
							</div>
							<div class="middle-btn">
								<img src="assets/img/images/mobile/middle-btn-title.png" alt="" /><span class="arrow-left"></span>								
							</div>
						</div>
						
						<div class="middle-pc">
							<div class="middle-content">
								<div class="middle-content-title-pc">
									<img src="assets/img/images/pc/middle_title_pc.png" alt="" />
								</div>
								<div class="middle-content-text-pc">
									<p>防風・透湿・防水など、ハイスペックな機能を搭載した素材。</p>
									<p>厳しいシーズンや天候下でも、快適にフットワーク軽くビジネ</p>
									<p>スシーンを乗り切りたい、そんなビジネスマンをサポートする、</p>
									<p>これからの季節の強い味方です。</p>
								</div>
								<div class="middle-btn">
									<a href="#">
										<img src="assets/img/images/pc/middle_btn.png" alt="" />
										<span class="arrow-right"></span>
									</a>
								</div>
							</div>
							<div class="middle-img">
								<img src="assets/img/images/pc/middle_img_pc.png" alt="" />
							</div>
							
						</div>
					</div>
					
				</div>
				<div class="autum-winter-phone">
					<div class="autum-winter-container-phone">
						<div class="autum-winter-phone-img">
							<img src="assets/img/images/mobile/autum-winter_1_phone.png" alt="" />							
						</div>
					</div>
				</div>
				<div class="autum-winter-pc">
					<div class="autum-winter-container-pc">
						<div class="autum-winter-pc-img">
							<a href="#">
								<img src="assets/img/images/pc/autum_winter_pc.png" alt="" />
								<span class="arrow-pc"><img src="assets/img/images/pc/arrow_pc.png" alt=""></span>
							</a>
						</div>
					</div>
				</div>
				<div class="slider slider2">
					<div class="slider-container">
						<div class="slider-img-phone">
							<div class="slide-item owl-carousel">
								<img src="assets/img/images/mobile/slider2_1_phone.jpg" alt="" />
								<img src="assets/img/images/mobile/slider2_2_phone.jpg" alt="" />
								<img src="assets/img/images/mobile/slider2_3_phone.jpg" alt="" />
							</div>								
						</div>
						<div class="slider-content-phone slider2-content-phone">
							<div class="slider-phone-colect">
								<img src="assets/img/images/mobile/slider_phone_colect2.png" alt="" />
							</div>
							<div class="slider-phone-colect-title slider-phone-colect2-title">
								<img src="assets/img/images/mobile/slider_phone_title_colect2.png" alt="">
							</div>
							<div class="slider-phone-colect-text slider-phone-colect2-text">
								<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、 大人の余裕を感じさせるコート。</p>
							</div>
							<div class="price-phone price2-phone">
								<p class="price1-phone price2-1-phone">WT5041E</p>
								<p class="price1-2-phone price2-2-phone">カシミヤ混ビーバーステンカラーコート</p>
								<p class="price1-3-phone price2-3-phone">本体価格<span class="price1-3-30">28,800</span>円（税込<span class="price1-3-20">31,104</span>円）</p>
							</div>						
							<div class="colect-btn">
								<a href="#"><img src="assets/img/images/mobile/colect1_btn1_phone.png" alt="" /></a>
								<a href="#"><img src="assets/img/images/mobile/colect1_btn2_phone.png" alt="" /></a>
								
							</div>
						</div>
						
						<div class="slider-content-pc slider2-content-pc">
							<div class="slider-pc-colect slider-pc-colect2">
								<img src="assets/img/images/pc/colect2_pc.png" alt="" />
							</div>
							<div class="slider-pc-colect-title slider-pc-colect2-title">
								<img src="assets/img/images/pc/colect2_title_pc.png" alt="">
							</div>
							<div class="slider-pc-colect-text slider-pc-colect2-text">
								<p>カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、
									大人の余裕を感じさせるコート。</p>
							</div>
							<div class="price-pc price2-pc">
								<p class="price1-pc price2-1-pc">WT5041E</p>
								<p class="price1-2-pc price2-2-pc">カシミヤ混ビーバーステンカラーコート<p>
								<p class="price1-3-pc price2-3-pc">本体価格<span class="price1-3-30">28,800</span>円（税込<span class="price1-3-20">31,104</span>円）</p>
							</div>							
							<div class="colect-btn">
								<a href="#"><img src="assets/img/images/pc/btn_shop_pc.png" alt="" /></a>
								<a href="#"><img src="assets/img/images/pc/btn_online_pc.png" alt="" /></a>
							</div>
						</div>
						<div class="slider-img-pc slider2-img-pc">
							<div class="slide-item-pc owl-carousel">
								<img src="assets/img/images/pc/slider2_1_pc.jpg" alt="" />
								<img src="assets/img/images/pc/slider2_2_pc.jpg" alt="" />
								<img src="assets/img/images/pc/slider2_3_pc.jpg" alt="" />
							</div>
						</div>
						
					</div>
				</div>
				<div class="slider slider3">
					<div class="slider-container">
						<div class="slider-img-phone">
							<div class="slide-item owl-carousel">
								<img src="assets/img/images/mobile/slider3_1_phone.jpg" alt="" />
								<img src="assets/img/images/mobile/slider3_2_phone.jpg" alt="" />
								<img src="assets/img/images/mobile/slider3_3_phone.jpg" alt="" />
							</div>
						</div>
						<div class="slider-content-phone slider3-content-phone">
							<div class="slider-phone-colect">
								<img src="assets/img/images/mobile/slider_phone_colect3.png" alt="" />
							</div>
							<div class="slider-phone-colect-title slider-phone-colect3-title">
								<img src="assets/img/images/mobile/slider_phone_title_colect3.png" alt="">
							</div>
							<div class="slider-phone-colect-text slider-phone-colect3-text">
								<p>フードのオンオフで表情を変える。</p>
								<p>ビジネススタイルにも休日スタイルにも活躍する 軽量＆保</p>
								<p>湿力抜群のダウンコート</p>
							</div>
							<div class="price-phone price3-phone">
								<p class="price1-phone price3-1-phone">WT504OK</p>
								<p class="price1-2-phone price3-2-phone">フード付ホワイトダウンスタンドコート</p>
								<p class="price1-3-phone price3-3-phone">本体価格<span class="price1-3-30">28,800</span>円（税込<span class="price1-3-20">31,104</span>円）</p>
							</div>
							
							<div class="colect-btn">
								<a href="#"><img src="assets/img/images/mobile/colect1_btn1_phone.png" alt="" /></a>
								<a href="#"><img src="assets/img/images/mobile/colect1_btn2_phone.png" alt="" /></a>
							</div>
						</div>

						<div class="slider-img-pc">
							<div class="slide-item-pc owl-carousel">
								<img src="assets/img/images/pc/slider3_1_pc.jpg" alt="" />
								<img src="assets/img/images/pc/slider3_2_pc.jpg" alt="" />
								<img src="assets/img/images/pc/slider3_3_pc.jpg" alt="" />
							</div>
						</div>
						<div class="slider-content-pc slider3-content-pc">
							<div class="slider-pc-colect slider-pc-colect3">
								<img src="assets/img/images/pc/colect3_pc.png" alt="" />
							</div>
							<div class="slider-pc-colect-title slider-pc-colect3-title">
								<img src="assets/img/images/pc/colect3_title.png" alt="">
							</div>
							<div class="slider-pc-colect-text slider-pc-colect3-text">
								<p>フードのオンオフで表情を変える。</p>
								<p>ビジネススタイルにも休日スタイルにも活躍する</p>
								<p>軽量＆保湿力抜群のダウンコート</p>
							</div>
							<div class="price-pc price3-pc">
								<p class="price1-pc price3-1-pc">WT504OK</p>
								<p class="price1-2-pc price3-2-pc">フード付ホワイトダウンスタンドコート<p>
								<p class="price1-3-pc price3-3-pc">本体価格<span class="price1-3-30">28,800</span>円（税込<span class="price1-3-20">31,104</span>円）</p>
							</div>
							<div class="colect-btn">
								<a href="#"><img src="assets/img/images/pc/btn_shop_pc.png" alt="" /></a>
								<a href="#"><img src="assets/img/images/pc/btn_online_pc.png" alt="" /></a>
							</div>
						</div>
					
					</div>
				</div>
				<div class="autum-winter-phone autum-winter-phone-2">
					<div class="autum-winter-container-phone">
						<div class="autum-winter-phone-img">
							<img src="assets/img/images/mobile/autum-winter_2_phone.png" alt="" />							
						</div>
					</div>
				</div>
				<div class="autum-winter-pc autum-winter2-pc">
					<div class="autum-winter-container-pc">
						<div class="autum-winter-pc-img">
							<a href="#">
								<img src="assets/img/images/pc/autum-winter_2_pc.png" alt="" />
								<span class="arrow-pc"><img src="assets/img/images/pc/arrow2_pc.png" alt=""></span>
							</a>
							
						</div>
					</div>
				</div>
			</div>			
			<footer id="footer">
				<div class="nav-footer-phone">
					<img src="assets/img/images/mobile/footer_bg_phone.jpg" alt="" />
				</div>
				<div class="nav-footer-pc">
					<img src="assets/img/images/pc/bg_footer_pc.jpg" alt="" />
				</div>
			</footer>
			<div class="page-scroll">
				<a href="#wrapper">
					<img class="page-top-img" src="assets/img/images/mobile/scroll_top.png" alt="" />
				</a>
			</div>
		</div>
	</div>	
<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
