<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Plocss_Bem</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-service">
	<div class="pc-only">
		<header>
			<div class="c-headPC__inner">
				<div class="logo">
					<a href="#"><img src="assets/img/company/logo.png" alt="" /></a>
				</div>
				<div class="c-listtop">
					<ul>
						<li><a href="#">Link1</a></li>
						<li><a href="#">Link2</a></li>
						<li><a href="#">Link3</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
			</ul>
		</nav>
		<nav class="c-breadcrumbheader">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
	</div>

	<div class="sp-only">
		<header class="c-headerSP">
			<div class="c-headSP__inner">
				<div class="logo">
					<img src="assets/img/company/logo-sp.png" alt="" />
				</div>				
				<div id="menu-toggle">
	                <div id="linetoggle" class="hamburger"></div>
	            </div>
	            <nav class="c-navisp">
					<ul>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
					</ul>
				</nav>
			</div>
			
		</header>
	</div>

	<div class="p-component1">
		<div class="c-titlebanner--black">breadcrumb</div>
		<div class="c-titlebanner--darkgray">c-breadcrumb1</div>
		<div class="c-titlebanner--gray">base</div>
		<nav class="c-breadcrumbheader c-breadcrumbheader__noboder">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
		<div class="c-titlebanner--gray">--topline</div>
		<nav class="c-breadcrumbfooter">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
		<div class="c-titlebanner--gray">--bottomline</div>
		<nav class="c-breadcrumbheader">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
	</div>
	<div class="p-component2">
		<div class="c-titlebanner--black">btn</div>
		<div class="c-titlebanner--darkgray">c-btn1</div>
		<div class="c-titlebanner--gray">base</div>
		<div class="c-btn--orange c-btn--left">
			<a href="#">DummyDummy</a>
		</div>
		<div class="c-titlebanner--gray">--color1</div>
		<div class="c-btn--green c-btn--left">
			<a href="#">DummyDummy</a>
		</div>
		<div class="c-titlebanner--gray">--color2</div>
		<div class="c-btn--lightblue c-btn--left">
			<a href="#">DummyDummy</a>
		</div>
		<div class="c-titlebanner--darkgray">l-btn1</div>
		<div class="c-titlebanner--gray">--center</div>
		<div class="c-btn--orange">
			<a href="#">DummyDummy</a>
		</div>
		<div class="c-titlebanner--gray">--right</div>
		<div class="c-btn--orange c-btn--right">
			<a href="#">DummyDummy</a>
		</div>
		<div class="c-titlebanner--gray">--2btn-center</div>
		<div class="c-btn--2btncenter">
			<div class="c-btn--orange">
				<a href="#">DummyDummy</a>
			</div>
			<div class="c-btn--green c-btn--marginleft">
				<a href="#">DummyDummy</a>
			</div>
		</div>
		<div class="c-titlebanner--gray">--2btn-between</div>
		<div class="c-btn--2btnbetween">
			<div class="c-btn--orange c-btn--left">
				<a href="#">DummyDummy</a>
			</div>
			<div class="c-btn--green c-btn--marginleft">
				<a href="#">DummyDummy</a>
			</div>
		</div>
		
	</div>
	<div class="p-component3">
		<div class="c-titlebanner--black">title</div>
		<div class="c-titlebanner--darkgray">c-title4</div>
		<div class="c-titlebanner--gray">base</div>
		<div class="c-title2">
			<div class="c-title2__inner">
				<h2>TitleTitleTitle</h2>
			</div>
		</div>
		<div class="c-titlebanner--gray">subtitle</div>
		<div class="c-title2">
			<div class="c-title2__inner">
				<h2>TitleTitleTitle</h2>
				<p class="c-title2__inner__info">subTitlesubTitle</p>
			</div>
		</div>
		<div class="l-main">
			<div class="c-titlebanner--darkgray">c-title1</div>
			<div class="c-titlebanner--gray">base</div>
			<div class="c-title4--bordergreen">
				<h4>DummyDummy</h4>
			</div>
			<div class="c-titlebanner--gray">--color1</div>
			<div class="c-title4--borderorange">
				<h4>DummyDummy</h4>
			</div>
			<div class="c-titlebanner--gray">--color2</div>
			<div class="c-title4 c-title4--borderred">
				<h4>DummyDummy</h4>
			</div>
			<div class="c-titlebanner--gray">--textcolor1</div>
			<div class="c-title4--bordergreen u-pink">
				<h4>DummyDummy</h4>
			</div>
			<div class="c-titlebanner--gray">--textcolor2</div>
			<div class="c-title4--bordergreen u-lightblue">
				<h4>DummyDummy</h4>
			</div>
			<div class="c-titlebanner--darkgray">c-title2</div>
			<div class="c-titlebanner--gray">base</div>
			<div class="c-title3">
				<h3>DummyDummy</h3>
			</div>
			<div class="c-titlebanner--gray">--color1</div>
			<div class="c-title3 c-title3--bordergreen u-green">
				<h3>DummyDummy</h3>
			</div>
			<div class="c-titlebanner--darkgray">c-title3</div>
			<div class="c-title5">
				<h5>DummyDummy</h5>
			</div>

		</div>
	</div>
	<div class="p-component4">
		<div class="c-titlebanner--black">icon</div>
		<div class="c-titlebanner--darkgray"></div>
	</div>
	<div class="p-component5">
		<div class="c-titlebanner--black">form</div>
		<div class="c-titlebanner--darkgray"></div>
	</div>
	<div class="p-component6">
		<div class="c-titlebanner--black">text</div>
		<div class="c-titlebanner--darkgray"></div>
	</div>
	<div class="p-component7">
		<div class="c-titlebanner--black">navi</div>
		<div class="l-main">
			<div class="c-titlebanner--darkgray">c-navi1</div>
			<div class="c-listbutton">
				<ul>
					<li><a href="#"><span class="c-arrowdown"></span>LocalNavi1</a></li>
					<li><a href="#"><span class="c-arrowdown"></span>LocalNavi2</a></li>
					<li><a href="#"><span class="c-arrowdown"></span>LocalNavi3</a></li>
					<li><a href="#"><span class="c-arrowdown"></span>LocalNavi4</a></li>
				</ul>
			</div>
		</div>		
	</div>
	<div class="p-component8">
		<div class="c-titlebanner--black">img</div>
		<div class="l-main">
			<div class="c-titlebanner--darkgray">c-imgtext1</div>
			<div class="c-titlebanner--gray">base</div>
			<div class="c-imgtext--border">
				<div class="c-imgtext__img">
					<img src="assets/img/service/imgtext_img.png" alt="" />
				</div>
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
			<div class="c-titlebanner--gray">--bg1</div>
			<div class="c-imgtext--border">
				<div class="c-imgtext__img">
					<img src="assets/img/service/imgtext_img.png" alt="" />
				</div>
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
			<div class="c-titlebanner--gray">--round</div>
			<div class="c-imgtext--border">
				<div class="c-imgtext__img">
					<img src="assets/img/service/imgtext_img.png" alt="" />
				</div>
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
			</div>
			<div class="c-titlebanner--gray">titleあり</div>
			<div class="c-imgtext--border">
				<div class="c-imgtext__img">
					<img src="assets/img/service/imgtext_img.png" alt="" />
				</div>
				<div>
					<p class="c-imgtext__title">title</p>
					<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
				</div>
				
			</div>
			<div class="c-titlebanner--gray">--imgright</div>
			<div class="c-imgtext--border">				
				<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
				<div class="c-imgtext__img c-imgtext__img--right">
					<img src="assets/img/service/imgtext_img.png" alt="" />
				</div>
			</div>
		</div>
	</div>
	<div class="p-component9">
		<div class="c-titlebanner--black">list</div>
		<div class="l-main">
			<div class="c-titlebanner--darkgray">c-list1</div>
			<div class="c-titlebanner--gray">base</div>
			<div class="c-listcard">
				<div class="c-cardsmall">
					<div class="card-img">
						<img src="assets/img/service/card_img.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardsmall">
					<div class="card-img">
						<img src="assets/img/service/card_img.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardsmall">
					<div class="card-img">
						<img src="assets/img/service/card_img.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardsmall">
					<div class="card-img">
						<img src="assets/img/service/card_img.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardsmall">
					<div class="card-img">
						<img src="assets/img/service/card_img.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardsmall">
					<div class="card-img">
						<img src="assets/img/service/card_img.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
			</div>
			<div class="c-titlebanner--gray">--col3</div>
			<div class="c-listcard">
				<div class="c-cardmedium">
					<div class="card-img">
						<img src="assets/img/service/card_img2.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardmedium">
					<div class="card-img">
						<img src="assets/img/service/card_img2.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardmedium">
					<div class="card-img">
						<img src="assets/img/service/card_img2.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardmedium">
					<div class="card-img">
						<img src="assets/img/service/card_img2.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardmedium">
					<div class="card-img">
						<img src="assets/img/service/card_img2.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
				<div class="c-cardmedium">
					<div class="card-img">
						<img src="assets/img/service/card_img2.png" alt="" />
					</div>
					<div class="c-cardinfo">
						<div class="c-cardinfo__img">
							<img src="assets/img/service/cardinfo_img.png" alt="" />
						</div>
						<div class="c-cardinfo__text">
							<h5>titletitle</h5>
							<p>Dummy Dummy Dummy </p>
						</div>
					</div>
				</div>
			</div>
			<div class="c-titlebanner--darkgray">c-list2</div>
			<div class="c-listtext--disc">
				<ul>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttexttexttexttext</li>
					<li>texttexttexttexttexttext</li>
				</ul>
			</div>
			<div class="c-titlebanner--darkgray">c-list3</div>
			<div class="c-listtext--number">
				<ul>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttext</li>
					<li>texttexttexttexttexttext</li>
					<li>texttexttexttexttexttext</li>
				</ul>
			</div>
			<div class="c-titlebanner--darkgray">c-list4</div>
			<div class="c-listlink--noborder">
				<div>
					<ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>
			<div class="c-titlebanner--darkgray">c-list5</div>
			<div class="c-listbanner--noborder">				
				<ul>
					<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="p-component10">
		<div class="c-titlebanner--black">table</div>
		<div class="l-main">
			<div class="c-titlebanner--darkgray">c-table1</div>
			<div class="c-titlebanner--gray">base</div>
			<table class="ctable1">
				<thead>
					<tr>
						<th></th>
						<th>title</th>
						<th>title</th>
						<th>title</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="u-bggray">title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th class="u-bggray">title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th class="u-bg-darkgray">title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
				</tbody>
			</table>
			<div class="c-titlebanner--gray">base + --spBlock</div>
			<table class="ctable2">
				<tbody>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
					<tr>
						<th>title</th>
						<td>texttexttext</td>
						<td>texttexttext</td>
						<td>texttexttext</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="p-component11">
		<div class="c-titlebanner--black">line</div>
		<div class="c-titlebanner--darkgray">c-line1</div>
		<div class="c-line2">
			<hr>
		</div>		
	</div>
	<div class="p-component12">
		<div class="c-titlebanner--black">video</div>
		<div class="c-titlebanner--darkgray"></div>
	</div>
	<div class="p-component13">
		<div class="c-titlebanner--black">slide</div>
		<div class="c-titlebanner--darkgray"></div>
	</div>
	<div class="p-component14">
		<div class="c-titlebanner--black">Other</div>
	</div>
	<div class="p-component15">
		<div class="l-main">
			<div class="c-titlebanner--darkgray">c-message1</div>
			<div class="c-titlebanner--gray">base</div>
			<div class="c-message">
				<p>MessageMessageMessageMessage MessageMessage</p>
			</div>
			<div class="c-titlebanner--gray">--color1</div>
			<div class="c-message2">
				<p>MessageMessageMessageMessage MessageMessage</p>
			</div>
		</div>
	</div>
	<div class="p-component16">
		<div class="c-titlebanner--black">side</div>
		<div class="l-side">
			<div class="c-titlebanner--darkgray">c-sideFrame1</div>
			<div class="c-listlink">
				<p>Link</p>
				<div>
					<ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>
			<div class="c-listbanner">
				<p>Banner</p>
				<div>
					<ul>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<nav class="c-breadcrumbfooter">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
		<div class="c-footsitemap">
			<div class="c-footsitemap__inner">
				<div>
					<p>Category1</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category2</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category3</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category4</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category5</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="c-footcopy">
			<p>copyright xxxxxxxx 2018</p>
		</div>
	</footer>

<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
