<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Plocss_Bem</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-service">
	<div class="pc-only">
		<header>
			<div class="c-headPC__inner">
				<div class="logo">
					<a href="#"><img src="assets/img/company/logo.png" alt="" /></a>
				</div>
				<div class="c-listtop">
					<ul>
						<li><a href="#">Link1</a></li>
						<li><a href="#">Link2</a></li>
						<li><a href="#">Link3</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
				<li><a href="#">navi</a></li>
			</ul>
		</nav>
		<nav class="c-breadcrumbheader">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="sp-only">
		<header class="c-headerSP">
			<div class="c-headSP__inner">
				<div class="logo">
					<img src="assets/img/company/logo-sp.png" alt="" />
				</div>				
				<div id="menu-toggle">
	                <div id="linetoggle" class="hamburger"></div>
	            </div>
	            <nav class="c-navisp">
					<ul>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
						<li><a href="#">navi</a></li>
					</ul>
				</nav>
			</div>
			
		</header>
	</div>

	<div class="c-title2 u-white u-bgcyanblue">
		<div class="c-title2__inner">
			<h2>Service</h2>
			<p>subTitlesubTitle</p>
		</div>
	</div>
	
	<div class="l-content">
		<div class="l-main">
			<div class="c-listbutton">
				<ul>
					<li><a href="#service1"><span class="c-arrowdown"></span>LocalNavi1</a></li>
					<li><a href="#service2"><span class="c-arrowdown"></span>LocalNavi1</a></li>
					<li><a href="#service3"><span class="c-arrowdown"></span>LocalNavi1</a></li>
					<li><a href="#service4"><span class="c-arrowdown"></span>LocalNavi1</a></li>
				</ul>
			</div>
			<div class="p-service1" id="service1">
				<div class="c-title3">
					<h3>DummyDummy</h3>
				</div>
				<div class="c-listcard">
					<div class="c-cardsmall">
						<div class="card-img">
							<img src="assets/img/service/card_img.png" alt="" />
						</div>
						<div class="c-cardinfo">
							<div class="c-cardinfo__img">
								<img src="assets/img/service/cardinfo_img.png" alt="" />
							</div>
							<div class="c-cardinfo__text">
								<h5>titletitle</h5>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-cardsmall">
						<div class="card-img">
							<img src="assets/img/service/card_img.png" alt="" />
						</div>
						<div class="c-cardinfo">
							<div class="c-cardinfo__img">
								<img src="assets/img/service/cardinfo_img.png" alt="" />
							</div>
							<div class="c-cardinfo__text">
								<h5>titletitle</h5>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-cardsmall">
						<div class="card-img">
							<img src="assets/img/service/card_img.png" alt="" />
						</div>
						<div class="c-cardinfo">
							<div class="c-cardinfo__img">
								<img src="assets/img/service/cardinfo_img.png" alt="" />
							</div>
							<div class="c-cardinfo__text">
								<h5>titletitle</h5>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-cardsmall">
						<div class="card-img">
							<img src="assets/img/service/card_img.png" alt="" />
						</div>
						<div class="c-cardinfo">
							<div class="c-cardinfo__img">
								<img src="assets/img/service/cardinfo_img.png" alt="" />
							</div>
							<div class="c-cardinfo__text">
								<h5>titletitle</h5>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-cardsmall">
						<div class="card-img">
							<img src="assets/img/service/card_img.png" alt="" />
						</div>
						<div class="c-cardinfo">
							<div class="c-cardinfo__img">
								<img src="assets/img/service/cardinfo_img.png" alt="" />
							</div>
							<div class="c-cardinfo__text">
								<h5>titletitle</h5>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
					<div class="c-cardsmall">
						<div class="card-img">
							<img src="assets/img/service/card_img.png" alt="" />
						</div>
						<div class="c-cardinfo">
							<div class="c-cardinfo__img">
								<img src="assets/img/service/cardinfo_img.png" alt="" />
							</div>
							<div class="c-cardinfo__text">
								<h5>titletitle</h5>
								<p>Dummy Dummy Dummy </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="p-service2" id="service2">
				<div class="c-title3">
					<h3>DummyDummy</h3>
				</div>
				<div class="p-service2__content">
					<p>ダミーテキストが入ります<span class="u-red">ダミーテキストが入ります</span>ダミーテキストが入ります</p>
					<div class="c-listcard">
						<div class="c-cardmedium">
							<div class="card-img">
								<img src="assets/img/service/card_img2.png" alt="" />
							</div>
							<div class="c-cardinfo">
								<div class="c-cardinfo__img">
									<img src="assets/img/service/cardinfo_img.png" alt="" />
								</div>
								<div class="c-cardinfo__text">
									<h5>titletitle</h5>
									<p>Dummy Dummy Dummy </p>
								</div>
							</div>
						</div>
						<div class="c-cardmedium">
							<div class="card-img">
								<img src="assets/img/service/card_img2.png" alt="" />
							</div>
							<div class="c-cardinfo">
								<div class="c-cardinfo__img">
									<img src="assets/img/service/cardinfo_img.png" alt="" />
								</div>
								<div class="c-cardinfo__text">
									<h5>titletitle</h5>
									<p>Dummy Dummy Dummy </p>
								</div>
							</div>
						</div>
						<div class="c-cardmedium">
							<div class="card-img">
								<img src="assets/img/service/card_img2.png" alt="" />
							</div>
							<div class="c-cardinfo">
								<div class="c-cardinfo__img">
									<img src="assets/img/service/cardinfo_img.png" alt="" />
								</div>
								<div class="c-cardinfo__text">
									<h5>titletitle</h5>
									<p>Dummy Dummy Dummy </p>
								</div>
							</div>
						</div>
						<div class="c-cardmedium">
							<div class="card-img">
								<img src="assets/img/service/card_img2.png" alt="" />
							</div>
							<div class="c-cardinfo">
								<div class="c-cardinfo__img">
									<img src="assets/img/service/cardinfo_img.png" alt="" />
								</div>
								<div class="c-cardinfo__text">
									<h5>titletitle</h5>
									<p>Dummy Dummy Dummy </p>
								</div>
							</div>
						</div>
						<div class="c-cardmedium">
							<div class="card-img">
								<img src="assets/img/service/card_img2.png" alt="" />
							</div>
							<div class="c-cardinfo">
								<div class="c-cardinfo__img">
									<img src="assets/img/service/cardinfo_img.png" alt="" />
								</div>
								<div class="c-cardinfo__text">
									<h5>titletitle</h5>
									<p>Dummy Dummy Dummy </p>
								</div>
							</div>
						</div>
						<div class="c-cardmedium">
							<div class="card-img">
								<img src="assets/img/service/card_img2.png" alt="" />
							</div>
							<div class="c-cardinfo">
								<div class="c-cardinfo__img">
									<img src="assets/img/service/cardinfo_img.png" alt="" />
								</div>
								<div class="c-cardinfo__text">
									<h5>titletitle</h5>
									<p>Dummy Dummy Dummy </p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-message">
						<p>メッセージが入りますメッセージが入りますメッセージが入りますメッセージが入ります</p>
					</div>
				</div>
			</div>
			<div class="p-service3" id="service3">
				<div class="c-title3">
					<h3>DummyDummy</h3>
				</div>
				<div>
					<table class="ctable1">
						<thead>
							<tr>
								<th></th>
								<th>title</th>
								<th>title</th>
								<th>title</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="u-bggray">title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
							<tr>
								<th class="u-bggray">title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
							<tr>
								<th class="u-bggray">title</th>
								<td>texttexttext</td>
								<td>texttexttext</td>
								<td>texttexttext</td>
							</tr>
						</tbody>
					</table>
					<div class="c-title4--bordergreen">
						<h4>DummyDummy</h4>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<div class="c-btn--orange">
						<a href="#">DummyDummy</a>
					</div>
				</div>
			</div>
			<div class="p-service4" id="service4">
				<div class="c-title3">
					<h3>DummyDummy</h3>
				</div>
				<div class="p-service4__content">
					<div class="c-title4--bordergreen">
						<h4>DummyDummy</h4>
					</div>
					<div class="c-imgtext--border">
						<div class="c-imgtext__img">
							<img src="assets/img/service/imgtext_img.png" alt="" />
						</div>
						<p>Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy Dummy </p>
					</div>
					<div class="c-title5">
						<h5>DummyDummy</h5>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
					<div class="c-title5">
						<h5>DummyDummy</h5>
					</div>
					<p>ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。ダミーテキストが入ります。</p>
				</div>
			</div>
		</div>
		<div class="l-side">
			<div class="c-listlink">
				<p>Link</p>
				<div>
					<ul>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>
			<div class="c-listbanner">
				<p>Banner</p>
				<div>
					<ul>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
						<li><a href="#"><img src="assets/img/company/sidebar_img.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<nav class="c-breadcrumbfooter">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
				<li><a href="#">タイトル</a></li>
			</ul>
		</nav>
		<div class="c-footsitemap">
			<div class="c-footsitemap__inner">
				<div>
					<p>Category1</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category2</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category3</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category4</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
				<div>
					<p>Category5</p>
					<ul>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
						<li><a href="#">LinkLinkLinkLinkLink</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="c-footcopy">
			<p>copyright xxxxxxxx 2018</p>
		</div>
	</footer>

<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
