<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shoei</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-02">
	<div class="only-pc">
		<header class="c-headpc">
			<div class="c-headpc__inner">
				<div class="c-headpc__slogan">
					<img src="assets/img/pc/01/pc_slogan.png" alt="" />
				</div>
				<div class="c-headpc__phonemail">
					<div class="c-headpc__phone">
						<img src="assets/img/pc/01/pc_phone.png" alt="" />
						<span>0566-23-6859</span>
					</div>
					<div class="c-headpc__mail c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="01.html">HOME</a></li>
				<li><a href="02.html">会社案内</a></li>
				<li><a href="03.html">事業紹介</a></li>
				<li><a href="04.html">機材紹介</a></li>
				<li><a href="05.html">当社の強み</a></li>
				<li><a href="06.html">採用情報</a></li>
			</ul>
		</nav>
	</div>

	<div class="only-sp">
		<header class="c-headsp">
			<div class="c-headsp__top">
				<div class="c-headsp__top__inner">
					<p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
				</div>
			</div>
			<div class="c-headsp__slogantoggle">
				<div class="c-headsp__slogantoggle__inner">
					<div class="c-headsp__slogan">
						<img src="assets/img/mobile/01/sp_bgheader.png" alt="" />
					</div>
					<div id="menu-toggle">
		                <div id="linetoggle" class="hamburger"></div>
		            </div>
				</div>
			</div>
			
			<nav class="c-navisp">
				<ul>
					<li>
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-navisp__lastli">
						<div class="c-navisp__lastli__1">
							<a href="#">
								<div class="c-phonespmenu u-bgwhite">
									<div class="c-phonespmenu__detail">
										<div class="c-phonespmenu__number">
											<div>
												<img src="assets/img/mobile/01/sp_phone.png" alt="" />
											</div>
											<p class="u-lightblack u-fontsize19">0566-23-6859</p>
										</div>
										<p class="c-phonespmenu__text u-lightblack u-fontsize16">電話をかける</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
							</a>
						</div>
						<div class="c-navisp__lastli__2">
							<a href="general.html#spcontact">
								<div class="c-mailspmenu u-bgwhite">
									<div class="c-mailspmenu__detail">
										<div>
											<img src="assets/img/mobile/01/sp_mail.png" alt="" />
										</div>
										<p class="u-lightblack">お問い合わせフォーム</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
								
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div>


	<div class="l-content c-relative p-02__1">
		<div class="c-bannerpc__img">
			<img src="assets/img/pc/02/pc_bannerbg2.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannerpc__text2">
				<img src="assets/img/pc/02/pc_companytitle.png" alt="" />
				<h5>会社案内</h5>
			</div>
		</div>
	</div>

	<div class="l-content p-02__2">
		<div class="l-content__inner">
			<div class="c-breadcrumbheader">
				<ul>
					<li class="c-lihover"><a href="01.html">HOME</a></li>
					<li><a href="02.html">会社案内</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="l-content p-02__3">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/02/pc_title1.png" alt="" />
				</div>
				<div>
					<p class="c-center">松栄プラントサービス株式会社はプラントメンテナンスの施工を通して4つのことを提供しております。</p>
					<div class="c-listcard2">
						<div class="c-cardauto">
							<img src="assets/img/pc/02/pc_numberone.png" alt="" />
						</div>
						<div class="c-cardauto">
							<img src="assets/img/pc/02/pc_numbertwo.png" alt="" />
						</div>
						<div class="c-cardauto">
							<img src="assets/img/pc/02/pc_numberthree.png" alt="" />
						</div>
						<div class="c-cardauto">
							<img src="assets/img/pc/02/pc_numberfour.png" alt="" />
						</div>
					</div>
					<div class="c-center c-text">
						<p>今後もより一層、皆様を支えられるように知識・技術を深め、磨いてまいります。</p>
						<p>今後とも、ご愛顧を賜りますよう、お願い申し上げます。</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="l-content p-02__4">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/02/pc_title2.png" alt="" />
				</div>
				<div class="c-table">
					<div class="c-row">
						<div class="c-row__left">会社名</div>
						<div class="c-row__right">
							<p>松栄プラントサービス株式会社</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">創業</div>
						<div class="c-row__right">
							<p>昭和51年11月1日</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">設立</div>
						<div class="c-row__right">
							<p>平成6年3月</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">代表</div>
						<div class="c-row__right">
							<p>兼元 直樹</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">所在地</div>
						<div class="c-row__right">
							<p>愛知県刈谷市小垣江町北高根164-2</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">資本金</div>
						<div class="c-row__right">
							<p>1,000万円</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">従業員数</div>
						<div class="c-row__right">
							<p>20人</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">TEL</div>
						<div class="c-row__right">
							<p>0566-23-6859</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">FAX</div>
						<div class="c-row__right">
							<p>0566-22-4077</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-02__5">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/02/pc_title3.png" alt="" />
				</div>
				<div id="c-pc__map2">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6539.546245866147!2d137.0150659!3d34.9622947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60049b7bd051108b%3A0xd0f8ec201e004922!2sKitatakane+Ogakiecho%2C+Kariya%2C+Aichi+448-0813%2C+Nh%E1%BA%ADt+B%E1%BA%A3n!5e0!3m2!1svi!2s!4v1531367196766" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="c-checkaddress">
					<img src="assets/img/pc/02/pc_checking.png" alt="" />
					<span>知立バイパス(国道23号線)西中インターを下りて419号線を北西へ10分ほど進んだ右手にございます。</span>
				</div>
			</div>
		</div>
	</div>
	
	<div class="l-content p-02__6">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/02/pc_title4.png" alt="" />
				</div>
				<div class="c-table">
					<div class="c-row">
						<div class="c-row__left">会社名</div>
						<div class="c-row__right">
							<p>有限会社 兼元組</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">所在地</div>
						<div class="c-row__right">
							<p>安城市美園町1丁目24番地5</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">業務内容</div>
						<div class="c-row__right">
							<p>産業廃棄物収集運搬処理業</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">TEL</div>
						<div class="c-row__right">
							<p>0566-23-8710</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">FAX</div>
						<div class="c-row__right">
							<p>0566-22-4077</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<div class="l-content p-02__7">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/02/pc_title5.png" alt="" />
				</div>
				<div>
					
					<div class="c-list">
						<div>
							<div class="c-radiotitle">
								<img src="assets/img/pc/02/pc_point1.png" alt="" />
							</div>
							 <div class="c-listcontent">
							 	<ul>
							 		<li>家庭用パイプ清掃機</li>
							 		<li>パイプクリーンミニＡ型</li>
							 		<li>パイプクリーンＡ型</li>
							 		<li>パイプクリーンＢ型</li>
							 		<li>パイプクリーンＣ型</li>
							 		<li>パイプクリーンＤ型</li>
							 		<li>ボイラーチューブクリナー</li>
							 		<li>フレキシブルグラインダー</li>
							 		<li>鋼管ビート切削機</li>
							 		<li>プラスッチクブラスト装置</li>
							 		<li>ウォータージェット用各種ノズル</li>
							 		<li>二段式駐車装置（スペースパーク)</li>
							 		<li>各種クリナー部品</li>
							 	</ul>
							 </div>
						</div>
						<div>
							<div class="c-radiotitle">
								<img src="assets/img/pc/02/pc_point2.png" alt="" />
							</div>
							 <div class="c-listcontent">
							 	<ul>
							 		<li>工事内容</li>
							 		<li>各種給排水管洗浄</li>
							 		<li>自動車関係塗料パイプ洗浄</li>
							 		<li>製鉄関係冷却水パイプ洗浄</li>
							 		<li>石油化学関係原油パイプ洗浄</li>
							 		<li>熱交換機チューブ洗浄</li>
							 		<li>ビル関係給排水パイプ洗浄</li>
							 		<li>空調器関係パイプ洗浄</li>
							 		<li>集塵機及ダクト清掃設備</li>
							 		<li>フロアーメンテナンス一式</li>
							 		<li>その他プラント洗浄一式</li>
							 		<li>取扱工法</li>
							 		<li>メカニカル工法</li>
							 		<li>超高圧ジェット工法</li>
							 		<li>サンドジェット工法</li>
							 		<li>ピッグ工法</li>
							 		<li>ケミカル工法</li>
							 		<li>パイプライニング工法</li>
							 		<li>その他</li>
							 	</ul>
							 </div>
						</div>
						<div>
							<div class="c-radiotitle">
								<img src="assets/img/pc/02/pc_point3.png" alt="" />
							</div>
							 <div class="c-listcontent">
							 	<ul>
							 		<li>西独ヴォーマ社超高圧洗浄器一式</li>
							 		<li>各種高圧水洗浄機一式</li>
							 		<li>高圧水洗浄装置</li>
							 		<li>いすゞアチューマット修理改造一式</li>
							 	</ul>
							 </div>
						</div>
					</div>
					<p class="c-center">事業についての詳細はこちらからご覧ください。</p>
					<div class="c-btn c-eventhover">
						<a href="03.html">
							<span>事業紹介</span>
							<img src="assets/img/pc/01/pc_icon_next.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="l-content c-footercontact">
			<div class="l-content__inner">
				<div class="c-footer__contact">
					<div class="c-contact_imgpc u-margin--bot14">
						<img src="assets/img/pc/01/pc_titlecontact.png" alt="" />
					</div>
					<div class="c-contact_imgsp u-margin--bot14">
						<img src="assets/img/mobile/01/sp_contact_title.png" alt="" />
					</div>
					<div class="c-contact__text">
						<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
						<p>毎週土曜・日曜定休</p>
					</div>					
					<div class="c-contact__info">
						<h4 class="u-margin--top32">どうぞお気軽にお問い合わせください！</h4>
						<div class="c-contact__number">
							<div class="c-contact__numberpc__1">
								<img src="assets/img/pc/01/pc_phone.png" alt="" />
								<span class="u-fontsize28">0566-23-6859</span>
							</div>
							<div class="c-contact__numbersp__1">
								<a href="#">
									<div class="c-btnspphone u-bgpurple">
										<img src="assets/img/mobile/01/sp_btn_phone.png" alt="" />
									</div>
									<div class="c-btnspphone__detail">
										<div>
											<img src="assets/img/mobile/01/sp_phone1.png" alt="" />
											<span class="c-spphonenumber1 u-white u-fontsize14">0566-23-6859</span>
										</div>
										
										<span class="c-phonespmenu__text u-white u-fontsize14">電話をかける</span>
									</div>
								</a>
							</div>
							<div class="c-contact__numberpc__2">
								<img src="assets/img/pc/01/pc_phone2.png" alt="" />
								<span class="u-fontsize28">0566-22-4077</span>
							</div>
							<div class="c-contact__numbersp__2">
								<a href="#">
									<div class="c-btnspphone__number__2">
										<img src="assets/img/mobile/01/sp_phone2.png" alt="" />
										<span class="c-spphonenumber2 u-fontsize14">0566-22-4077</span>
									</div>
									
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		

		<div class="l-content c-footernav">
			<div class="l-content__inner c-footernav__inner">
				<nav class="c-fnavipc u-margin--bot20">
					<ul>
						<li class="c-lihover"><a href="01.html">HOME</a></li>
						<li class="c-lihover"><a href="02.html">会社案内</a></li>
						<li class="c-lihover"><a href="03.html">事業紹介</a></li>
						<li class="c-lihover"><a href="04.html">機材紹介</a></li>
						<li class="c-lihover"><a href="05.html">当社の強み</a></li>
						<li class="c-lihover"><a href="06.html">採用情報</a></li>
						<li class="c-lihover"><a href="07.html">お問い合わせ</a></li>
					</ul>
				</nav>
				
				<div class="c-copyrightpc">
					<p>COPYRIGHT &copy; 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>
			</div>
			<nav class="c-fnavisp">
				<ul>
					<li class="c-lihover">
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-home" href="01.html">
							<span>
								<img src="assets/img/mobile/01/sp_homepage.png" alt="" />
							</span>
						</a>
					</li>
					
				</ul>
				<ul>
					<li class="c-lihover">
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcontact">
							<span>お問い合わせ</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lisp--entire c-lihover">
						<a href="#">
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-toppage" href="#">
							<span>
								<img src="assets/img/mobile/01/sp_toppage.png" alt="" />
							</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="c-copyrightsp">
				<div class="c-copyrightsp__inner">
					<p>COPYRIGHT &copy;</p>
					<p>松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>					
			</div>
		</div>
	</footer>
<script src="assets/js/common.js"></script>
</body>
</html>
