<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shoei</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-04">
	<div class="only-pc">
		<header class="c-headpc">
			<div class="c-headpc__inner">
				<div class="c-headpc__slogan">
					<img src="assets/img/pc/01/pc_slogan.png" alt="" />
				</div>
				<div class="c-headpc__phonemail">
					<div class="c-headpc__phone">
						<img src="assets/img/pc/01/pc_phone.png" alt="" />
						<span>0566-23-6859</span>
					</div>
					<div class="c-headpc__mail c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="01.html">HOME</a></li>
				<li><a href="02.html">会社案内</a></li>
				<li><a href="03.html">事業紹介</a></li>
				<li><a href="04.html">機材紹介</a></li>
				<li><a href="05.html">当社の強み</a></li>
				<li><a href="06.html">採用情報</a></li>
			</ul>
		</nav>
	</div>

	<div class="only-sp">
		<header class="c-headsp">
			<div class="c-headsp__top">
				<div class="c-headsp__top__inner">
					<p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
				</div>
			</div>
			<div class="c-headsp__slogantoggle">
				<div class="c-headsp__slogantoggle__inner">
					<div class="c-headsp__slogan">
						<img src="assets/img/mobile/01/sp_bgheader.png" alt="" />
					</div>
					<div id="menu-toggle">
		                <div id="linetoggle" class="hamburger"></div>
		            </div>
				</div>
			</div>
			
			<nav class="c-navisp">
				<ul>
					<li>
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-navisp__lastli">
						<div class="c-navisp__lastli__1">
							<a href="#">
								<div class="c-phonespmenu u-bgwhite">
									<div class="c-phonespmenu__detail">
										<div class="c-phonespmenu__number">
											<div>
												<img src="assets/img/mobile/01/sp_phone.png" alt="" />
											</div>
											<p class="u-lightblack u-fontsize19">0566-23-6859</p>
										</div>
										<p class="c-phonespmenu__text u-lightblack u-fontsize16">電話をかける</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
							</a>
						</div>
						<div class="c-navisp__lastli__2">
							<a href="general.html#spcontact">
								<div class="c-mailspmenu u-bgwhite">
									<div class="c-mailspmenu__detail">
										<div>
											<img src="assets/img/mobile/01/sp_mail.png" alt="" />
										</div>
										<p class="u-lightblack">お問い合わせフォーム</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
								
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div>


	<div class="l-content c-relative p-04__1">
		<div class="c-bannerpc__img">
			<img src="assets/img/pc/04/pc_bannerbg4.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannerpc__text2">
				<img src="assets/img/pc/04/pc_euipmenttitle.png" alt="" />
				<h5>機材紹介</h5>
			</div>
		</div>
	</div>

	<div class="l-content p-04__2">
		<div class="l-content__inner">
			<div class="c-breadcrumbheader">
				<ul>
					<li class="c-lihover"><a href="01.html">HOME</a></li>
					<li><a href="04.html">機材紹介</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="l-content p-04__3">
		<div class="l-content__inner">
			<div class="c-breadcrumbborder">
				<ul>
					<li>パワープロベスター</li>
					<li>高圧洗浄車</li>
					<li>４tモービルバック</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="l-content u-margin--bot114 p-04__4">
		<div class="l-content__inner">
			<div>
				<div class="c-radiotitle2">
					<img src="assets/img/pc/04/pc_circle.png" alt="">
					<h3>パワープロベスター</h3>
				</div>
				<div class="c-content--04">
					<div class="c-content--04__img">
						<img src="assets/img/pc/04/pc_img1.jpg" alt="" />
					</div>
					<div class="c-content1__text2">
						<div>
							<p class="u-fontsize16">機材の名称が入ります。</p>
						</div>
						<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	

	<div class="l-content u-margin--bot114 p-04__5">
		<div class="l-content__inner">
			<div>
				<div class="c-radiotitle2">
					<img src="assets/img/pc/04/pc_circle.png" alt="">
					<h3>高圧洗浄車</h3>
				</div>
				<div class="c-display--flex">
					<div class="c-content--04">
						<div class="c-content--04__img">
							<img src="assets/img/pc/04/pc_img1.jpg" alt="" />
						</div>
						<div class="c-content1__text2">
							<div>
								<p class="u-fontsize16">機材の名称が入ります。</p>
							</div>
							<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
						</div>
					</div>
					<div class="c-content--04">
						<div class="c-content--04__img">
							<img src="assets/img/pc/04/pc_img1.jpg" alt="" />
						</div>
						<div class="c-content1__text2">
							<div>
								<p class="u-fontsize16">機材の名称が入ります。</p>
							</div>
							<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>

	<div class="l-content u-margin--bot56 p-04__6">
		<div class="l-content__inner">
			<div>
				<div class="c-radiotitle2">
					<img src="assets/img/pc/04/pc_circle.png" alt="">
					<h3>４tモービルバック</h3>
				</div>
				<div class="c-display--flex">
					<div class="c-content--04">
						<div class="c-content--04__img">
							<img src="assets/img/pc/04/pc_img1.jpg" alt="" />
						</div>
						<div class="c-content1__text2">
							<div>
								<p class="u-fontsize16">機材の名称が入ります。</p>
							</div>
							<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
						</div>
					</div>
					<div class="c-content--04">
						<div class="c-content--04__img">
							<img src="assets/img/pc/04/pc_img1.jpg" alt="" />
						</div>
						<div class="c-content1__text2">
							<div>
								<p class="u-fontsize16">機材の名称が入ります。</p>
							</div>
							<p>機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。機材の説明文が入ります。</p>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>

	<footer>
		<div class="l-content c-footercontact">
			<div class="l-content__inner">
				<div class="c-footer__contact">
					<div class="c-contact_imgpc u-margin--bot14">
						<img src="assets/img/pc/01/pc_titlecontact.png" alt="" />
					</div>
					<div class="c-contact_imgsp u-margin--bot14">
						<img src="assets/img/mobile/01/sp_contact_title.png" alt="" />
					</div>
					<div class="c-contact__text">
						<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
						<p>毎週土曜・日曜定休</p>
					</div>					
					<div class="c-contact__info">
						<h4 class="u-margin--top32">どうぞお気軽にお問い合わせください！</h4>
						<div class="c-contact__number">
							<div class="c-contact__numberpc__1">
								<img src="assets/img/pc/01/pc_phone.png" alt="" />
								<span class="u-fontsize28">0566-23-6859</span>
							</div>
							<div class="c-contact__numbersp__1">
								<a href="#">
									<div class="c-btnspphone u-bgpurple">
										<img src="assets/img/mobile/01/sp_btn_phone.png" alt="" />
									</div>
									<div class="c-btnspphone__detail">
										<div>
											<img src="assets/img/mobile/01/sp_phone1.png" alt="" />
											<span class="c-spphonenumber1 u-white u-fontsize14">0566-23-6859</span>
										</div>
										
										<span class="c-phonespmenu__text u-white u-fontsize14">電話をかける</span>
									</div>
								</a>
							</div>
							<div class="c-contact__numberpc__2">
								<img src="assets/img/pc/01/pc_phone2.png" alt="" />
								<span class="u-fontsize28">0566-22-4077</span>
							</div>
							<div class="c-contact__numbersp__2">
								<a href="#">
									<div class="c-btnspphone__number__2">
										<img src="assets/img/mobile/01/sp_phone2.png" alt="" />
										<span class="c-spphonenumber2 u-fontsize14">0566-22-4077</span>
									</div>
									
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		

		<div class="l-content c-footernav">
			<div class="l-content__inner c-footernav__inner">
				<nav class="c-fnavipc u-margin--bot20">
					<ul>
						<li class="c-lihover"><a href="01.html">HOME</a></li>
						<li class="c-lihover"><a href="02.html">会社案内</a></li>
						<li class="c-lihover"><a href="03.html">事業紹介</a></li>
						<li class="c-lihover"><a href="04.html">機材紹介</a></li>
						<li class="c-lihover"><a href="05.html">当社の強み</a></li>
						<li class="c-lihover"><a href="06.html">採用情報</a></li>
						<li class="c-lihover"><a href="07.html">お問い合わせ</a></li>
					</ul>
				</nav>
				
				<div class="c-copyrightpc">
					<p>COPYRIGHT &copy; 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>
			</div>
			<nav class="c-fnavisp">
				<ul>
					<li class="c-lihover">
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-home" href="01.html">
							<span>
								<img src="assets/img/mobile/01/sp_homepage.png" alt="" />
							</span>
						</a>
					</li>
					
				</ul>
				<ul>
					<li class="c-lihover">
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcontact">
							<span>お問い合わせ</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lisp--entire c-lihover">
						<a href="#">
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-toppage" href="#">
							<span>
								<img src="assets/img/mobile/01/sp_toppage.png" alt="" />
							</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="c-copyrightsp">
				<div class="c-copyrightsp__inner">
					<p>COPYRIGHT &copy;</p>
					<p>松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>					
			</div>
		</div>
	</footer>
<script src="assets/js/common.js"></script>
</body>
</html>
