<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shoei</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-05">
	<div class="only-pc">
		<header class="c-headpc">
			<div class="c-headpc__inner">
				<div class="c-headpc__slogan">
					<img src="assets/img/pc/01/pc_slogan.png" alt="" />
				</div>
				<div class="c-headpc__phonemail">
					<div class="c-headpc__phone">
						<img src="assets/img/pc/01/pc_phone.png" alt="" />
						<span>0566-23-6859</span>
					</div>
					<div class="c-headpc__mail c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="01.html">HOME</a></li>
				<li><a href="02.html">会社案内</a></li>
				<li><a href="03.html">事業紹介</a></li>
				<li><a href="04.html">機材紹介</a></li>
				<li><a href="05.html">当社の強み</a></li>
				<li><a href="06.html">採用情報</a></li>
			</ul>
		</nav>
	</div>

	<div class="only-sp">
		<header class="c-headsp">
			<div class="c-headsp__top">
				<div class="c-headsp__top__inner">
					<p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
				</div>
			</div>
			<div class="c-headsp__slogantoggle">
				<div class="c-headsp__slogantoggle__inner">
					<div class="c-headsp__slogan">
						<img src="assets/img/mobile/01/sp_bgheader.png" alt="" />
					</div>
					<div id="menu-toggle">
		                <div id="linetoggle" class="hamburger"></div>
		            </div>
				</div>
			</div>
			
			<nav class="c-navisp">
				<ul>
					<li>
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-navisp__lastli">
						<div class="c-navisp__lastli__1">
							<a href="#">
								<div class="c-phonespmenu u-bgwhite">
									<div class="c-phonespmenu__detail">
										<div class="c-phonespmenu__number">
											<div>
												<img src="assets/img/mobile/01/sp_phone.png" alt="" />
											</div>
											<p class="u-lightblack u-fontsize19">0566-23-6859</p>
										</div>
										<p class="c-phonespmenu__text u-lightblack u-fontsize16">電話をかける</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
							</a>
						</div>
						<div class="c-navisp__lastli__2">
							<a href="general.html#spcontact">
								<div class="c-mailspmenu u-bgwhite">
									<div class="c-mailspmenu__detail">
										<div>
											<img src="assets/img/mobile/01/sp_mail.png" alt="" />
										</div>
										<p class="u-lightblack">お問い合わせフォーム</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
								
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div>


	<div class="l-content c-relative p-05__1">
		<div class="c-bannerpc__img">
			<img src="assets/img/pc/05/pc_bannerbg5.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannerpc__text2">
				<img src="assets/img/pc/05/pc_advantagetitle.png" alt="" />
				<h5>当社の強み</h5>
			</div>
		</div>
	</div>

	<div class="l-content p-05__2">
		<div class="l-content__inner">
			<div class="c-breadcrumbheader">
				<ul>
					<li class="c-lihover"><a href="01.html">HOME</a></li>
					<li><a href="05.html">当社の強み</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="l-content p-05__3 u-margin--bot90">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/05/pc_title1.png" alt="" />
				</div>
				<div class="c-listcard2">
					<div class="c-cardauto">
						<img src="assets/img/pc/05/pc_numberone.png" alt="" />
					</div>
					<div class="c-cardauto">
						<img src="assets/img/pc/05/pc_numbertwo.png" alt="" />
					</div>
					<div class="c-cardauto">
						<img src="assets/img/pc/05/pc_numberthree.png" alt="" />
					</div>
					<div class="c-cardauto">
						<img src="assets/img/pc/05/pc_numberfour.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-05__4">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/05/pc_title2.png" alt="" />
				</div>
				<div class="c-display--flex u-margin--bot120">
					<div class="c-content--005">
						<div class="u-margin--bot14">
							<img src="assets/img/pc/05/pc_point1.png" alt="" />
						</div>
						<div>
							<p>お客様のご要望に、柔軟かつ迅速にお応えするため、自社で設備を保有して万全な体制を整えています。</p>
							<p>自社の設備で、自社の技術者が施工する一括対応だからこそ、より早く、より正確な作業が可能です。</p>
							<p>また、施工箇所や内容、状況に応じて適切な対応方法を素早くご提案いたします。</p>
						</div>
					</div>
					<div>
						<img src="assets/img/pc/05/pc_img1.jpg" alt="" />
					</div>
				</div>
				<div class="c-display--flex u-margin--bot120">
					<div class="c-content--005">
						<div class="u-margin--bot14">
							<img src="assets/img/pc/05/pc_point2.png" alt="" />
						</div>
						<div>
							<p>配管洗浄やプラントメンテナンスは、専門性の高い作業です。</p>
							<p>長年の経験と実績により、お客様の求める結果に応じて的確かつ仕上がりの良い方法で施工いたします。</p>
							<p>長年の経験に基づく施工方法により、安全で柔軟な対応が可能です。</p>
							<p>また、より良いサービスを提供するために、優秀な人材を育てることにも注力しています。</p>
						</div>
					</div>
					<div>
						<img src="assets/img/pc/05/pc_img2.jpg" alt="" />
					</div>
				</div>
				<div class="c-display--flex u-margin--bot78">
					<div class="c-content--005">
						<div class="u-margin--bot14">
							<img src="assets/img/pc/05/pc_point3.png" alt="" />
						</div>
						<div>
							<p>私たちはお客様の設備がより快適に、より安全に、より効率よく稼働することを第一に考え、多様な専門知識を生かしてお客様に寄り添ったご提案をいたします。</p>
							<p>お客様から多くの信頼をいただく為、これからも一層技術力・対応力
							の向上に努めてまいります。</p>
							<p>また、現在ご不便なことがありましたら是非お気軽にご相談ください。</p>
						</div>
					</div>
					<div>
						<img src="assets/img/pc/05/pc_img3.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer>
		<div class="l-content c-footercontact">
			<div class="l-content__inner">
				<div class="c-footer__contact">
					<div class="c-contact_imgpc u-margin--bot14">
						<img src="assets/img/pc/01/pc_titlecontact.png" alt="" />
					</div>
					<div class="c-contact_imgsp u-margin--bot14">
						<img src="assets/img/mobile/01/sp_contact_title.png" alt="" />
					</div>
					<div class="c-contact__text">
						<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
						<p>毎週土曜・日曜定休</p>
					</div>					
					<div class="c-contact__info">
						<h4 class="u-margin--top32">どうぞお気軽にお問い合わせください！</h4>
						<div class="c-contact__number">
							<div class="c-contact__numberpc__1">
								<img src="assets/img/pc/01/pc_phone.png" alt="" />
								<span class="u-fontsize28">0566-23-6859</span>
							</div>
							<div class="c-contact__numbersp__1">
								<a href="#">
									<div class="c-btnspphone u-bgpurple">
										<img src="assets/img/mobile/01/sp_btn_phone.png" alt="" />
									</div>
									<div class="c-btnspphone__detail">
										<div>
											<img src="assets/img/mobile/01/sp_phone1.png" alt="" />
											<span class="c-spphonenumber1 u-white u-fontsize14">0566-23-6859</span>
										</div>
										
										<span class="c-phonespmenu__text u-white u-fontsize14">電話をかける</span>
									</div>
								</a>
							</div>
							<div class="c-contact__numberpc__2">
								<img src="assets/img/pc/01/pc_phone2.png" alt="" />
								<span class="u-fontsize28">0566-22-4077</span>
							</div>
							<div class="c-contact__numbersp__2">
								<a href="#">
									<div class="c-btnspphone__number__2">
										<img src="assets/img/mobile/01/sp_phone2.png" alt="" />
										<span class="c-spphonenumber2 u-fontsize14">0566-22-4077</span>
									</div>
									
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>


		<div class="l-content c-footernav">
			<div class="l-content__inner c-footernav__inner">
				<nav class="c-fnavipc u-margin--bot20">
					<ul>
						<li class="c-lihover"><a href="01.html">HOME</a></li>
						<li class="c-lihover"><a href="02.html">会社案内</a></li>
						<li class="c-lihover"><a href="03.html">事業紹介</a></li>
						<li class="c-lihover"><a href="04.html">機材紹介</a></li>
						<li class="c-lihover"><a href="05.html">当社の強み</a></li>
						<li class="c-lihover"><a href="06.html">採用情報</a></li>
						<li class="c-lihover"><a href="07.html">お問い合わせ</a></li>
					</ul>
				</nav>
				
				<div class="c-copyrightpc">
					<p>COPYRIGHT &copy; 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>
			</div>
			<nav class="c-fnavisp">
				<ul>
					<li class="c-lihover">
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-home" href="01.html">
							<span>
								<img src="assets/img/mobile/01/sp_homepage.png" alt="" />
							</span>
						</a>
					</li>
					
				</ul>
				<ul>
					<li class="c-lihover">
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcontact">
							<span>お問い合わせ</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lisp--entire c-lihover">
						<a href="#">
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-toppage" href="#">
							<span>
								<img src="assets/img/mobile/01/sp_toppage.png" alt="" />
							</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="c-copyrightsp">
				<div class="c-copyrightsp__inner">
					<p>COPYRIGHT &copy;</p>
					<p>松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>					
			</div>
		</div>
	</footer>
<script src="assets/js/common.js"></script>
</body>
</html>
