<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shoei</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-06">
	<div class="only-pc">
		<header class="c-headpc">
			<div class="c-headpc__inner">
				<div class="c-headpc__slogan">
					<img src="assets/img/pc/01/pc_slogan.png" alt="" />
				</div>
				<div class="c-headpc__phonemail">
					<div class="c-headpc__phone">
						<img src="assets/img/pc/01/pc_phone.png" alt="" />
						<span>0566-23-6859</span>
					</div>
					<div class="c-headpc__mail c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="01.html">HOME</a></li>
				<li><a href="02.html">会社案内</a></li>
				<li><a href="03.html">事業紹介</a></li>
				<li><a href="04.html">機材紹介</a></li>
				<li><a href="05.html">当社の強み</a></li>
				<li><a href="06.html">採用情報</a></li>
			</ul>
		</nav>
	</div>

	<div class="only-sp">
		<header class="c-headsp">
			<div class="c-headsp__top">
				<div class="c-headsp__top__inner">
					<p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
				</div>
			</div>
			<div class="c-headsp__slogantoggle">
				<div class="c-headsp__slogantoggle__inner">
					<div class="c-headsp__slogan">
						<img src="assets/img/mobile/01/sp_bgheader.png" alt="" />
					</div>
					<div id="menu-toggle">
		                <div id="linetoggle" class="hamburger"></div>
		            </div>
				</div>
			</div>
			
			<nav class="c-navisp">
				<ul>
					<li>
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-navisp__lastli">
						<div class="c-navisp__lastli__1">
							<a href="#">
								<div class="c-phonespmenu u-bgwhite">
									<div class="c-phonespmenu__detail">
										<div class="c-phonespmenu__number">
											<div>
												<img src="assets/img/mobile/01/sp_phone.png" alt="" />
											</div>
											<p class="u-lightblack u-fontsize19">0566-23-6859</p>
										</div>
										<p class="c-phonespmenu__text u-lightblack u-fontsize16">電話をかける</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
							</a>
						</div>
						<div class="c-navisp__lastli__2">
							<a href="general.html#spcontact">
								<div class="c-mailspmenu u-bgwhite">
									<div class="c-mailspmenu__detail">
										<div>
											<img src="assets/img/mobile/01/sp_mail.png" alt="" />
										</div>
										<p class="u-lightblack">お問い合わせフォーム</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
								
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div>


	<div class="l-content c-relative p-06__1">
		<div class="c-bannerpc__img">
			<img src="assets/img/pc/06/pc_bannerbg6.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannerpc__text2">
				<img src="assets/img/pc/06/pc_recruittitle.png" alt="" />
				<h5>採用情報</h5>
			</div>
		</div>
	</div>

	<div class="l-content p-06__2">
		<div class="l-content__inner">
			<div class="c-breadcrumbheader">
				<ul>
					<li class="c-lihover"><a href="01.html">HOME</a></li>
					<li><a href="06.html">採用情報</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="l-content p-06__3 u-margin--bot116">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/06/pc_title1.png" alt="" />
				</div>
				<div class="p-06__3__text c-center">
					<p class="u-margin--bot22">私たちは、長年の経験と高圧洗浄の技術を持つプラントメンテナンスドクターです。</p>
					<p>人間にとって、病気にかかる前の予防や定期健診が大切なように、機材や建物、設備も定期的な健診やメンテナンスが必要です。</p>
					<p class="u-margin--bot22">機械や設備が動きづらかったり、破損したりしてしまっては、通常通りの稼働が難しくなります。</p>
					<p>プラントメンテナンスは、それを予防・改善するための重要な作業です。</p>
					<p>そんなやりがいのある仕事をしてみませんか？</p>
				</div>
				<div class="c-table">
					<div class="c-row">
						<div class="c-row__left">
							<p>会社名</p>
						</div>
						<div class="c-row__right">
							<p>松栄プラントサービス株式会社</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
							<p>所在地</p>
						</div>
						<div class="c-row__right">
							<p>愛知県刈谷市小垣江町北高根164-2</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
							<p>仕事内容</p>
						</div>
						<div class="c-row__right">
							<p>ウォータージェット工法によるプラントメンテナンス</p>
							<p>各種配管洗浄工法、ビルなどの外壁塗装剥離</p>
							<p>高圧吸引車による吸引工法</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
						<p>給与</p>
						</div>
						<div class="c-row__right">
							<p>社内規定による</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
							<p>賞与</p>
						</div>
						<div class="c-row__right">
							<p>8月・12月の年2回</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
							<p>昇給</p>
						</div>
						<div class="c-row__right">
							<p>社内規定による</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
							<p>休日</p>
						</div>
						<div class="c-row__right">
							<p>年間105日（面談の上、決定）</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
							<p>勤務時間</p>
						</div>
						<div class="c-row__right">
							<p>8:00～17:00</p>
						</div>
					</div>
					<div class="c-row">
						<div class="c-row__left">
							<p>資格</p>
						</div>
						<div class="c-row__right">
							<p>普通自動車免許、大型免許</p>
							<p>若い力を求めています。経験者優遇！</p>
						</div>
					</div>
				</div>
				<div class="c-btn c-eventhover">
					<a href="#">
						<span>当社へのアクセス</span>
						<img src="assets/img/pc/01/pc_icon_next.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-06__4 u-margin--bot60">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/pc/06/pc_title2.png" alt="" />
				</div>
				<div class="p-06__4__text c-center">
					<p>お問い合わせ、お待ちしております！</p>
					<p>どんな些細なことでもお気軽にご連絡ください!</p>
				</div>
				<div class="c-contact__info">
					<div class="c-contact__number">
							<div class="c-contact__numberpc__1">
								<img src="assets/img/pc/06/pc_phone3.png" alt="" />
								<span class="u-fontsize36">0566-23-6859</span>
							</div>
							
							<div class="c-contact__numberpc__2">
								<img src="assets/img/pc/06/pc_phone4.png" alt="" />
								<span class="u-fontsize36">0566-22-4077</span>
							</div>
						</div>
					<p class="c-center u-margin--bot28">受付：8：00～17：00　担当：兼元</p>
					<div class="c-headpc__mail c-margin--auto c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer>
		<div class="l-content c-footercontact">
			<div class="l-content__inner">
				<div class="c-footer__contact">
					<div class="c-contact_imgpc u-margin--bot14">
						<img src="assets/img/pc/01/pc_titlecontact.png" alt="" />
					</div>
					<div class="c-contact_imgsp u-margin--bot14">
						<img src="assets/img/mobile/01/sp_contact_title.png" alt="" />
					</div>
					<div class="c-contact__text">
						<p>〒448-0813　愛知県刈谷市小垣江町北高根164-2</p>
						<p>毎週土曜・日曜定休</p>
					</div>					
					<div class="c-contact__info">
						<h4 class="u-margin--top32">どうぞお気軽にお問い合わせください！</h4>
						<div class="c-contact__number">
							<div class="c-contact__numberpc__1">
								<img src="assets/img/pc/01/pc_phone.png" alt="" />
								<span class="u-fontsize28">0566-23-6859</span>
							</div>
							<div class="c-contact__numbersp__1">
								<a href="#">
									<div class="c-btnspphone u-bgpurple">
										<img src="assets/img/mobile/01/sp_btn_phone.png" alt="" />
									</div>
									<div class="c-btnspphone__detail">
										<div>
											<img src="assets/img/mobile/01/sp_phone1.png" alt="" />
											<span class="c-spphonenumber1 u-white u-fontsize14">0566-23-6859</span>
										</div>
										
										<span class="c-phonespmenu__text u-white u-fontsize14">電話をかける</span>
									</div>
								</a>
							</div>
							<div class="c-contact__numberpc__2">
								<img src="assets/img/pc/01/pc_phone2.png" alt="" />
								<span class="u-fontsize28">0566-22-4077</span>
							</div>
							<div class="c-contact__numbersp__2">
								<a href="#">
									<div class="c-btnspphone__number__2">
										<img src="assets/img/mobile/01/sp_phone2.png" alt="" />
										<span class="c-spphonenumber2 u-fontsize14">0566-22-4077</span>
									</div>
									
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		

		<div class="l-content c-footernav">
			<div class="l-content__inner c-footernav__inner">
				<nav class="c-fnavipc u-margin--bot20">
					<ul>
						<li class="c-lihover"><a href="01.html">HOME</a></li>
						<li class="c-lihover"><a href="02.html">会社案内</a></li>
						<li class="c-lihover"><a href="03.html">事業紹介</a></li>
						<li class="c-lihover"><a href="04.html">機材紹介</a></li>
						<li class="c-lihover"><a href="05.html">当社の強み</a></li>
						<li class="c-lihover"><a href="06.html">採用情報</a></li>
						<li class="c-lihover"><a href="07.html">お問い合わせ</a></li>
					</ul>
				</nav>
				
				<div class="c-copyrightpc">
					<p>COPYRIGHT &copy; 松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>
			</div>
			<nav class="c-fnavisp">
				<ul>
					<li class="c-lihover">
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-home" href="01.html">
							<span>
								<img src="assets/img/mobile/01/sp_homepage.png" alt="" />
							</span>
						</a>
					</li>
					
				</ul>
				<ul>
					<li class="c-lihover">
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lihover">
						<a href="general.html#spcontact">
							<span>お問い合わせ</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-lisp--entire c-lihover">
						<a href="#">
						</a>
					</li>
					<li class="c-lihover">
						<a class="c-toppage" href="#">
							<span>
								<img src="assets/img/mobile/01/sp_toppage.png" alt="" />
							</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="c-copyrightsp">
				<div class="c-copyrightsp__inner">
					<p>COPYRIGHT &copy;</p>
					<p>松栄プラントサービス株式会社  All RIGHTS RESERVED.</p>
				</div>					
			</div>
		</div>
	</footer>
<script src="assets/js/common.js"></script>
</body>
</html>
