<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shoei</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-general">
	<div class="only-pc">
		<header class="c-headpc">
			<div class="c-headpc__inner">
				<div class="c-headpc__slogan">
					<img src="assets/img/pc/01/pc_slogan.png" alt="" />
				</div>
				<div class="c-headpc__phonemail">
					<div class="c-headpc__phone">
						<img src="assets/img/pc/01/pc_phone.png" alt="" />
						<span>0566-23-6859</span>
					</div>
					<div class="c-headpc__mail c-eventhover">
						<a href="07.html">
							<img src="assets/img/pc/01/pc_mail.png" alt="" />
							<span>お問い合わせフォーム</span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav class="c-navi">
			<ul>
				<li><a href="01.html">HOME</a></li>
				<li><a href="02.html">会社案内</a></li>
				<li><a href="03.html">事業紹介</a></li>
				<li><a href="04.html">機材紹介</a></li>
				<li><a href="05.html">当社の強み</a></li>
				<li><a href="06.html">採用情報</a></li>
			</ul>
		</nav>
	</div>

	<div class="only-sp">
		<header class="c-headsp">
			<div class="c-headsp__top">
				<div class="c-headsp__top__inner">
					<p>配管の洗浄やビルの外壁塗装剥離などプラントメンテナンスはお任せください。</p>
				</div>
			</div>
			<div class="c-headsp__slogantoggle">
				<div class="c-headsp__slogantoggle__inner">
					<div class="c-headsp__slogan">
						<img src="assets/img/mobile/01/sp_bgheader.png" alt="" />
					</div>
					<div id="menu-toggle">
		                <div id="linetoggle" class="hamburger"></div>
		            </div>
				</div>
			</div>
			
			<nav class="c-navisp">
				<ul>
					<li>
						<a href="01.html">
							<span>HOME</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spcompany">
							<span>会社案内</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="03.html">
							<span>事業紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spequipment">
							<span>機材紹介</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#spadvantage">
							<span>当社の強み</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li>
						<a href="general.html#sprecruit">
							<span>採用情報</span>
							<span>
								<img src="assets/img/mobile/01/sp_icon_next.png" alt="" />
							</span>
						</a>
					</li>
					<li class="c-navisp__lastli">
						<div class="c-navisp__lastli__1">
							<a href="#">
								<div class="c-phonespmenu u-bgwhite">
									<div class="c-phonespmenu__detail">
										<div class="c-phonespmenu__number">
											<div>
												<img src="assets/img/mobile/01/sp_phone.png" alt="" />
											</div>
											<p class="u-lightblack u-fontsize19">0566-23-6859</p>
										</div>
										<p class="c-phonespmenu__text u-lightblack u-fontsize16">電話をかける</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
							</a>
						</div>
						<div class="c-navisp__lastli__2">
							<a href="general.html#spcontact">
								<div class="c-mailspmenu u-bgwhite">
									<div class="c-mailspmenu__detail">
										<div>
											<img src="assets/img/mobile/01/sp_mail.png" alt="" />
										</div>
										<p class="u-lightblack">お問い合わせフォーム</p>
									</div>
									<span>
										<img src="assets/img/mobile/01/sp_icon_next2.png" alt="" />
									</span>
								</div>
								
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
	</div>


	<div class="l-content c-relative p-general__1" id="spcompany">
		<div class="c-bannersp__img">
			<img src="assets/img/mobile/general/sp_companybg.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannersp__text2">
				<img src="assets/img/mobile/general/sp_companytitle.png" alt="" />
				<h4 class="u-white">会社案内</h4>
			</div>
		</div>
	</div>
	

	<div class="l-content p-general__2">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title1.png" alt="" />
				</div>
				<div>
					<div class="c-listcard3">
						<div class="c-cardauto">
							<img src="assets/img/mobile/general/sp_numberone.png" alt="" />
						</div>
						<div class="c-cardauto">
							<img src="assets/img/mobile/general/sp_numbertwo.png" alt="" />
						</div>
					</div>
					<div class="c-listcard3">
						<div class="c-cardauto">
							<img src="assets/img/mobile/general/sp_numberthree.png" alt="" />
						</div>
						<div class="c-cardauto">
							<img src="assets/img/mobile/general/sp_numberfour.png" alt="" />
						</div>
					</div>
					<div class="c-left u-red">
						<p>コーダーさんへ</p>
						<p>「当社の強み」ページの4つの項目も、上記パーツを使用してください。</p>
						<p>同じものを使っています。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="l-content p-general__3">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title2.png" alt="" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="l-content p-general__4">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title3.png" alt="" />
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-general__5">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title4.png" alt="" />
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-general__6">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title5.png" alt="" />
				</div>
				<div class="c-content">
					<div class="c-content__subtitle">
						<img src="assets/img/mobile/general/sp_point1.png" alt="" />
					</div>
					<div class="c-content__subtitle">
						<img src="assets/img/mobile/general/sp_point2.png" alt="" />
					</div>
					<div class="c-content__subtitle">
						<img src="assets/img/mobile/general/sp_point3.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="l-content p-general__8">
		<div class="c-spspace">
			<img src="assets/img/mobile/general/sp_space.png" alt="" />
		</div>
	</div>

	<div class="l-content c-relative p-general__9" id="spequipment">
		<div class="c-bannersp__img">
			<img src="assets/img/mobile/general/sp_equipmentbg.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannersp__text2">
				<img src="assets/img/mobile/general/sp_equipmenttitle.png" alt="" />
				<h4 class="u-white">機材紹介</h4>
			</div>
		</div>
	</div>

	<div class="l-content p-general__10">
		<div class="c-spspace">
			<img src="assets/img/mobile/general/sp_space.png" alt="" />
		</div>
	</div>
	
	<div class="l-content c-relative p-general__11" id="spadvantage">
		<div class="c-bannersp__img">
			<img src="assets/img/mobile/general/sp_advantagebg.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannersp__text2">
				<img src="assets/img/mobile/general/sp_advantagetitle.png" alt="" />
				<h4 class="u-white">当社の強み</h4>
			</div>
		</div>
	</div>

	<div class="l-content p-general__12">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title6.png" alt="" />
				</div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title7.png" alt="" />
				</div>
				<div class="c-content">
					<div class="c-content__subtitle">
						<img src="assets/img/mobile/general/sp_point4.png" alt="" />
					</div>
					<div class="c-content__subtitle">
						<img src="assets/img/mobile/general/sp_point5.png" alt="" />
					</div>
					<div class="c-content__subtitle">
						<img src="assets/img/mobile/general/sp_point6.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-general__13">
		<div class="c-spspace">
			<img src="assets/img/mobile/general/sp_space.png" alt="" />
		</div>
	</div>

	<div class="l-content c-relative p-general__14" id="sprecruit">		
		<div class="c-bannersp__img">
			<img src="assets/img/mobile/general/sp_recruitbg.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannersp__text2">
				<img src="assets/img/mobile/general/sp_recruittitle.png" alt="" />
				<h4 class="u-white">採用情報</h4>
			</div>
		</div>
	</div>

	<div class="l-content p-general__15">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title8.png" alt="" />
				</div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title9.png" alt="" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="l-content p-general__16">
		<div class="c-spspace">
			<img src="assets/img/mobile/general/sp_space.png" alt="" />
		</div>
	</div>

	<div class="l-content c-relative p-general__17" id="spcontact">
		<div class="c-bannersp__img">
			<img src="assets/img/mobile/general/sp_contactbg.jpg" alt="" />
		</div>		
		<div class="l-content__inner c-absolute">
			<div class="c-bannersp__text2">
				<img src="assets/img/mobile/general/sp_contacttitle.png" alt="" />
				<h4 class="u-white">お問い合わせ</h4>
			</div>
		</div>
	</div>

	<div class="l-content p-general__18">
		<div class="l-content__inner">
			<div>
				<div class="c-imgtitle">
					<img src="assets/img/mobile/general/sp_title10.png" alt="" />
				</div>
			</div>
		</div>
	</div>

	<div class="l-content p-general__19">
		<div class="c-spspace">
			<img src="assets/img/mobile/general/sp_space.png" alt="" />
		</div>
	</div>
	
<script src="assets/js/common.js"></script>
</body>
</html>
