<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project SUBARU</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-02">
	<div id="wrapper">
		<div class="only-pc">
			<header class="c-headpc">
				<div class="c-head_bgpc">
					<img src="assets/img/pc/02/pc_head_bg.jpg" alt="" />
				</div>
				<div class="c-headpc__top">
					<div class="c-headpc__top__left">
						<img src="assets/img/pc/01/pc_head_slogan.png" alt="" />
					</div>
					<div class="c-mailphone">
						<div class="c-phone">
							<img src="assets/img/pc/02/pc_head_phone.png" alt="" />
						</div>
					</div>
				</div>
				<div class="c-headpc__middle2">
					<div class="c-headpc__text2">
						<img src="assets/img/pc/02/pc_head_text.png" alt="" />
					</div>
				</div>								
			</header>
			<div class="c-navi2">
				<ul>
					<li>
						<a href="#">
							<img src="assets/img/pc/02/pc_menu1.png" alt="" />
							<span>車両案内</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/02/pc_menu2.png" alt="" />
							<span>料金表</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/02/pc_menu3.png" alt="" />
							<span>会社案内</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/02/pc_menu4.png" alt="" />
							<span>CSR情報</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/02/pc_menu5.png" alt="" />
							<span>採用情報</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/img/pc/02/pc_menu6.png" alt="" />
							<span>観光タクシー</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="only-sp">
			<header class="c-headsp">
				<div class="c-head_bgsp">
					<img src="assets/img/sp/02/sp_head_bg.jpg" alt="" />
				</div>
				<div class="c-headsp__top">
					<div class="c-headsp__slogan">
						<img src="assets/img/sp/02/sp_head_slogan.png" alt="" />
					</div>
					<div id="c-menu__toggle">
		                <div id="c-linetoggle" class="c-hamburger"></div>
		            </div>
				</div>
				<div class="c-headsp__middle2">
					<div class="c-headsp__text2">
						<img src="assets/img/sp/02/sp_head_text.png" alt="" />
					</div>
				</div>
				<nav class="c-navisp">
					
				</nav>
			</header>
		</div>

		<div class="l-content p-02__1">
			<div class="l-content__inner">
				<div class="c-02__1__content1">
					<div class="c-card2 c-card2__first">
						<div class="c-card2__detail">
							<div class="c-card2__img">
								<img class="c-card2_imgpc" src="assets/img/pc/02/pc_img1.jpg" alt="" />
								<img class="c-card2_imgsp" src="assets/img/sp/02/sp_img1.jpg" alt="" />
								<span></span>
							</div>
							<div class="c-card2__info">
								<span class="c-card2__title u-white u-fontweight">車両案内</span>
								<span class="c-card2__text1 u-white">豊富な車種でニーズに</span>
								<span class="c-card2__text2 u-white">合わせた車両でお迎え。</span>
							</div>
						</div>

						<div class="c-card2__detail">
							<div class="c-card2__img">
								<img class="c-card2_imgpc" src="assets/img/pc/02/pc_img2.jpg" alt="" />
								<img class="c-card2_imgsp" src="assets/img/sp/02/sp_img2.jpg" alt="" />
								<span></span>
							</div>
							<div class="c-card2__info">
								<span class="c-card2__title u-white u-fontweight">東京観光タクシー </span>
								<span class="c-card2__text1 u-white">経験豊富な観光タクシー</span>
								<span class="c-card2__text2 u-white">認定ドライバーがエスコート</span>
							</div>
						</div>

						<div class="c-card2__detail">
							<div class="c-card2__img">
								<img class="c-card2_imgpc" src="assets/img/pc/02/pc_img3.jpg" alt="" />
								<img class="c-card2_imgsp" src="assets/img/sp/02/sp_img3.jpg" alt="" />
								<span></span>
							</div>
							<div class="c-card2__info">
								<span class="c-card2__title u-white u-fontweight">送迎ハイヤーサービス</span>
								<span class="c-card2__text1 u-white">最高のおもてなしを</span>
								<span class="c-card2__text2 u-white">最上級の車で。</span>
							</div>
						</div>
					</div>

					<div class="c-card2 c-card2__last">
						<div class="c-card2__detail">
							<div class="c-card2__img">
								<img class="c-card2_imgpc" src="assets/img/pc/02/pc_img4.jpg" alt="" />
								<img class="c-card2_imgsp" src="assets/img/sp/02/sp_img4.jpg" alt="" />
							</div>
							<div class="c-card2__info2">
								<span class="c-card2__title u-blue2">新卒採用情報</span>
								<span class="u-gray">あなたの夢や可能性が広がる</span>
							</div>
						</div>
						<div class="c-card2__detail">
							<div class="c-card2__img">
								<img class="c-card2_imgpc" src="assets/img/pc/02/pc_img5.jpg" alt="" />
								<img class="c-card2_imgsp" src="assets/img/sp/02/sp_img5.jpg" alt="" />
							</div>
							<div class="c-card2__info2">
								<span class="c-card2__title u-blue2">中途採用情報</span>
								<span class="u-gray">タクシードライバー募集中！</span>
							</div>
						</div>
						<div class="c-card2__detail">
							<div class="c-card2__img">
								<img class="c-card2_imgpc" src="assets/img/pc/02/pc_img6.jpg" alt="" />
								<img class="c-card2_imgsp" src="assets/img/sp/02/sp_img6.jpg" alt="" />
							</div>
							<div class="c-card2__info2">
								<span class="c-card2__title u-blue2">日本交通配車アプリ</span>
								<span class="u-gray">スマホでタクシーが素早く簡単に呼べる！</span>
							</div>
						</div>
					</div>
				</div>

				
				<div class="c-02__1__content2">
					<div class="c-content2__left">
						<div class="c-card__title">
							<p>すばる交通からのお知らせ</p>
						</div>
						<div class="c-left__details">
							<div class="c-left__detail">
								<div>
									<span class="u-blue2">2016年06月29日</span>
									<p class="c-left__text2 u-gray">平成27年度タクシー評価制度　優良事業者決定！</p>
								</div>
								<div class="c-arrowsp">
									<img src="assets/img/sp/02/sp_arrow_right.png" alt="" />
								</div>
							</div>
							<div class="c-left__detail">
								<div>
									<span class="u-blue2">2014年07月11日</span>
									<p class="c-left__text2 u-gray">会社紹介の動画を公開しました</p>
								</div>
								<div class="c-arrowsp">
									<img src="assets/img/sp/02/sp_arrow_right.png" alt="" />
								</div>
							</div>
							<div class="c-left__detail">
								<div>
									<span class="u-blue2">2014年07月08日</span>
									<p class="c-left__text2 u-gray">タクシー評価制度　優良事業者決定！</p>
								</div>
								<div class="c-arrowsp">
									<img src="assets/img/sp/02/sp_arrow_right.png" alt="" />
								</div>
							</div>
							<div class="c-left__detail">
								<div>
									<span class="u-blue2">2014年05月01日</span>
									<p class="c-left__text2 u-gray">料金表を変更しました</p>
								</div>
								<div class="c-arrowsp">
									<img src="assets/img/sp/02/sp_arrow_right.png" alt="" />
								</div>
							</div>
							<div class="c-left__detail">
								<div>
									<span class="u-blue2">2014年02月25日</span>
									<p class="c-left__text2 u-gray">ジャンボハイヤー新車２台導入！</p>
								</div>
								<div class="c-arrowsp">
									<img src="assets/img/sp/02/sp_arrow_right.png" alt="" />
								</div>
							</div>
						</div>

						<div class="c-btn1">
							<a href="#">
								<span class="c-btn1__text">お知らせ一覧へ</span>
								<span class="c-btn1__img"><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
							</a>
						</div>
					</div>
					<div class="c-content2__right">
						<div class="c-card__title">
							<p>すばるキャブログ！</p>
						</div>
						<div>
							<div class="c-right__detail">
								<div class="c-right__img">
									<img src="assets/img/pc/02/pc_img7.jpg" alt="" />
								</div>
								<div>
									<div>
										<span class="u-blue2">2016年06月29日</span>
										<span>｜東京観光情報</span>
									</div>
									<p class="c-right__text2 u-gray">外国人観光客に人気　新宿の花園神社</p>
								</div>
							</div>
							<div class="c-right__detail">
								<div class="c-right__img">
									<img src="assets/img/pc/02/pc_img8.jpg" alt="" />
								</div>
								<div>
									<div>
										<span class="u-blue2">2014年07月11日</span>
										<span>｜タクシードライバー求人</span>
									</div>
									<p class="c-right__text2 u-gray">女性ドライバーさん大歓迎！女性ドライバー応援企業に認定されました</p>
								</div>
							</div>
							<div class="c-right__detail">
								<div class="c-right__img">
									<img src="assets/img/pc/02/pc_img9.jpg" alt="" />
								</div>
								<div>
									<div>
										<span class="u-blue2">2014年07月08日</span>
										<span>｜東京観光情報</span>
									</div>
									<p class="c-right__text2 u-gray">東京十社　品川神社</p>
								</div>
							</div>
							<div class="c-right__detail">
								<div class="c-right__img">
									<img src="assets/img/pc/02/pc_img10.jpg" alt="" />
								</div>
								<div>
									<div>
										<span class="u-blue2">2014年05月01日</span>
										<span>｜タクシードライバー求人</span>
									</div>
									<p class="c-right__text2 u-gray">2016新卒ドライバーさん、頑張ってます！</p>
								</div>
							</div>
						</div>
						<div class="c-btn1">
							<a href="#">
								<span class="c-btn1__text">すばるキャブログを見る</span>
								<span class="c-btn1__img"><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
							</a>
						</div>
					</div>
				</div>
					
				
			</div>
		</div>

		<footer>
			
			<div class="l-content c-f__2">
				<div class="l-content__inner">
					<div>
						<p class="c-title__f2">すばる交通トップページ</p>
					</div>
					<div class="c-groupnavi">
						<div class="c-fnavi2">
							<div>
								<p class="c-title__f2">車両案内</p>
								<ul>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">タクシー車種紹介</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">ハイヤー車種紹介</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="c-fnavi2__child">
								<p class="c-title__f2">料金表</p>
								<ul>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">タクシー料金表</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">ハイヤー料金表</span>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="c-fnavi2">
							<div>
								<p class="c-title__f2">会社案内</p>
								<ul>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">会社概要</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">企業理念</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">アクセス</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="c-fnavi2__child">
								<p class="c-title__f2">CSR情報</p>
								<ul>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">安全への取り組み</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">環境への取り組み</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
											<span class="c-menu__f2">社会への取り組み</span>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="c-fnavi2">
							<p class="c-title__f2">採用情報</p>
							<ul>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">新卒採用情報</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">中途採用情報</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="c-fnavi2">
							<p class="c-title__f2">観光タクシー</p>
							<ul>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">観光タクシーとは</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">モデルコース</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">ご利用の流れ</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">車両ラインナップ</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">料金案内</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">観光事業者の方へ</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">よくあるご質問</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">ご予約・お問い合わせ</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="c-fnavi2">
							<ul class="c-ul__last">
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">お知らせ</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">すばるキャブログ</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">リンク集</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">プライバシーポリシー</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">お問い合わせ</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span><img src="assets/img/pc/02/pc_arrow_right.png" alt="" /></span>
										<span class="c-menu__f2">サイトマップ</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>

			<div class="l-content c-f__3">
				<div class="l-content__inner c-f__3__content">
					<div>
						<img src="assets/img/pc/01/pc_f3_img1.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img2.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img3.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img4.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img5.png" alt="" />
					</div>
				</div>
			</div>

			<div class="l-content c-f__4">
				<div class="l-content__inner">
					<div class="c-f__4__content1">
						<div>
							<img src="assets/img/pc/01/pc_f4_slogan.png" alt="" />
						</div>
						<div class="c-mailphone">
							<div class="c-mail">
								<div>
									<img src="assets/img/pc/01/pc_f4_mail.png">
								</div>
								<span class="c-mail__text u-white">お問い合わせフォーム</span>
							</div>
							<div class="c-phone">
								<img src="assets/img/pc/01/pc_f4_phone.png" alt="" />
							</div>
						</div>
					</div>
					<div class="c-f__4__content2">
						<div class="c-f__4__text">
							<div class="c-f__4__text__1">
								<span class="u-white u-fontweight">本社営業所</span>
								<p class="u-white u-fontsize12">〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
								<p class="u-white u-fontsize12">TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
							</div>
							<div class="c-f__4__text__2">
								<span class="u-white u-fontweight">北千住営業所</span>
								<p class="u-white u-fontsize12">〒120-0026　東京都足立区千住旭町6-16［アクセス≫］</p>
								<p class="u-white u-fontsize12">TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
							</div>
						</div>
						<div>
							<img src="assets/img/pc/01/pc_f4_icon.png" alt="" />
						</div>
					</div>
				</div>
			</div>

			<div class="l-content c-f__5">
				<div class="l-content__inner">
					<p>&copy;2016 SUBURU KOTSU CO.Ltd All Rights Reserved.</p>
				</div>
			</div>
		</footer>

		<div class="c-pagetop">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/pc/01/pc_pagetop.png" alt="" />
			</a>
		</div>
	</div>
<script src="assets/js/common.js"></script>
</body>
</html>