<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_souwa</title>
<link href="../httpdocs/assets/css/uikit.min.css" rel="stylesheet">
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="../httpdocs/assets/js/uikit.min.js"></script>
<script src="../httpdocs/assets/js/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="inner">
			<header id="header">
				<div class="header-container">
					<div class="header-text">
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<div class="header-phone-mail">
						<div class="header-phone">
							<img src="assets/img/index/header_phone_index.png" alt="" />
						</div>
						<div class="header_mail">
							<a href="contact.html"><img src="assets/img/index/header_mail.png" alt="" /></a>
						</div>
					</div>
				</div>
			</header><!-- /header -->
			<div id="main">
				<div class="main-container">
					<div class="main-top">
						<div class="main-top-container">
							<div class="logo">
								<img src="assets/img/index/logo_index.png" alt="" />
							</div>
							<div class="slogan">
								<img src="assets/img/index/slogan_index.png" alt="" />
							</div>
							<div class="menu">
								<ul>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="index.html"><img src="assets/img/index/menu_home.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="new.html"><img src="assets/img/index/menu_news.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="company.html"><img src="assets/img/index/menu_company.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link activemenu" href="business.html"><img src="assets/img/index/menu_business.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="case.html"><img src="assets/img/index/menu_case.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="recruit.html"><img src="assets/img/index/menu_recruit.png" alt=""></a><img src="assets/img/index/line_menu.png" alt=""></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="business-banner">
						<div class="business-banner_container">
							<img src="assets/img/business/business_banner_title.png" alt="" />
						</div>
					</div>
					
					<div class="business-middle business-middle1">
						<div class="business-middle-container">
							<div class="business-middle-content">
								<div class="business-middle-title">
									<img src="assets/img/business/square_middle1.png" alt="" />
									<h2>型枠工事</h2>
								</div>
								<div class="business-middle-text">
									<p>弊社では、東京都・神奈川県を中心に型枠工事を基本業務としておこなっています。建築物や公共施設、商業施設などの大型な案件をゼネコンより請けています。</p>
									<p>型枠工事とは、ビルやマンションなど、大型構造物のコンクリート工事の中で、コンクリートを打ち込む為の枠を造りだす工事の事です。</p>
									<p>設計図面から強度や構造を読み取り、工事の初期の工程となる重要な役目になります。現場では他事業者との連携や全体の把握が必要で非常に高度な構造工事となります。</p>
									<p>私たちはこれまでに培ったノウハウを活かし、型枠工事専門業者として大きな信頼をいただいています。</p>
								</div>
							</div>
							<div class="business-middle-img">
								<div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
								    <div class="active-lightbox">
								        <a class="uk-inline" href="assets/img/business/business_middle1_img.jpg" data-caption="Image 1">
								            <img src="assets/img/business/business_middle1_img.jpg" alt="">
								        </a>
								    </div>
								    <div>
								        <a class="uk-inline" href="assets/img/business/business_middle1_img.jpg" data-caption="Image 2">
								            <img src="assets/img/business/business_middle1_img.jpg" alt="">
								        </a>
								    </div>
								    <div>
								        <a class="uk-inline" href="assets/img/business/business_middle1_img.jpg" data-caption="Image 3">
								            <img src="assets/img/business/business_middle1_img.jpg" alt="">
								        </a>
								    </div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="business-middle business-middle2">
						<div class="business-middle-container business-middle2-container">
							<div class="business-middle-content business-middle2-content">
								<div class="business-middle-title business-middle2-title">
									<img src="assets/img/business/square_middle1.png" alt="" />
									<h2>建築型枠工事</h2>
								</div>
								<div class="business-middle-text">
									<p>マンション・学校・病院など大規模な建物から、コンビニエンスストア、ホテルなど様々な建築物に対応しております。</p>
								</div>
							</div>
							<div class="business-middle-img">
								<div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
								    <div class="active-lightbox">
								        <a class="uk-inline" href="assets/img/business/business_middle2_img.jpg" data-caption="Image 1">
								            <img src="assets/img/business/business_middle2_img.jpg" alt="">
								        </a>
								    </div>
								    <div>
								        <a class="uk-inline" href="assets/img/business/business_middle2_img.jpg" data-caption="Image 2">
								            <img src="assets/img/business/business_middle2_img.jpg" alt="">
								        </a>
								    </div>
								    <div>
								        <a class="uk-inline" href="assets/img/business/business_middle2_img.jpg" data-caption="Image 3">
								            <img src="assets/img/business/business_middle2_img.jpg" alt="">
								        </a>
								    </div>
								</div>
								<!-- <img src="assets/img/business/business_middle2_img.jpg" alt="" /> -->
							</div>
							
						</div>
					</div>
					<div class="business-middle business-middle3">
						<div class="business-middle-container business-middle3-container">
							<div class="business-middle-content business-middle3-content">
								<div class="business-middle-title business-middle3-title">
									<img src="assets/img/business/square_middle1.png" alt="" />
									<h2>業務内容を入れます</h2>
								</div>
								<div class="business-middle-text">
									<p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。</p>
									<p>本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。横幅は998ｐｘです。本文を入力します。お客様自身で、編集・更新することができます。画像は1枚挿入できます。画像がない場合はテキストが横幅いっぱいに入ります。</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<div class="footer-top">
					<img src="assets/img/index/index_bg_top_footer.jpg" alt="" />
				</div>
				<div class="footer-middle">
					<div class="footer-middle-container">
						<div class="footer-middle-left">
							<div class="footer-logo">
								<img src="assets/img/index/footer_logo.png" alt=""/>
							</div>
							<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
						</div>
						<div class="footer-middle-middle">
							<ul>
								<li>〒243-0211 神奈川県厚木市三田3282-2</li>
								<li><img src="assets/img/index/index_footer_phone.png" alt="" /></li>
								<li>FAX：046-241-8123</li>
								<li>受付時間／8：00～18：00　定休日／日・祝</li>
							</ul>
						</div>
						<div class="footer-middle-right">
							<div class="footer-middle-right-top">
								<ul>
									<li class="foo-middle-1">
										<ul>
											<li>ホーム</li>
											<li>新着情報・お知らせ</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>会社案内</li>
											<li>業務内容</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>施工事例</li>
											<li>求人案内</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="footer-mail">
								<a href="contact.html">
									<img src="assets/img/index/index_footer_mail.png" alt="" />
									<img src="assets/img/index/index_footer_mail_hover.png" alt="" />
								</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="footer-bot">
					<div class="footer-bot-container">
						<p>&copy;SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<div class="page-scroll">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/index/scroll_page.png" alt="" />
			</a>
		</div>
	</div>
<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
