<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_souwa</title>
<link href="../httpdocs/assets/css/uikit.min.css" rel="stylesheet">
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="../httpdocs/assets/js/uikit.min.js"></script>
<script src="../httpdocs/assets/js/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="inner">
			<header id="header">
				<div class="header-container">
					<div class="header-text">
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<div class="header-phone-mail">
						<div class="header-phone">
							<img src="assets/img/index/header_phone_index.png" alt="" />
						</div>
						<div class="header_mail">
							<a href="contact.html"><img src="assets/img/index/header_mail.png" alt="" /></a>
						</div>
					</div>
				</div>
			</header><!-- /header -->
			<div id="main">
				<div class="main-container">
					<div class="main-top">
						<div class="main-top-container">
							<div class="logo">
								<img src="assets/img/index/logo_index.png" alt="" />
							</div>
							<div class="slogan">
								<img src="assets/img/index/slogan_index.png" alt="" />
							</div>
							<div class="menu">
								<ul>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="index.html"><img src="assets/img/index/menu_home.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="new.html"><img src="assets/img/index/menu_news.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="company.html"><img src="assets/img/index/menu_company.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="business.html"><img src="assets/img/index/menu_business.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link activemenu" href="case.html"><img src="assets/img/index/menu_case.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="recruit.html"><img src="assets/img/index/menu_recruit.png" alt=""></a><img src="assets/img/index/line_menu.png" alt=""></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="case-banner">
						<div class="case-banner_container">
							<img src="assets/img/case/case_banner_title.png" alt="" />
						</div>
					</div>
					<div class="case-main">
						<div class="case-container">
							<div class="case-link">
								<div class="case-btn case-btn1">
									<a href="#">
										<img class="case-btn1-img case-btn1-img1 active" src="assets/img/case/case_btn1.png" alt="" />
										<img class=" case-btn1-img case-btn1-img2" src="assets/img/case/case_btn1_click.png" alt="" />
									</a>
								</div>
								<div class="case-btn case-btn2">
									<a href="#">
										<img src="assets/img/case/case_btn2.png" alt="" />
										<img src="assets/img/case/case_btn2_hover.png" alt="" />
									</a>
								</div>
								<div class="case-btn case-btn3">
									<a href="#">
										<img src="assets/img/case/case_btn3.png" alt="" />
										<img src="assets/img/case/case_btn3_hover.png" alt="" />
									</a>
								</div>
							</div>
							<h2 class="case-title-link">共同住宅</h2>
							<div class="case-middle">
								<div class="case-middle-container">
									<div class="case-middle-title">
										<h2>施工名を入力します</h2>
									</div>
									<div class="case-middle-content">
										<div class="case-middle-img">
											<div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
											    <div class="active-lightbox">
											        <a class="uk-inline" href="assets/img/case/case_middle1_img.jpg" data-caption="Image 1">
											            <img src="assets/img/case/case_middle1_img.jpg" alt="">
											        </a>
											    </div>
											    <div>
											        <a class="uk-inline" href="assets/img/case/case_middle1_img.jpg" data-caption="Image 2">
											            <img src="assets/img/case/case_middle1_img.jpg" alt="">
											        </a>
											    </div>
											    <div>
											        <a class="uk-inline" href="assets/img/case/case_middle1_img.jpg" data-caption="Image 3">
											            <img src="assets/img/case/case_middle1_img.jpg" alt="">
											        </a>
											    </div>
											</div>											
										</div>
										<div class="case-middle-text">
											<div class="case-row">
												<div class="case-left">
													<p>施工㎡数</p>
												</div>
												<div class="case-right">
													<p>30,000㎡（例）</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>構造</p>
												</div>
												<div class="case-right">
													<p>RC 20F</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>発注ゼネコン</p>
												</div>
												<div class="case-right">
													<p>株式会社長谷工コーポレーション</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>備考</p>
												</div>
												<div class="case-right">
													<p>備考があれば備考を入力します。</p>
												</div>
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
							<div class="case-middle">
								<div class="case-middle-container">
									<div class="case-middle-title">
										<h2>施工名を入力します</h2>
									</div>
									<div class="case-middle-content">
										<div class="case-middle-img">
											<div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
											    <div class="active-lightbox">
											        <a class="uk-inline" href="assets/img/case/case_middle2_img.jpg" data-caption="Image 1">
											            <img src="assets/img/case/case_middle2_img.jpg" alt="">
											        </a>
											    </div>
											    <div>
											        <a class="uk-inline" href="assets/img/case/case_middle2_img.jpg" data-caption="Image 2">
											            <img src="assets/img/case/case_middle2_img.jpg" alt="">
											        </a>
											    </div>
											    <div>
											        <a class="uk-inline" href="assets/img/case/case_middle2_img.jpg" data-caption="Image 3">
											            <img src="assets/img/case/case_middle2_img.jpg" alt="">
											        </a>
											    </div>
											</div>
											<!-- <img src="assets/img/case/case_middle2_img.jpg" alt="" /> -->
										</div>
										<div class="case-middle-text">
											<div class="case-row">
												<div class="case-left">
													<p>施工㎡数</p>
												</div>
												<div class="case-right">
													<p>30,000㎡（例）</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>構造</p>
												</div>
												<div class="case-right">
													<p>RC 20F</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>発注ゼネコン</p>
												</div>
												<div class="case-right">
													<p>株式会社長谷工コーポレーション</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>備考</p>
												</div>
												<div class="case-right">
													<p>備考があれば備考を入力します。</p>
												</div>
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
							<div class="case-middle">
								<div class="case-middle-container">
									<div class="case-middle-title">
										<h2>施工名を入力します</h2>
									</div>
									<div class="case-middle-content">
										<div class="case-middle-img">
											<div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
											    <div class="active-lightbox">
											        <a class="uk-inline" href="assets/img/case/case_middle3_img.jpg" data-caption="Image 1">
											            <img src="assets/img/case/case_middle3_img.jpg" alt="">
											        </a>
											    </div>
											    <div>
											        <a class="uk-inline" href="assets/img/case/case_middle3_img.jpg" data-caption="Image 2">
											            <img src="assets/img/case/case_middle3_img.jpg" alt="">
											        </a>
											    </div>
											    <div>
											        <a class="uk-inline" href="assets/img/case/case_middle3_img.jpg" data-caption="Image 3">
											            <img src="assets/img/case/case_middle3_img.jpg" alt="">
											        </a>
											    </div>
											</div>
											<!-- <img src="assets/img/case/case_middle3_img.jpg" alt="" /> -->
										</div>
										<div class="case-middle-text">
											<div class="case-row">
												<div class="case-left">
													<p>施工㎡数</p>
												</div>
												<div class="case-right">
													<p>30,000㎡（例）</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>構造</p>
												</div>
												<div class="case-right">
													<p>RC 20F</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>発注ゼネコン</p>
												</div>
												<div class="case-right">
													<p>株式会社長谷工コーポレーション</p>
												</div>
											</div>
											<div class="case-row">
												<div class="case-left">
													<p>備考</p>
												</div>
												<div class="case-right">
													<p>備考があれば備考を入力します。</p>
												</div>
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
						
					</div>
				</div>	
					
			</div>
			<footer id="footer">
				<div class="footer-top">
					<img src="assets/img/index/index_bg_top_footer.jpg" alt="" />
				</div>
				<div class="footer-middle">
					<div class="footer-middle-container">
						<div class="footer-middle-left">
							<div class="footer-logo">
								<img src="assets/img/index/footer_logo.png" alt=""/>
							</div>
							<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
						</div>
						<div class="footer-middle-middle">
							<ul>
								<li>〒243-0211 神奈川県厚木市三田3282-2</li>
								<li><img src="assets/img/index/index_footer_phone.png" alt="" /></li>
								<li>FAX：046-241-8123</li>
								<li>受付時間／8：00～18：00　定休日／日・祝</li>
							</ul>
						</div>
						<div class="footer-middle-right">
							<div class="footer-middle-right-top">
								<ul>
									<li class="foo-middle-1">
										<ul>
											<li>ホーム</li>
											<li>新着情報・お知らせ</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>会社案内</li>
											<li>業務内容</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>施工事例</li>
											<li>求人案内</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="footer-mail">
								<a href="contact.html">
									<img src="assets/img/index/index_footer_mail.png" alt="" />
									<img src="assets/img/index/index_footer_mail_hover.png" alt="" />
								</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="footer-bot">
					<div class="footer-bot-container">
						<p>&copy;SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<div class="page-scroll">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/index/scroll_page.png" alt="" />
			</a>
		</div>
	</div>


<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
