<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_souwa</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="../httpdocs/assets/js/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="inner">
			<header id="header">
				<div class="header-container">
					<div class="header-text">
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<div class="header-phone-mail">
						<div class="header-phone">
							<img src="assets/img/index/header_phone_index.png" alt="" />
						</div>
						<div class="header_mail">
							<a href="contact.html"><img src="assets/img/index/header_mail.png" alt="" /></a>
						</div>
					</div>
				</div>
			</header><!-- /header -->
			<div id="main">
				<div class="main-container">
					<div class="main-top">
						<div class="main-top-container">
							<div class="logo">
								<img src="assets/img/index/logo_index.png" alt="" />
							</div>
							<div class="slogan">
								<img src="assets/img/index/slogan_index.png" alt="" />
							</div>
							<div class="menu">
								<ul>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="index.html"><img src="assets/img/index/menu_home.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="new.html"><img src="assets/img/index/menu_news.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link activemenu" href="company.html"><img src="assets/img/index/menu_company.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="business.html"><img src="assets/img/index/menu_business.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="case.html"><img src="assets/img/index/menu_case.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="recruit.html"><img src="assets/img/index/menu_recruit.png" alt=""></a><img src="assets/img/index/line_menu.png" alt=""></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="company-banner">
						<div class="company-banner_container">
							<img src="assets/img/company/company_banner_title.png" alt="" />
						</div>
					</div>
					
					<div class="company-middle company-middle1">
						<div class="company-middle-container">
							<div class="company-middle-content">
								<div class="company-middle-title">
									<img src="assets/img/company/company_middle1_title.png" alt="" />
								</div>
								<div class="company-middle-text">
									<p>社会情勢がめまぐるしく揺れ動く現代、建築物に対するニーズはますます多様化、高度化してきています。</p>
									<p>私ども株式会社総和建設は、大手総合建設業を支える型枠専門の技術集団として、誇りと責任を忘れることなく、社会の様々なシーンにマッチした建築物・建造物の創造に貢献してまいりました。<br />
										創業より弊社では、確かな技術に裏打ちされた「豊富な実績こそが高い信頼を創りだす」と信じ、日々の安全衛生活動に取り組んでいます。
									</p>									
									<p>また、仕事以外での充実をはかるためにさまざまな福利厚生制度やイベントを用意し、社員の「やる気」を応援しています。<br />「一所懸命仕事をし、プライベートではしっかりとリフレッシュする」からこそ、信頼と実績のある仕事が積み重ねられていくと考えています。いい仕事は、決して日常
										<br />
										業務からだけでは生まれません。
									</p>
									<p>これからも私どもは、「型枠」という軸足はしっかりと動かすことなく、最良品質の型枠を提供する専門家集団として、果敢に挑戦を続けてまいります。</p>
									<p>最後に、皆様の末永きご愛顧とご指導ご鞭撻を賜りますよう、お願い申し上げましてご挨拶といたします。</p>
								</div>
								<div class="company-middle-author">
									<img src="assets/img/company/company_middle_author.png" alt="" />
								</div>
							</div>
							<div class="company-middle-img">
								<img src="assets/img/company/company_middle1_img.jpg" alt="" />
							</div>
							
						</div>
					</div>
					<div class="company-middle company-middle2">
						<div class="company-middle-container company-middle2-container">
							<div class="company-middle-title company-middle2-title">
								<img src="assets/img/company/company_middle2_title.png" alt="" />
							</div>
							<div class="company-middle-content company-middle2-content">
								<div class="company-middle2-row">
									<div class="row-left">
										<p>社名</p>
									</div>
									<div class="row-right">
										<p>株式会社総和建設</p>
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>代表</p>
									</div>
									<div class="row-right">
										<p>依田 弘治</p>
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>許可番号</p>
									</div>
									<div class="row-right">
										<p>神奈川県知事　許可（般-○○）第○○○○○号</p>
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>本社・資材センター</p>
										
									</div>
									<div class="row-right">
										<p class="row-right-p row-right-p1">〒243-0211　神奈川県厚木市三田3282-2</p>
										<p class="row-right-p">TEL：046-280-6667</p>
										<p class="row-right-p">FAX：046-241-8123</p>
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>設立</p>
									</div>
									<div class="row-right">
										<p>2006年6月1日</p>
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>資本</p>
									</div>
									<div class="row-right">
										<p>500万円</p>
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>従業員数</p>
									</div>
									<div class="row-right">
										<p>20名</p>
										
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>取引銀行</p>
									</div>
									<div class="row-right">
										<p>○○銀行△△支店 <span>○○銀行△△支店</span></p>
									</div>
								</div>
								<div class="company-middle2-row">
									<div class="row-left">
										<p>事業内容</p>
									</div>
									<div class="row-right">
										<p>型枠工事一式</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="company-middle company-middle3">
						<div class="company-middle-container company-middle3-container">
							<div class="company-middle-title company-middle3-title">
								<img src="assets/img/company/company_middle3_title.png" alt="" />
							</div>
							<div class="company-middle-img company-middle3-img">
								<div class="company-middle3-row">
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
								</div>
								<div class="company-middle3-row">
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
									<div class="middle3-detail-img">
										<img src="assets/img/company/company_middle3_img.jpg" alt="" />
										<p class="middle3-img-desc">スタッフ名が入ります</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="company-middle company-middle4">
						<div class="company-middle-container company-middle4-container">
							<div class="company-middle-title company-middle4-title">
								<img src="assets/img/company/company_middle4_title.png" alt="" />
							</div>
							<div class="company-middle-img company-middle4-img">
								<img src="assets/img/company/company_middle4_img.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<div class="footer-top">
					<img src="assets/img/index/index_bg_top_footer.jpg" alt="" />
				</div>
				<div class="footer-middle">
					<div class="footer-middle-container">
						<div class="footer-middle-left">
							<div class="footer-logo">
								<img src="assets/img/index/footer_logo.png" alt=""/>
							</div>
							<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
						</div>
						<div class="footer-middle-middle">
							<ul>
								<li>〒243-0211 神奈川県厚木市三田3282-2</li>
								<li><img src="assets/img/index/index_footer_phone.png" alt="" /></li>
								<li>FAX：046-241-8123</li>
								<li>受付時間／8：00～18：00　定休日／日・祝</li>
							</ul>
						</div>
						<div class="footer-middle-right">
							<div class="footer-middle-right-top">
								<ul>
									<li class="foo-middle-1">
										<ul>
											<li>ホーム</li>
											<li>新着情報・お知らせ</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>会社案内</li>
											<li>業務内容</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>施工事例</li>
											<li>求人案内</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="footer-mail">
								<a href="contact.html">
									<img src="assets/img/index/index_footer_mail.png" alt="" />
									<img src="assets/img/index/index_footer_mail_hover.png" alt="" />
								</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="footer-bot">
					<div class="footer-bot-container">
						<p>&copy;SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<div class="page-scroll">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/index/scroll_page.png" alt="" />
			</a>
		</div>
	</div>


<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
