<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project_souwa</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="../httpdocs/assets/js/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="inner">
			<header id="header">
				<div class="header-container">
					<div class="header-text">
						<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
					</div>
					<div class="header-phone-mail">
						<div class="header-phone">
							<img src="assets/img/index/header_phone_index.png" alt="" />
						</div>
						<div class="header_mail">
							<a href="contact.html"><img src="assets/img/index/header_mail.png" alt="" /></a>
						</div>
					</div>
				</div>
			</header><!-- /header -->
			<div id="main">
				<div class="main-container">
					<div class="main-top">
						<div class="main-top-container">
							<div class="logo">
								<img src="assets/img/index/logo_index.png" alt="" />
							</div>
							<div class="slogan">
								<img src="assets/img/index/slogan_index.png" alt="" />
							</div>
							<div class="menu">
								<ul>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="index.html"><img src="assets/img/index/menu_home.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="new.html"><img src="assets/img/index/menu_news.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="company.html"><img src="assets/img/index/menu_company.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="business.html"><img src="assets/img/index/menu_business.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="case.html"><img src="assets/img/index/menu_case.png" alt=""></a></li>
									<li class="nav-item"><img src="assets/img/index/line_menu.png" alt=""><a class="nav-link" href="recruit.html"><img src="assets/img/index/menu_recruit.png" alt=""></a><img src="assets/img/index/line_menu.png" alt=""></li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="contact-banner">
						<div class="contact-banner-container">
							<img src="assets/img/contact/contact_banner-title.png" alt="" />
						</div>
					</div>
					<div class="contact-main">
						<div class="contact-container">							
							<div class="contact-middle">
								<div class="contact-middle-container">
									<div class="contact-middle-content">
										<div class="contact-middle-title">
											<img src="assets/img/contact/contact_title1.png" alt="" />
										</div>
										<div class="contact-middle-text">
											<p>株式会社総和建設へのお問い合わせありがとうございます。内容を確認次第、メール又はお電話にてご連絡いたします。</p>
											<p>尚、お問い合わせ内容によりましては、ご回答に時間がかかる場合がございます。</p>
											<p>また、お客様からいただいたEメールアドレスが違っている場合や、システム障害などによりお返事できない場合がございます。</p>
											<p>返答のない場合は、お電話でその旨お問い合わせください</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="contact-form">
							<form action="#" method="post" id="form-contact" accept-charset="utf-8">
								<div class=" contact-form-container">
									<div class="contact-form-content">
										<div class="contact-form-title">
											<img src="assets/img/contact/contact_title2.png" alt="" />
										</div>
										<div class="contact-form-desc">
											<div class="row">
												<div class="row-content">
													<span class="row-title">お名前</span>
													<label class="lb" for="input1">必須</label>
												</div>
												<div class="row-input">
													<input type="text" name="id-input1" id="input1" placeholder="例）山田　太郎 ※法人の方は会社名をご入力ください。">
												</div>
											</div>
											<div class="row">
												<div class="row-content">
													<span class="row-title">郵便番号</span>
													<label class="lb lb2" for="id-input2">任意</label>
												</div>
												<div class="row-input">
													<span>〒</span>
													<input class="input-row2" type="text" id="id-input2" name="input2">
													<span>―</span>
													<input class="input-row2" type="text" id="id-input3" name="input3">
												</div>
											</div>
											<div class="row">
												<div class="row-content row-content3">
													<span class="row-title">住所</span>
													<label class="lb lb3" for="id-input4">任意</label>
												</div>	
												<div class="row-input">
													<select id="select" name="country">
												        <option value="都道府県">都道府県</option>
												        <option value="都道府県">都道府県</option>
												        <option value="都道府県">都道府県</option>
												    </select>
												    <input class="input-block" type="text" id="id-input4" name="input4" placeholder="市・区・町・村">
												    <input class="input-block" type="text" id="id-input5" name="input4" placeholder="番地・マンション等">
												</div>
												
											</div>
											<div class="row">
												<div class="row-content">
													<span class="row-title">電話番号</span>
													<label class="lb" for="id-input6">必須</label>
												</div>
												<div class="row-input">
													<input type="text" name="input6" id="id-input6" placeholder="半角入力　携帯可">
												</div>
												
											</div>
											<div class="row">
												<div class="row-content">
													<span class="row-title">メールアドレス</span>
													<label class="lb" for="id-input7">必須</label>
												</div>
												<div class="row-input">
													<input type="email" name="input7" id="id-input7" placeholder="例）example@sowa-k.co.jp">
												</div>
												
											</div>
											<div class="row">
												<div class="row-content row-content6">
													<span class="row-title">お問い合わせ内容</span>
													<label class="lb" for="id-input8">必須</label>
												</div>
												<div class="row-input">
													<input class="input-radio" type="radio" name="comment" value="求人について"> 求人について
													<input class="input-radio" type="radio" id="id-input8" name="comment" value="株式会社総和建設について"> 株式会社総和建設について
													
													 <textarea class="txtarea-block txtarea-comment"  name="comment" form="form-contact"></textarea>
												</div>
												
											</div>

										</div>
									</div>
								</div>
							</form>
							<div class="submit-btn">
								<button class="confirm-btn" type="submit" formmethod="post">
									<img src="assets/img/contact/contact_btn_img.png" alt="" />
									<img src="assets/img/contact/contact_btn_img_hover.png" alt="" />
								</button>
								<div class="back-send">										
									<button class="back-btn" type="submit" formmethod="post">
										<img src="assets/img/contact/contact_btn_back.png" alt="" />
										<img src="assets/img/contact/contact_btn_back_hover.png" alt="" />
									</button>
									<button class="send-btn"  type="submit" formmethod="post">
										<img src="assets/img/contact/contact_btn_send.png" alt="" />
										<img src="assets/img/contact/contact_btn_send_hover.png" alt="" />
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>	
					
			</div>
			<footer id="footer">
				<div class="footer-top">
					<img src="assets/img/index/index_bg_top_footer.jpg" alt="" />
				</div>
				<div class="footer-middle">
					<div class="footer-middle-container">
						<div class="footer-middle-left">
							<div class="footer-logo">
								<img src="assets/img/index/footer_logo.png" alt=""/>
							</div>
							<p>総和建設は、東京都・神奈川県を中心に型枠工事を展開する建設会社です。</p>
						</div>
						<div class="footer-middle-middle">
							<ul>
								<li>〒243-0211 神奈川県厚木市三田3282-2</li>
								<li><img src="assets/img/index/index_footer_phone.png" alt="" /></li>
								<li>FAX：046-241-8123</li>
								<li>受付時間／8：00～18：00　定休日／日・祝</li>
							</ul>
						</div>
						<div class="footer-middle-right">
							<div class="footer-middle-right-top">
								<ul>
									<li class="foo-middle-1">
										<ul>
											<li>ホーム</li>
											<li>新着情報・お知らせ</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>会社案内</li>
											<li>業務内容</li>
										</ul>
									</li>
									<li class="foo-middle-1">
										<ul>
											<li>施工事例</li>
											<li>求人案内</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="footer-mail">
								<a href="contact.html">
									<img src="assets/img/index/index_footer_mail.png" alt="" />
									<img src="assets/img/index/index_footer_mail_hover.png" alt="" />
								</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="footer-bot">
					<div class="footer-bot-container">
						<p>&copy;SOUWAKENSETSU ALL RIGHTS RESERVED.</p>
					</div>
					
				</div>
			</footer>
		</div>
		<div class="page-scroll">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/index/scroll_page.png" alt="" />
			</a>
		</div>
	</div>


<script src="../httpdocs/assets/js/common.js"></script>
</body>
</html>
