<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project Shincorp</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="only-pc">
			<header>
				<section class="c-headpc">
					<div class="c-headpc__img">
						<img src="assets/img/pc/pc_bgheader.jpg" alt="" />
					</div>
					<div class="c-headpc__banner">
						<img src="assets/img/pc/pc_banner.jpg" alt="" />
					</div>
				</section>
			</header>			
			<nav class="c-navi">
				<ul>
					<li><a href="01.html"><span><img src="assets/img/pc/pc_arrowdown.png" alt="" /></span>キャンペーン情報</a></li>
					<li><a href="02.html"><span><img src="assets/img/pc/pc_arrowdown.png" alt="" /></span>ご利用料金</a></li>
					<li><a href="03.html"><span><img src="assets/img/pc/pc_arrowdown.png" alt="" /></span>ご予約</a></li>
					<li><a href="04.html"><span><img src="assets/img/pc/pc_arrowdown.png" alt="" /></span>講師紹介</a></li>
					<li><a href="05.html"><span><img src="assets/img/pc/pc_arrowdown.png" alt="" /></span>店舗のご案内</a></li>
				</ul>
			</nav>
		</div>

		<div class="only-sp">
			<header class="c-headsp">
				<div class="c-headsp__top">
					<div class="c-headsp__top__left">
						<img src="assets/img/sp/sp_topleft.png" alt="" />
					</div>
					<div class="c-headsp__top__right">
						<div class="c-headsp__top__right__1">
							<div class="c-top__right__1__img">
								<img src="assets/img/sp/sp_bg_4.png" alt="" />
							</div>
							<div class="c-top__right__1__title">
								<img src="assets/img/sp/sp_4.png" alt="" />
							</div>
						</div>
						<div class="c-headsp__top__right__2">
							<div class="top__right__2__img">
								<img src="assets/img/sp/sp_bg_new.png" alt="" />
							</div>
							<div class="c-top__right__2__title">
								<img src="assets/img/sp/sp_new.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="c-headsp__bot">
					<img src="assets/img/sp/sp_bg_header.jpg" alt="" />
				</div>
				<div class="l-content__inner">
					<div class="c-headsp__bot__content">
						<div class="c-headsp__bot__img2">
							<img src="assets/img/sp/sp_arrow_bg.png" alt="" />
						</div>
						<div class="c-headsp__bot__text1">
							<p>インドアゴルスクール</p>
						</div>
						<div class="c-headsp__bot__text2">
							<p>東松山店</p>
						</div>
					</div>
				</div>
			</header>
		</div>

		<div class="l-content p-shin1">
			<div class="c-campaign">
				<div class="c-campaignpc__img">
					<img src="assets/img/pc/pc_img_absolute.png" alt="" />
				</div>
				<div class="c-campaignsp__img">
					<img src="assets/img/sp/sp_campaign_bg.png" alt="" />
				</div>
				<div class="c-campaign__text">
					<span>キャンペーン</span>
				</div>
			</div>
			<div class="cardgroup">
				<div class="l-content__inner">
					<div class="c-listcard1">
						<div class="c-card c-card1_1">
							<div class="c-card__imgpc">
								<img src="assets/img/pc/pc_card1.png" alt="" />
							</div>
							<div class="c-card__imgsp">
								<img src="assets/img/sp/sp_card1.png" alt="" />
							</div>
							<!-- <div class="c-card__content"> -->
								<div class="c-card__numberpc">
									<img src="assets/img/pc/pc_number1.png" alt="" />
								</div>
								<div class="c-card__numbersp">
									<img src="assets/img/sp/sp_number1.png" alt="" />
								</div>
								<div class="c-card__titlepc">
									<img src="assets/img/pc/pc_card1_title.png" alt="" />
								</div>
								<div class="c-card__titlesp">
									<img src="assets/img/sp/sp_card_title1.png" alt="" />
								</div>
								<div class="c-card__middlepc">
									<img src="assets/img/pc/pc_card1_middle.png" alt="" />
								</div>
								<div class="c-card__middlesp">
									<img src="assets/img/sp/sp_card_middle1.png" alt="" />
								</div>
								<div class="c-card__botpc">
									<img src="assets/img/pc/pc_card1_bot.png" alt="" />
								</div>
								<div class="c-card__botsp">
									<img src="assets/img/sp/sp_card_bot1.png" alt="" />
								</div>
							<!-- </div> -->					
						</div>
						<div class="c-card  c-card1_2">
							<div class="c-card__imgpc">
								<img src="assets/img/pc/pc_card2.png" alt="" />
							</div>
							<div class="c-card__imgsp">
								<img src="assets/img/sp/sp_card2.png" alt="" />
							</div>
							<!-- <div class="c-card__content"> -->
								<div class="c-card__numberpc">
									<img src="assets/img/pc/pc_number2.png" alt="" />
								</div>
								<div class="c-card__numbersp">
									<img src="assets/img/sp/sp_numbertwo.png" alt="" />
								</div>
								<div class="c-card__titlepc">
									<img src="assets/img/pc/pc_card2_title.png" alt="" />
								</div>
								<div class="c-card__titlesp">
									<img src="assets/img/sp/sp_card_title2.png" alt="" />
								</div>
								<div class="c-card__middlepc">
									<img src="assets/img/pc/pc_card2_middle.png" alt="" />
								</div>
								<div class="c-card__middlesp">
									<img src="assets/img/sp/sp_card_middle2.png" alt="" />
								</div>
								<div class="c-card__botpc">
									<img src="assets/img/pc/pc_card2_bot.png" alt="" />
								</div>
								<div class="c-card__botsp">
									<img src="assets/img/sp/sp_card_bot2.png" alt="" />
								</div>
							<!-- </div> -->					
						</div>
						<div class="c-card c-card1_3">
							<div class="c-card__imgpc">
								<img src="assets/img/pc/pc_card3.png" alt="" />
							</div>
							<div class="c-card__imgsp c-card__imgsp3">
								<img src="assets/img/sp/sp_card2.png" alt="" />
							</div>
							<!-- <div class="c-card__content"> -->
								<div class="c-card__numberpc">
									<img src="assets/img/pc/pc_number3.png" alt="" />
								</div>
								<div class="c-card__numbersp">
									<img src="assets/img/sp/sp_numberthree.png" alt="" />
								</div>
								<div class="c-card__titlepc">
									<img src="assets/img/pc/pc_card3_title.png" alt="" />
								</div>
								<div class="c-card__titlesp">
									<img src="assets/img/sp/sp_card_title3.png" alt="" />
								</div>
								<div class="c-card__middlepc">
									<img src="assets/img/pc/pc_card3_middle.png" alt="" />
								</div>
								<div class="c-card__middlesp">
									<img src="assets/img/sp/sp_card_middle3.png" alt="" />
								</div>
								<div class="c-card__botpc">
									<img src="assets/img/pc/pc_card3_bot.png" alt="" />
								</div>
								<div class="c-card__botsp">
									<img src="assets/img/sp/sp_card_bot3.png" alt="" />
								</div>
							<!-- </div> -->					
						</div>
					</div>

					<div class="c-btn__pc">
						<a class="c-eventhover" href="#">
							<span class="c-arrowright">
								<img src="assets/img/pc/pc_arrow_right.png" alt="" />
							</span>
							<span class="c-btn__text">見学・体験レッスンのご予約はこちら</span>
						</a>
					</div>
					<div class="c-btn__sp">
						<a class="c-eventhover" href="#">
							<div class="c-btn__sp__img">
								<img src="assets/img/sp/sp_btn_pink.png" alt="">
							</div>
							<div class="c-btn__sp__content">
								<span>
									<img src="assets/img/sp/sp_arrowright.png" alt="">
								</span>
								<span class="c-btn__text">見学・体験レッスンのご予約はこちら</span>
							</div>
							
						</a>
					</div>
				</div>
			</div>		
		</div>

		<div class="l-content p-shin2">
			<div class="l-content__inner">
					<div class="c-title">
						<div class="c-toptitle__img">
							<img src="assets/img/pc/pc_title_FEE.png" alt="" />
						</div>
						<div class="c-titletext1">
							<span>予約制</span>
						</div>
						<div class="c-titletext2">
							<span>料金表</span>
						</div>
					</div>
					<div class="c-top">
						<div class="c-top__title">
							<p>事前申し込み＜期間限定＞</p>
						</div>
						<div class="c-topcontent">
							<div class="c-topdetail">
								<div class="c-large__arrow">
									<div class="c-large__arrow__imgpc">
										<img src="assets/img/pc/pc_bg_arrow.png" alt="" />
									</div>
									<div class="c-large__arrow__imgsp">
										<img src="assets/img/sp/sp_bg_arrow.png" alt="" />
									</div>
									<div class="c-large__arrow__text">
										<span>体験レッスン</span>
									</div>
								</div>
								<div class="c-price">
									<div class="c-price__img">
										<img src="assets/img/pc/pc_price1_top.png" alt="" />
									</div>
									<div class="c-price__text">
										<span>(税抜)</span>
									</div>								
								</div>
								<div class="c-arrow_right_large">
									<img src="assets/img/pc/pc_arrow_right_large.png" alt="" />
								</div>
								<div class="c-pricedownpc">
									<img src="assets/img/pc/pc_yo.png" alt="" />
								</div>
								<div class="c-pricedownsp">
									<img src="assets/img/sp/sp_pricedown.png" alt="" />
								</div>
							</div>
							<div class="c-topdetail">
								<div class="c-large__arrow">
									<div class="c-large__arrow__imgpc">
										<img src="assets/img/pc/pc_bg_arrow.png" alt="" />
									</div>
									<div class="c-large__arrow__imgsp">
										<img src="assets/img/sp/sp_bg_arrow.png" alt="" />
									</div>
									<div class="c-large__arrow__text">
										<span>フリー練習</span>
									</div>
								</div>
								<div class="c-price">
									<div class="c-price__img">
										<img src="assets/img/pc/pc_price2_top.png" alt="" />
									</div>
									<div class="c-price__text">
										<span>(税抜)</span>
									</div>								
								</div>
								<div class="c-arrow_right_large">
									<img src="assets/img/pc/pc_arrow_right_large.png" alt="" />
								</div>
								<div class="c-pricedownpc">
									<img src="assets/img/pc/pc_yo.png" alt="" />
								</div>
								<div class="c-pricedownsp">
									<img src="assets/img/sp/sp_pricedown.png" alt="" />
								</div>
							</div>
						</div>
					</div>

					<div class="c-fee__middle">
						<div class="c-tablepc">
							<table>
								<thead>
									<tr>
										<th class="c-rowhead">通常料金 ※(税抜)</th>
									</tr>
								</thead>
								<tbody>
									<tr class="c-rowtop">
										<th class="c-column1"></th>
										<th class="c-column2"></th>
										<th class="c-column3">会員</th>
										<th class="c-column4">ビジター</th>
										<th class="c-column5">フリー練習費</th>
									</tr>
									<tr class="c-row">
										<td class="c-column1">⼊会⾦</td>
										<td class="c-column2"></td>
										<td class="c-column3">￥5,000／1回</td>
										<td class="c-column4">−</td>
										<td class="c-column5">−</td>
									</tr>
									<tr class="c-row">
										<td class="c-column1">レギュラー</td>
										<td class="c-column2">全⽇利⽤可</td>
										<td class="c-column3">￥10,000（税抜）／⽉額</td>
										<td class="c-column4">−</td>
										<td class="c-column5 u-pink">無料</td>
									</tr>
									<tr class="c-row">
										<td class="c-column1">デイタイム</td>
										<td class="c-column2">平⽇昼限定（11:00〜17:00）</td>
										<td class="c-column3">￥7,000（税抜）／⽉額</td>
										<td class="c-column4">−</td>
										<td class="c-column5">時間外有料</td>
									</tr>
									<tr class="c-row">
										<td class="c-column1">ジュニア</td>
										<td class="c-column2">
											<p>⽊曜⽇限定 17：00〜18：00</p>
											<p>中学3年生まで</p>
										</td>
										<td class="c-column3">￥6,000（税抜）／⽉額</td>
										<td class="c-column4">−</td>
										<td class="c-column5">時間外有料</td>
									</tr>
									<tr class="c-row">
										<td class="c-column1">ホリデイ</td>
										<td class="c-column2">⼟・⽇・祝のみ終⽇利⽤可</td>
										<td class="c-column3">￥8,000（税抜）／⽉額</td>
										<td class="c-column4">−</td>
										<td class="c-column5">時間外有料</td>
									</tr>
									<tr class="c-row">
										<td class="c-column1">レッスン4</td>
										<td class="c-column2">
											<p>レッスン4回</p>
											<p>（スタンプカード制／有効期間：3ヶ月）</p>
										</td>
										<td class="c-column3">−</td>
										<td class="c-column4">￥8,000（税抜）／1セット</td>
										<td class="c-column5">有料</td>
									</tr>
									<tr class="c-row">
										<td class="c-column1">フリー練習</td>
										<td class="c-column2">
											<p>空打席があれば利⽤可</p>
											<p>※レッスンは含まず</p>
										</td>
										<td class="c-column3">
											<p class="c-pinkline">￥1,000（税抜）／1回</p>
											<p class="u-pink">プレオープン期間限定 ￥0</p>
										</td>
										<td class="c-column4">
											<p class="c-pinkline">￥1,500（税抜）／1回</p>
											<p class="u-pink">プレオープン期間限定 ￥0</p>
										</td>
										<td class="c-column5">有料</td>
									</tr>
									<tr class="c-row">
										<td class="c-column1">体験レッスン</td>
										<td class="c-column2">全⽇利⽤可</td>
										<td class="c-column3">−</td>
										<td class="c-column4">￥2,000（税抜）／1回</td>
										<td class="c-column5">−</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="c-tablesp">
							<div class="c-rowhead">
								<p>通常料金 ※(税抜)</p>
							</div>
							<div class="c-rowsp">
								<div class="c-rowsp__father c-rowsp__father1">
									<span class="c-columnsp__1">入会金</span>
									<div class="c-columnsp__2">
										<p></p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>⼊会⾦</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥5,000（税抜）／1回</p>
										</div>
									</div>
								</div>
							</div>

							<div class="c-rowsp">
								<div class="c-rowsp__father">
									<span class="c-columnsp__1">レギュラー</span>
									<div class="c-columnsp__2">
										<p>全⽇利⽤可</p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>会員</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥10,000（税抜）／⽉額</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>ビジター</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>-</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>フリー練習費</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>打席料・ボール代</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
								</div>
							</div>

							<div class="c-rowsp">
								<div class="c-rowsp__father">
									<span class="c-columnsp__1">デイタイム</span>
									<div class="c-columnsp__2">
										<p>平⽇昼限定（11:00〜17:00</p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>会員</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥10,000（税抜）／⽉額</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>ビジター</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>-</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>フリー練習費</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>打席料・ボール代</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
								</div>
							</div>

							<div class="c-rowsp">
								<div class="c-rowsp__father">
									<span class="c-columnsp__1">ジュニア</span>
									<div class="c-columnsp__2">
										<p>⽊曜⽇限定 17：00〜18：00</p>
										<p>中学3年生まで</p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>会員</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥10,000（税抜）／⽉額</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>ビジター</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>-</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>フリー練習費</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>打席料・ボール代</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
								</div>
							</div>

							<div class="c-rowsp">
								<div class="c-rowsp__father">
									<span class="c-columnsp__1">ホリデイ</span>
									<div class="c-columnsp__2">
										<p>⼟・⽇・祝のみ終⽇利⽤可</p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>会員</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥10,000（税抜）／⽉額</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>ビジター</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>-</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>フリー練習費</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>打席料・ボール代</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
								</div>
							</div>

							<div class="c-rowsp">
								<div class="c-rowsp__father">
									<span class="c-columnsp__1">レッスン4</span>
									<div class="c-columnsp__2">
										<p>レッスン4回（スタンプカード制</p>
										<p class="c-columnsp__2">／有効期間：3ヶ月）</p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>会員</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥10,000（税抜）／⽉額</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>ビジター</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>-</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>フリー練習費</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>打席料・ボール代</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
								</div>
							</div>

							<div class="c-rowsp">
								<div class="c-rowsp__father">
									<span class="c-columnsp__1">フリー練習</span>
									<div class="c-columnsp__2">
										<p>空打席があれば利⽤可</p>
										<p>※レッスンは含まず</p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>会員</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥10,000（税抜）／⽉額</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>ビジター</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>-</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>フリー練習費</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>打席料・ボール代</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
								</div>
							</div>

							<div class="c-rowsp">
								<div class="c-rowsp__father">
									<span class="c-columnsp__1">体験レッスン</span>
									<div class="c-columnsp__2">
										<p>全⽇利⽤可</p>
									</div>
									<div class="c-columnsp__3">
										<span class="c-plus"></span>
									</div>
								</div>
								<div class="c-tablesp__child">
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>会員</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>￥10,000（税抜）／⽉額</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>ビジター</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>-</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>フリー練習費</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
									<div class="c-rowsp__child">
										<div class="c-rowsp__child__column1">
											<span>打席料・ボール代</span>
										</div>
										<div class="c-rowsp__child__column2">
											<p>無料</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="c-fee__bot">
						<div class="c-fee__bot_text">
							<div class="c-bgtext1">
								<p>レッスン・フリー利用可能時間</p>
							</div>
							<div class="c-bgtext1_1">
								<p>1時間（準備時間含む、会員・ビジター問わず）</p>
							</div>
						</div>

						<div class="c-fee__bot_text">
							<div class="c-bgtext2">
								<p>学生割引</p>
							</div>
							<div class="c-bgtext2_2">
								<p>上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）</p>
							</div>
						</div>
					</div>
			</div>
		</div>

		<div class="l-content p-shin3">
			<div class="c-resevation__imgpc">
				<img src="assets/img/pc/pc_bg_reservation.jpg" alt="" />
			</div>
			<div class="c-resevation__imgsp">
				<img src="assets/img/sp/sp_bg_reservation.jpg" alt="" />
			</div>
			<div class="l-content__inner">
				<div class="c-reser__title">
					<p>見学・体験のご予約もこちらから!</p>
				</div>
				<div class="c-reser__title2">
					<div class="c-reser__title2__imgpc">
						<img src="assets/img/pc/pc_reservation.png" alt="" />
					</div>
					<div class="c-reser__title2__imgsp">
						<img src="assets/img/sp/sp_reservation.png" alt="" />
					</div>
					<div class="c-reser__title2__text1">
						<p>レッスンWeb予約</p>
					</div>
				</div>
				<div class="c-reser__title2__text2">
					<p>当スクールは予約制となっております。</p>
					<p>お電話、または予約システムよりご予約をお願い致します。</p>
				</div>
				<div class="c-groupbtn">
					<div class="c-btn--calendarpc c-hoverbtn">
						<span class="c-btn--calendar__img">
							<img src="assets/img/pc/pc_icon_calendar.png" alt="" />
						</span>
						<span class="c-btn--calendar__text">ご予約はこちら</span>
					</div>
					<div class="c-btn--calendarsp">
						<div class="c-btn--calendarsp__img">
							<img src="assets/img/sp/sp_btn.png" alt="" />
						</div>
						<div class="c-btn--calendarsp__content">
							<span class="c-btn--calendarsp__img2">
								<img src="assets/img/sp/sp_calendar.png" alt="" />
							</span>
							<span class="c-btn--calendar__text">ご予約はこちら</span>
						</div>
						
					</div>
					<div class="c-btngroup--phone">
						<div class="c-btn--phonepc c-hoverbtn">
							<span class="c-btn--calendar__text">お電話でのご予約</span>
							<div>
								<span class="c-btn--phonepc__img1">
									<img src="assets/img/pc/pc_icon_phone.png" alt="" />
								</span>
								<span class="c-btn--phonepc__img1__hover">
									<img src="assets/img/pc/pc_icon_phone_hover.png" alt="" />
								</span>
								<span class="c-btn--phonepc__img2">
									<img src="assets/img/pc/pc_numberphone.png" alt="" />
								</span>
								<span class="c-btn--phonepc__img2__hover">
									<img src="assets/img/pc/pc_numberphone_hover.png" alt="" />
								</span>
							</div>
						</div>
						<div class="c-btn--phonesp">
							<div class="c-btn--phonesp__img">
								<img src="assets/img/sp/sp_btn.png" alt="" />
							</div>
							<div class="c-btn--phonesp__content">
								<div>
									<span class="c-btn--phone__text">お電話でのご予約</span>
								</div>
								<div>
									<img src="assets/img/sp/sp_phone.png" alt="" />
									<img src="assets/img/sp/sp_phonenumber.png" alt="" />
								</div>
							</div>
						</div>
						<div class="c-btn--phone__grouptext">
							<p>平日11:00～21:00（昼休憩13:00～14:00）／</p>
							<p>土・日・祝10:00～19:00</p>
							<p>定休日 火曜日</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="l-content p-shin4">
			<div class="l-content__inner">
				<div class="c-title">
					<div class="c-title__imgpc">
						<img src="assets/img/pc/pc_instructor_title.png" alt="" />
					</div>
					<div class="c-title__imgsp">
						<img src="assets/img/sp/sp_instruct_title.png" alt="" />
					</div>
					<div class="c-titletext1--1">
						<img src="assets/img/pc/pc_flag.png" alt="" />
					</div>
					<div class="c-titletext4">
						<span>講師紹介</span>
					</div>
				</div>
				<div class="c-card--imgtext">
					<div class="c-card--imgtext__img">
						<img src="assets/img/pc/pc_instructor_img.jpg" alt="" />
					</div>
					<div>
						<div class="c-card--imgtext__top">
							<div class="c-card--imgtext__toppc__1">
								<span>矢島</span>
								<span>嘉彦</span>
							</div>
							<div class="c-card--imgtext__topsp__1">
								<span>講師名が入ります</span>
							</div>
							<div class="c-card--imgtext__top__2">
								<p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指
								導します。</p>
							</div>
						</div>
						<div class="c-card--imgtext__bot">
							<p>公益社団法人日本プロゴルフ協会</p>
							<p>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴル
								フ協会の会員となる</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="l-content p-shin5">
			<div class="l-content__inner">
				<div class="c-title">
					<div class="c-title__imgpc">
						<img src="assets/img/pc/pc_shop.png" alt="" />
					</div>
					<div class="c-title__imgsp">
						<img src="assets/img/sp/sp_shop_title.png" alt="" />
					</div>
					<div class="c-titletext1--2">
						<img src="assets/img/pc/pc_flag.png" alt="" />
					</div>
					<div class="c-titletext2--1">
						<span>店舗のご案内</span>
					</div>
				</div>
				<div class="c-listcard2">
					<div class="c-card2">
						<div class="c-card2__img">
							<img src="assets/img/pc/pc_shop_img1.jpg" alt="" />
						</div>
						<div class="c-card2__title">
							<span>ダミー画像</span>
						</div>
					</div>
					<div class="c-card2">
						<div class="c-card2__img">
							<img src="assets/img/pc/pc_shop_img2.jpg" alt="" />
						</div>
						<div class="c-card2__title">
							<span>ダミー画像</span>
						</div>
					</div>
					<div class="c-card2">
						<div class="c-card2__img">
							<img src="assets/img/pc/pc_shop_img3.jpg" alt="" />
						</div>
						<div class="c-card2__title">
							<span>ダミー画像</span>
						</div>
					</div>
					<div class="c-card2">
						<div class="c-card2__img">
							<img src="assets/img/pc/pc_shop_img4.jpg" alt="" />
						</div>
						<div class="c-card2__title">
							<span>ダミー画像</span>
						</div>
					</div>
					<div class="c-card2">
						<div class="c-card2__img">
							<img src="assets/img/pc/pc_shop_img5.jpg" alt="" />
						</div>
						<div class="c-card2__title">
							<span>ダミー画像</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="l-content p-shin6">
			<div class="l-content__inner">
				<div class="c-maptitle">
					<span>アクセスマップ</span>
				</div>
			</div>
			<div class="c-mapcontact">
				<div id="c-pcmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1613.2072074972853!2d139.40130537279498!3d36.034590722219725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d521407c5279%3A0x2902ffe722cdff4d!2zMzU1LTAwMjgsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1531452208700" width="1100" height="480" style="border:0" allowfullscreen></iframe>
				</div>
				<div id="c-spmap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6452.796281100607!2d139.398171!3d36.034988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d521407c5279%3A0x2902ffe722cdff4d!2s355-0028%2C+Japan!5e0!3m2!1sen!2sus!4v1531818212506" width="100%" height="258" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="c-contact">
					<div class="row">
						<div class="column1">
							<span class="c-icon__contact">
								<img src="assets/img/pc/pc_icon_oclock.png" alt="" />
							</span>
							<span>営業時間</span>
						</div>
						<div class="column2">
							<p>平日11:00〜21:00(昼休憩13:00〜14:00)</p>
							<p>土・日・祝10:00〜19:00</p>
						</div>
					</div>

					<div class="row">
						<div class="column1">
							<span class="c-icon__contact">
								<img src="assets/img/pc/pc_icon_calendar2.png" alt="" />
							</span>
							<span>定休日</span>
						</div>
						<div class="column2">
							<p>火曜日</p>
						</div>
					</div>

					<div class="row">
						<div class="column1">
							<span class="c-icon__contact">
								<img src="assets/img/pc/pc_icon_golf.png" alt="" />
							</span>
							<div class="c-row__title">
								<span>レッスン・フリー</span>
								<span>利用可能時間</span>
							</div>
							
						</div>
						<div class="column2">
							<p>会員・ビジター問わず1時間(準備時間含む)</p>
						</div>
					</div>

					<div class="row">
						<div class="column1">
							<span class="c-icon__contact">
								<img src="assets/img/pc/pc_icon_tel.png" alt="" />
							</span>
							<span>TEL</span>
						</div>
						<div class="column2">
							<p>0493-23-8015</p>
						</div>
					</div>

					<div class="row">
						<div class="column1">
							<span class="c-icon__contact">
								<img src="assets/img/pc/pc_icon_address.png" alt="" />
							</span>
							<span>住所</span>
						</div>
						<div class="column2">
							<p>〒355-0028</p>
							<p>埼玉県東松山市箭弓町1-13-16 安福ビル1F</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="l-content p-shin7">
			<div class="l-content__inner">
				<div class="c-infotitlepc__1">
					<img src="assets/img/pc/pc_infomation.png" alt="" />
				</div>
				<div class="c-infotitlesp__1">
					<img src="assets/img/sp/sp_infomation.png" alt="" />
				</div>

				<div class="c-infotitle__2">
					<p>お知らせ</p>
				</div>
				<div class="c-info__text">
					<p> 2018年0月0日</p>
					<p>インドアゴルフスクール ARROWS 東松山店 サイト公開しました。</p>
				</div>
			</div>
		</div>
		

		<footer>
			<div class="l-content p-shin8">
				<div class="l-content__inner">
					<div class="c-btn__arrowpc c-margin__auto">
						<div class="c-btn__arrow__text1">
							<span>インドア</span>
							<span>ゴルフスクール</span>
						</div>
						<div class="c-btn__arrowpc__img">
							<img src="assets/img/pc/pc_btn_arrow_img.png" alt="" />
						</div>				
						<div class="c-btn__arrow__text2">
							<span>東松山店</span>
						</div>
					</div>
					<div class="c-btn__arrowsp">
						<div class="c-btn__arrowsp__img">
							<img src="assets/img/sp/sp_btn_bg_arrow.png" alt="" />
						</div>
						<div class="c-btn__arrowsp__content">
							<div class="c-btn__arrow__text1">
								<span>インドア</span>
								<span>ゴルフスクール</span>
							</div>
							<div class="c-btn__arrowsp__text3">
								<img src="assets/img/sp/sp_arrow.png" alt="" />
							</div>
							<div class="c-btn__arrowsp__text2">
								<img src="assets/img/sp/sp_circle.png" alt="" />
							</div>
						</div>
					</div>
					<div class="c-text">
						<p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015</p>
						<p>営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休</p>
						<p>レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）</p>
					</div>
				</div>
			</div>

			<div class="l-content p-shin9">
				<div class="l-content__inner">
					<div class="c-copyrightpc">
						<img src="assets/img/pc/pc_copyright.png" alt="" />
					</div>
					<div class="c-copyrightsp">
						<img src="assets/img/sp/sp_copyright.png" alt="" />
					</div>
				</div>
			</div>
		</footer>
		<div class="page-top">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/pc/pc_pagetop.png" alt="" />			
			</a>
		</div>
	</div>
	
	

<script src="assets/js/common.js"></script>
</body>
</html>
