<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project COCODAYO</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<link href="../httpdocs/assets/css/owl.carousel.min.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
<script src="../httpdocs/assets/js/owl.carousel.min.js"></script>
</head>
<body class="p-top">
	<div id="wrapper">
		<div class="only-pc">
			<header class="c-slidepc">
				<div class="c-slide">
					<div class="c-slide__img owl-carousel">
						<img src="assets/img/pc/top/pc_top_bg1.jpg" alt="" />
						<img src="assets/img/pc/top/pc_top_bg2.jpg" alt="" />
						<img src="assets/img/pc/top/pc_top_bg3.jpg" alt="" />
						<img src="assets/img/pc/top/pc_top_bg4.jpg" alt="" />
						<img src="assets/img/pc/top/pc_top_bg5.jpg" alt="" />
						<img src="assets/img/pc/top/pc_top_bg6.jpg" alt="" />
					</div>
				</div>			
				<div class="c-headpc__top">
					<div class="c-headpc__left">
						<img class="c-eventhover" src="assets/img/pc/pc_logo.png" alt="" />
					</div>
					<div class="c-headpc__right">
						<div class="c-headpc__menu">
							<ul class="c-menupc">
								<li>
									<a class="c-eventhover" href="top.html">TOP</a>
								</li>
								<li>
									<a class="c-eventhover" href="qa.html">Q&A</a>
								</li>
								<li>
									<a class="c-eventhover" href="topics.html">TOPICS</a>
								</li>
							</ul>
						</div>
						<div class="c-headpc__ruleapp">
							<ul class="c-menuruleapp">
								<li class="c-menurule">
									<a href="rule.html">今すぐ無料でダウンロード</a>
								</li>
								<li class="c-appapple">
									<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_appstore.png" alt="" /></a>
								</li>
								<li class="c-appgoogle">
									<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_googleplay.png" alt="" /></a>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
				<div class="c-main__logo">
					<img src="assets/img/pc/top/pc_logtop.png" alt="" />
				</div>				
			</header>
		</div>

		<div class="only-sp">
			<header class="c-headsp c-headsp__top">
				<div class="c-headsp__inner">
					<div id="c-menu-toggle">
		                <div id="c-linetoggle" class="c-hamburger c-hamburger__top"></div>
		            </div>
		            <div class="c-logosp">
		            	<img src="assets/img/sp/top/sp_logo_top.png" alt="" />
		            </div>
		            <div class="c-appsp">
		            	<div>
		            		<img src="assets/img/sp/top/sp_icon_facebook.png" alt="" />
		            	</div>
		            	<div class="c-appsp__twitter">
		            		<img src="assets/img/sp/top/sp_icon_twitter.png" alt="" />
		            	</div>
		            </div>
				</div>
				<nav class="c-navisp">
					<ul>
						<li><a href="top.html">TOP</a></li>
						<li><a href="topics.html">TOPICS</a></li>
						<li><a href="qa.html">Q&A</a></li>
						<li><a href="rule.html">今すぐ無料でダウンロード</a></li>
						<li><a href="#"><img src="assets/img/sp/qa/sp_appstore2.png" alt="" /></a></li>
						<li><a href="#"><img src="assets/img/sp/qa/sp_googleplay2.png" alt="" /></a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="c-topsp__head">
			<div class="c-topsp__head__img">
				<img src="assets/img/sp/top/sp_bg_head_top.jpg" alt="" />
			</div>
			<div class="c-topsp__head__logo">
				<img src="assets/img/sp/top/sp_logobanner_top.png" alt="">
			</div>
		</div>

		<div class="l-content p-top1">
			<div class="l-content__inner">
				<div class="c-top1">
					<div class="c-top1__img">
						<img src="assets/img/pc/top/pc_phone3.png" alt="" />
					</div>
					<div class="c-top1__content">
						<p class="u-fontsize20 u-white u-fontweight">夏野剛 監修アプリ「ココダヨ」</p>
						<p class="u-fontsize38 u-white u-fontweight">つながりは、希望に変わる。</p>
						<div class="c-groupcard">
							<div class="c-card">
								<div class="c-card__imgpc">
									<img src="assets/img/pc/top/pc_fly.png" alt="" />
								</div>
								<div class="c-card__imgsp">
									<img src="assets/img/sp/top/sp_fly.png" alt="" />
								</div>
								<div class="c-card__info">
									<p class="u-white u-fontweight">震度5以上の</p>
									<p class="u-white u-fontweight">地震を即通知</p>
								</div>
							</div>
							<div class="c-card">
								<div class="c-card__imgpc">
									<img src="assets/img/pc/top/pc_comment.png" alt="" />
								</div>
								<div class="c-card__imgsp">
									<img src="assets/img/sp/top/sp_comment.png" alt="" />
								</div>
								<div class="c-card__info">
									<p class="u-white u-fontweight u-letterspacing">家族間チャットで</p>
									<p class="u-white u-fontweight">会話可能</p>
								</div>
							</div>
							<div class="c-card">
								<div class="c-card__imgpc">
									<img src="assets/img/pc/top/pc_point.png" alt="" />
								</div>
								<div class="c-card__imgsp">
									<img src="assets/img/sp/top/sp_point.png" alt="" />
								</div>
								<div class="c-card__info">
									<p class="u-white u-fontweight">家族の安否＆</p>
									<p class="u-white u-fontweight">居場所がわかる</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="l-content p-top2">
			<div class="l-content__inner">
				<div class="c-top2__imgpc">
					<img src="assets/img/pc/top/pc_middletop_logo.png" alt="" />
				</div>
				<div class="c-top2__imgsp">
					<img src="assets/img/sp/top/sp_middletop_logo.png" alt="" />
				</div>
				<div class="c-top2__text">
					<p class="u-fontsize16">通学・通勤中、習いごと、出張。いつわたしたちの生活を揺るがすかわからない大地震。家族が一緒にいるときに起こるとは限りません。有事への備えは自主防災の意識から。大きな不安を少しでも和らげるのは、家族の安否と「ここだよ」「無事だよ」の言葉。COCODAYOは、大切な家族をつなぐお守りアプリです。</p>
				</div>
				<div class="c-top2__videopc">
					<iframe width="620" height="350" src="https://www.youtube.com/embed/BYDHalSqwsc"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<div class="c-playvideo">
						<a class="c-btnplay" >
							<img src="assets/img/pc/top/pc_icon_play.png" alt="" />
							<span>紹介映像を見る</span>
						</a>
					</div>
				</div>
			</div>
			<div class="c-top2__videosp">
					<iframe width="100%" height="211" src="https://www.youtube.com/embed/BYDHalSqwsc"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<div class="c-playvideo">
						<a class="c-btnplay" >
							<img src="assets/img/pc/top/pc_icon_play.png" alt="" />
							<span>紹介映像を見る</span>
						</a>
					</div>
				</div>
		</div>
	
		<div class="l-content p-top3">
			<div class="l-content__inner">
				<div class="c-top3__title">
					<div>
						<img src="assets/img/pc/top/pc_fly_small.png" alt="" />
					</div>
					<span class="u-fontsize25 u-fontweight">TOPICS</span>
				</div>
				<div class="c-top3__text1pc">
					<p class="u-fontsize16 u-fontweight">『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。 </p>
					<p class="u-fontsize16 u-fontweight">
					訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
				</div>
				<div class="c-top3__text1sp">
					<p class="u-fontsize16 u-fontweight">『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。 訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
				</div>
				<div class="c-top3__grid">
					<div class="c-top3__grid1">
						<span class="u-fontsize16">2017.3.14</span>
						<span class="u-fontsize16">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span>
					</div>
					<div class="c-top3__grid2">
						<span class="u-fontsize16">2017.3.14</span>
						<span class="u-fontsize16">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span>
					</div>
					<div class="c-top3__grid3">
						<span class="u-fontsize16">2017.3.14</span>
						<span class="u-fontsize16">『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</span>
					</div>
				</div>
				<div class="c-top3__text2">
					<span>トピックス一覧へ</span>
				</div>
			</div>
		</div>

		<div class="l-content p-top4">
			<div class="l-content__inner">
				<div class="c-top4__title">
					<div class="c-top4__title__imgpc">
						<img src="assets/img/pc/top/pc_logo_slide.png" alt="" />
					</div>
					<div class="c-top4__title__imgsp">
						<img src="assets/img/sp/top/sp_logo_slide.png" alt="" />
					</div>
					<span class="u-fontsize30 u-fontweight">震度５以上の地震が起きたら…</span>
				</div>
				<div class="c-top4__slides c-top4__slides1">
					<div class="owl-carousel abc">
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top4_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top4_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 1</span>
								<p class="c-top4__slide__text2">震度５弱以上を即通知。</p>
								<p class="c-top4__slide__text3">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>												
						</div>
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top4_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top4_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 1</span>
								<p class="c-top4__slide__text2">震度５弱以上を即通知。</p>
								<p class="c-top4__slide__text3">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>												
						</div>
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top4_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top4_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 1</span>
								<p class="c-top4__slide__text2">震度５弱以上を即通知。</p>
								<p class="c-top4__slide__text3">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>						
						</div>
					</div>
					<div class="owl-nav">
				        <div class="customPrevBtn">
				        	<img class="c-arrow__leftpc" src="assets/img/pc/top/pc_arrow_left.png" alt="" />
				        	<img class="c-arrow__leftpc__hover" src="assets/img/pc/top/pc_arrow_left_hover.png" alt="" />
				        	<img class="c-arrow__leftsp" src="assets/img/sp/top/sp_arrow_left.png" alt="" />
				        </div>
				        <div class="customNextBtn">
				        	<img class="c-arrow__rightpc" src="assets/img/pc/top/pc_arrow_right.png" alt="" />
				        	<img class="c-arrow__rightpc__hover" src="assets/img/pc/top/pc_arrow_right_hover.png" alt="" />
				        	<img class="c-arrow__rightsp" src="assets/img/sp/top/sp_arrow_right.png" alt="" />
				        </div>
				    </div>
				</div>

				<div class="c-top4__slides c-top4__slides2">
					<div class="owl-carousel">
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top5_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top5_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 2</span>
								<p class="c-top4__slide__text2">地震の時だけ居場所を表示。</p>
								<p class="c-top4__slide__text3">通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
							</div>												
						</div>
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top5_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top5_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 2</span>
								<p class="c-top4__slide__text2">地震の時だけ居場所を表示。</p>
								<p class="c-top4__slide__text3">通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
							</div>												
						</div>
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top5_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top5_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 2</span>
								<p class="c-top4__slide__text2">地震の時だけ居場所を表示。</p>
								<p class="c-top4__slide__text3">通常時、位置は非表示になっています。「都道府県」「市区町村」「町区、番地」レベルに変更可能です。</p>
							</div>						
						</div>
					</div>
					<div class="owl-nav">
				        <div class="customPrevBtn">
				        	<img class="c-arrow__leftpc" src="assets/img/pc/top/pc_arrow_left.png" alt="" />
				        	<img class="c-arrow__leftpc__hover" src="assets/img/pc/top/pc_arrow_left_hover.png" alt="" />
				        	<img class="c-arrow__leftsp" src="assets/img/sp/top/sp_arrow_left.png" alt="" />
				        </div>
				        <div class="customNextBtn">
				        	<img class="c-arrow__rightpc" src="assets/img/pc/top/pc_arrow_right.png" alt="" />
				        	<img class="c-arrow__rightpc__hover" src="assets/img/pc/top/pc_arrow_right_hover.png" alt="" />
				        	<img class="c-arrow__rightsp" src="assets/img/sp/top/sp_arrow_right.png" alt="" />
				        </div>
				    </div>
				</div>				

				<div class="c-top4__slides c-top4__slides3">
					<div class="owl-carousel">
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 3</span>
								<p class="c-top4__slide__text2">家族とチャットができます。</p>
								<p class="c-top4__slide__text3">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>												
						</div>
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 3</span>
								<p class="c-top4__slide__text2">家族とチャットができます。</p>
								<p class="c-top4__slide__text3">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>												
						</div>
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 3</span>
								<p class="c-top4__slide__text2">家族とチャットができます。</p>
								<p class="c-top4__slide__text3">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>						
						</div>
						<div class="c-top4__slide">
							<div class="c-top4__slide__imgpc">
								<img src="assets/img/pc/top/pc_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__imgsp">
								<img src="assets/img/sp/top/sp_top6_slide_img.png" alt="" />
							</div>
							<div class="c-top4__slide__content">
								<span class="c-top4__slide__text1">POINT 3</span>
								<p class="c-top4__slide__text2">家族とチャットができます。</p>
								<p class="c-top4__slide__text3">大きな地震警報発令時は、アプリ上辺の背景が赤になります。</p>
							</div>						
						</div>
					</div>
					<div class="owl-nav">
				        <div class="customPrevBtn">
				        	<img class="c-arrow__leftpc" src="assets/img/pc/top/pc_arrow_left.png" alt="" />
				        	<img class="c-arrow__leftpc__hover" src="assets/img/pc/top/pc_arrow_left_hover.png" alt="" />
				        	<img class="c-arrow__leftsp" src="assets/img/sp/top/sp_arrow_left.png" alt="" />
				        </div>
				        <div class="customNextBtn">
				        	<img class="c-arrow__rightpc" src="assets/img/pc/top/pc_arrow_right.png" alt="" />
				        	<img class="c-arrow__rightpc__hover" src="assets/img/pc/top/pc_arrow_right_hover.png" alt="" />
				        	<img class="c-arrow__rightsp" src="assets/img/sp/top/sp_arrow_right.png" alt="" />
				        </div>
				    </div>
				</div>
			</div>
		</div>

		<div class="l-content p-top5">
			<div class="l-content__inner">
				<div class="c-top5__title c-display--flex__center">
					<div class="c-top5__title__img">
						<img src="assets/img/pc/top/pc_fly_small.png" alt="" />
					</div>
					<div class="c-top5__title__text1">
						<span class="u-fontsize25 u-fontweight">GENETEC presents</span>	
					</div>
				</div>
				<div class="c-top5__content c-display--flex">
					<div class="c-top5__content__imgpc1">
						<img class="c-eventhover" src="assets/img/pc/top/pc_cocoradio.png" alt="" />
					</div>
					<div class="c-top5__content__imgsp1">
						<img src="assets/img/sp/top/sp_cocoradio.png" alt="" />
					</div>
					<div class="c-top5__content__imgpc2">
						<img class="c-eventhover" src="assets/img/pc/top/pc_ginza.png" alt="" />
					</div>
					<div class="c-top5__content__imgsp2">
						<img src="assets/img/sp/top/sp_ginza.png" alt="" />
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="l-content">
				<div class="l-content__inner">
					<div class="c-f__top">
						<p>２週間無料体験できます</p>
					</div>
					<div class="c-f__ap">
						<div class="c-f__appc__apple">
							<img class="c-eventhover" src="assets/img/pc/pc_appstore2.png" alt="" />
						</div>
						<div class="c-f__apsp__apple">
							<img src="assets/img/sp/qa/sp_appstore2.png" alt="" />
						</div>
						<div class="c-f__appc__google">
							<img class="c-eventhover" src="assets/img/pc/pc_googleplay2.png" alt="" />
						</div>
						<div class="c-f__apsp__google">
							<img src="assets/img/sp/qa/sp_googleplay2.png" alt="" />
						</div>
					</div>
					<div class="c-f__middle">
						<div class="c-f__middle__logopc">
							<img src="assets/img/pc/pc_f_logo.png" alt="" />
						</div>
						<div class="c-f__middle__logosp">
							<img src="assets/img/sp/qa/sp_logo.png" alt="" />
						</div>
						<div class="c-f__text1">
							<span>ご利用規約</span>
							<span>会社情報</span>
							<span>個人情報保護方針</span>
						</div>
						<div class="c-f__text2">
							<span>情報セキュリティ基本方針</span>
						</div>
						<div class="c-f__ap2">
							<div>
								<img class="c-eventhover" src="assets/img/pc/pc_twitter.png" alt="" />
							</div>
							<div>
								<img class="c-eventhover" src="assets/img/pc/pc_facebook.png" alt="" />
							</div>
						</div>
					</div>
					<div class="c-f__bot">
						<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
						<p class="c-f__bot__textpc">Copyright &copy; 2016 GENETEC Corp. All Rights Reserved.</p>
						<div class="c-f__bot__textsp">
							<p>Copyright &copy; 2016 GENETEC Corp.</p>
							<p>All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="assets/js/common.js"></script>
</body>
</html>