<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project COCODAYO</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<link href="../httpdocs/assets/css/owl.carousel.min.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
<script src="../httpdocs/assets/js/owl.carousel.min.js"></script>
</head>
<body class="page-topics">
	<div id="wrapper">
		<div class="only-pc">
			<header class="c-headpc">
				<div class="c-headpc__left">
					<img class="c-eventhover" src="assets/img/pc/pc_logo.png" alt="" />
				</div>
				<div class="c-headpc__right">
					<div class="c-headpc__menu">
						<ul class="c-menupc">
							<li>
								<a class="c-eventhover" href="top.html">TOP</a>
							</li>
							<li>
								<a class="c-eventhover" href="qa.html">Q&A</a>
							</li>
							<li>
								<a class="c-eventhover" href="topics.html">TOPICS</a>
							</li>
						</ul>
					</div>
					<div class="c-headpc__ruleapp">
						<ul class="c-menuruleapp">
							<li class="c-menurule">
								<a href="rule.html">今すぐ無料でダウンロード</a>
							</li>
							<li class="c-appapple">
								<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_appstore.png" alt="" /></a>
							</li>
							<li class="c-appgoogle">
								<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_googleplay.png" alt="" /></a>
							</li>
						</ul>
						
					</div>
				</div>				
			</header>
		</div>

		<div class="only-sp">
			<header class="c-headsp">
				<div class="c-headsp__inner">
					<div id="c-menu-toggle">
		                <div id="c-linetoggle" class="c-hamburger"></div>
		            </div>
		            <div class="c-logosp">
		            	<img src="assets/img/sp/qa/sp_logoheader.png" alt="" />
		            </div>
		            <div class="c-appsp">
		            	<div>
		            		<img src="assets/img/sp/qa/sp_icon_facebook.png" alt="" />
		            	</div>
		            	<div class="c-appsp__twitter">
		            		<img src="assets/img/sp/qa/sp_icon_twitter.png" alt="" />
		            	</div>
		            </div>
				</div>
				<nav class="c-navisp">
					<ul>
						<li><a href="top.html">TOP</a></li>
						<li><a href="topics.html">TOPICS</a></li>
						<li><a href="qa.html">Q&A</a></li>
						<li><a href="rule.html">今すぐ無料でダウンロード</a></li>
						<li><a href="#"><img src="assets/img/sp/qa/sp_appstore2.png" alt="" /></a></li>
						<li><a href="#"><img src="assets/img/sp/qa/sp_googleplay2.png" alt="" /></a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="l-content p-topics1">
			<div class="l-content__inner">
				<div class="c-qa1">
					<div>
						<img src="assets/img/pc/topics/pc_fly_small.png" alt="" />
					</div>
					<span>TOPICS</span>
				</div>
			</div>
		</div>
		
		<div class="l-content p-topics2">
			<div class="l-content__inner">
				<p class="c-topics2__textpc u-fontsize16">『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。</p>
				<p class="c-topics2__textpc u-fontsize16">訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に最大震度予測5弱の地震が発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
				<p class="c-topics2__textsp u-fontsize16">『ココダヨ』では、毎月1日 午前10時 に「訓練地震」を実施いたします。訓練地震では、本当の地震が発生した場合と同様に、ココダヨユーザ全端末に 最大震度予測5弱の地震が 発生したという「訓練の」通知を発信いたします。次回実施予定は 2017年6月1日 木曜日 午前10時 です。</p>
			</div>
		</div>

		<div class="l-content p-topics3">
			<div class="l-content__inner">
					<div class="c-topics3__content">
						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>
						
						<div class="c-topics__content__child">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-topics__content__child c-topics__content__child__last">
							<div class="c-topics__content__q">
								<div class="c-column1">
									<span>2017.3.14</span>
								</div>
								<div class="c-column2">
									<p>『ココダヨ』アプリiOS版を、1.1.9にバージョンアップしました。</p>
								</div>
								<div class="c-column3">
									<span class="c-plus2"></span>
								</div>
							</div>
							<div class="c-topics__content__a">
								<div class="c-topics__a__text1">
									<p>たいへんお待たせ致しました。</p>
									<p>リーダーになって自分のグループを作ることができるようになった</p>
									<p>『ココダヨ』アプリAndroid版バージョン 1.1.0 をGoogle Play にて公開しました。</p>
									<p>ご家族全員で Android をお使いの皆様、この機会に是非おためし下さい。</p>
								</div>
								<a class="c-topics__a__link" href="#">Press Release →</a>
								<div class="c-topics__a__text2">
									<p>バージョン 1.1.0 の修正点</p>
									<p>グループ作成機能：グループを作成してリーダーとなり、メンバーを招待できるようになりました。</p>
									<p>データ引継ぎ機能：アカウント(メールアドレスとパスワード)を登録して、データの引継ぎが行えるようになりました。</p>
								</div>
							</div>
						</div>

						<div class="c-backnext">
							<div class="c-back">
								<a href="#">
									<img src="assets/img/pc/topics/pc_left.png" alt="" />
									<span>前へ</span>
								</a>
							</div>
							<div class="c-next">
								<a href="#">
									<span>次へ</span>
									<img src="assets/img/pc/topics/pc_right.png" alt="" />
								</a>
							</div>
						</div>

					</div>
				
			</div>
		</div>

		<footer>
			<div class="l-content">
				<div class="l-content__inner">
					<div class="c-f__top">
						<p>２週間無料体験できます</p>
					</div>
					<div class="c-f__ap">
						<div class="c-f__appc__apple">
							<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_appstore2.png" alt="" /></a>
						</div>
						<div class="c-f__apsp__apple">
							<a href="#"><img src="assets/img/sp/qa/sp_appstore2.png" alt="" /></a>	
						</div>
						<div class="c-f__appc__google">
							<a href="#"><img class="c-eventhover" src="assets/img/pc/pc_googleplay2.png" alt="" /></a>	
						</div>
						<div class="c-f__apsp__google">
							<a href="#"><img src="assets/img/sp/qa/sp_googleplay2.png" alt="" /></a>
						</div>
					</div>
					<div class="c-f__middle">
						<div class="c-f__middle__logopc">
							<img src="assets/img/pc/pc_f_logo.png" alt="" />
						</div>
						<div class="c-f__middle__logosp">
							<img src="assets/img/sp/qa/sp_logo.png" alt="" />
						</div>
						<div class="c-f__text1">
							<span>ご利用規約</span>
							<span>会社情報</span>
							<span>個人情報保護方針</span>
						</div>
						<div class="c-f__text2">
							<span>情報セキュリティ基本方針</span>
						</div>
						<div class="c-f__ap2">
							<div>
								<a href="#">
									<img class="c-eventhover" src="assets/img/pc/pc_twitter.png" alt="" />
								</a>
								
							</div>
							<div>
								<a href="#">
									<img class="c-eventhover" src="assets/img/pc/pc_facebook.png" alt="" />
								</a>
								
							</div>
						</div>
					</div>
					<div class="c-f__bot">
						<p>※製品に関するお問合せは、App Store/Google Play、またはアプリケーション内のメニューからお願いします</p>
						<p class="c-f__bot__textpc">Copyright &copy; 2016 GENETEC Corp. All Rights Reserved.</p>
						<div class="c-f__bot__textsp">
							<p>Copyright &copy; 2016 GENETEC Corp.</p>
							<p>All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="assets/js/common.js"></script>
</body>
</html>