<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Web For PC</title>
    <meta charset="utf-8" />
    <meta name="descripttion" content="Design Web" />
    <meta name="keyword" content="Test" />
    <meta name="author" content="Mr Siro" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <script src="js/jquery-3.3.1.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- Code header -->
        <header id="header">
            <div class="logo-social">
                <div class="logo"></div>
                <div class="h-social">
                    <span class="instagram"><a href="#"><img src="images/instagram.png" alt="icon instagram" /></a></span>
                    <span class="facebook"><a href="#"><img src="images/facebook.png" alt="icon facebook" /></a></span>
                </div>
            </div>
            <div id="menu-toggle">
                <div id="linetoggle" class="hamburger"></div>
            </div>
            <!-- Code menu -->
            <nav class="menu">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="message.html"><img src="images/message.png" alt="menu message" /></a></li>
                    <li class="nav-item"><a class="nav-link activecolor" href="gallery.html"><img src="images/gallery.png" alt="menu gallery" /></a></li>
                    <li class="nav-item nav-item-menu"><a class="nav-link" href="#"><img src="images/artist.png" alt="menu artist" /></a>
                        <!-- Code the first submenu  -->
                        <ul class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="images/image.png" alt="menu image" /></a></li>
                    <li class="nav-item nav-item-menu"><a class="nav-link" href="#"><img src="images/infomation.png" alt="infomation" /></a>
                        <!-- Code the second submenu  -->
                        <ul class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html#gal-acc"><img src="images/access.png" alt="menu access" /></a></li>
                </ul>
            </nav>
            <nav class="menu2">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="message.html"><img src="images/message2.png" alt="menu message" /></a></li>
                    <li class="nav-item"><a class="nav-link activecolor" href="gallery.html"><img src="images/gallery2.png" alt="menu gallery" /></a></li>
                    <li id="sub-nav-item-1" class="nav-item nav-item-menu"><a class="nav-link" href="#"><span class="iconsub1"></span><img src="images/artist2.png" alt="menu artist" /></a>
                        <!-- Code the first sub menu -->
                        <ul id="ul-sub-1" class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="images/image2.png" alt="menu image" /></a></li>
                    <li id="sub-nav-item-2" class="nav-item nav-item-menu"><a class="nav-link" href="#"><span class="iconsub2"></span><img src="images/infomation2.png" alt="infomation" /></a>
                        <!-- Code the second sub menu -->
                        <ul id="ul-sub-2" class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html#gal-acc"><img src="images/access2.png" alt="menu access" /></a></li>
                    <li class="nav-item">
                        <span class="icon-social"><a class="instagram" href="#"><img src="images/instagram2.png" alt="icon instagram" /></a><a class="facebook" href="#"><img src="images/facebook2.png" alt="icon facebook" /></a>
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Code main-body of gallery -->
        <div id="main">
            <!-- Code the banner of gallery -->
            <div id="banner">                
                <img class="banner-gal-pc" src="images/banner_gallery_pc.jpg" alt="banner" />
                <img class="banner-gal-smp" src="images/banner_gallery_smp.jpg" alt="banner" />
                <span class="banner-title">Monte Carlo Gallery -> Gallery</span>
            </div>
            <!-- Code the first content of gallery -->
            <section class="content con-gal">
                <h5 class="content-title-2"><img src="images/gallery_concept.png" alt="Gallery Concept" /></h5>
                <div class="gal-content">
                    <div class="gal-text">
                        <p>アートを心置きなく楽しんで頂く環境づくりの一環として、ゲストの皆様にとって心地よい距離感の接客を努めております。過度なコミュニケーションを取らずとも、ご要望にお応えできるよう専門知識を持つアートコンサルタントが常時コンシェルジュデスクにて待機しております。どうぞ気軽にお声掛けください。</p>
                        <p>また目線を変えてアートをご覧いただく為にカッシーナ・イクスシーのソファも配置致しました。ご自宅のリビングに居るような気分で優雅にアートをお楽しみください。</p>
                        <p>ギャラリー空間を優しく包むように奏でる音楽はバング＆オルフセン社のオーディオシステムによるものです。</p>
                        <p>モンテカルロギャラリーで感性が研ぎ澄まされるひと時をお過ごしください。</p>
                    </div>                   
                    <img class="gal-content-ga-img-pc" src="images/gal_content_ga_pc.jpg" alt="room image" />
                    <img class="gal-content-ga-img-smp" src="images/gal_content_ga_pc.jpg" alt="room image" />
                </div>
            </section>
            <!-- Code the second content of gallery -->
            <section id="gal-acc" class="content gal-content-2">
                <!-- Note: anchor link have to title and url -->
                <h5 class="content-title-2"><a title="access-link" href="#gal-acc"><img src="images/access_title.png" alt="access title" /></a></h5>
                <div class="gal-content">
                    <div class="gal-acc-left">
                        <img class="gal-content-acc-img-pc" src="images/gal_content_acc_img_pc.jpg" alt="map-pc" />
                        <img class="gal-content-acc-img-smp" src="images/gal_content_acc_img_smp.jpg" alt="map-smp" />                                                
                        <a href="#">
                            <img class="btn-google-pc" src="images/btn_google_pc.png" alt="btn google map" />
                            <img class="btn-google-smp" src="images/btn_google_smp.png" alt="btn google map" />
                        </a>
                    </div>
                    <div class="gal-acc-right">                        
                        <img class="gal-acc-right-img-pc" src="images/gal_acc_right_img_pc.jpg" alt="access right" />
                        <img class="gal-acc-right-img-smp" src="images/gal_acc_right_img_smp.jpg" alt="access right" />
                        <div class="gal-acc-right-text">
                            <p class="acc-right-text">東京都港区赤坂 9-6-26  フォンテ六本木1F
                            </p>
                            <p class="acc-right-text"><span class="text-up">open</span> 11:00-20:00 Closed on Monday（祝日の場合は営業)</p>
                            <p class="acc-right-text"><span class="text-up">Tel </span>03-6804-1410</p>
                            <p class="acc-right-text">Contact:</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Code footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="f-social">
                    <span class="instagram"><a href="#"><img src="images/instagram_footer.png" alt="icon instagram" /></a></span>
                    <span class="facebook"><a href="#"><img src="images/facebook_footer.png" alt="icon facebook" /></a></span>
                </div>
                <p class="language">Japanese / English</p>          
                <p class="copyright">&copy; COPYRIGHT MONTE CARLO GELLERY. ALL RIGHTS RESERVED</p>
            </div>
            
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>