<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Web For PC</title>
    <meta charset="utf-8" />
    <meta name="descripttion" content="Design Web" />
    <meta name="keyword" content="Test" />
    <meta name="author" content="Mr Siro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <script src="js/jquery-3.3.1.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- Code header -->
        <header id="header">
            <div class="logo-social">
                <div class="logo"></div>
                <div class="h-social">
                    <span class="instagram"><a href="#"><img src="images/instagram.png" alt="icon instagram" /></a></span>
                    <span class="facebook"><a href="#"><img src="images/facebook.png" alt="icon facebook" /></a></span>
                </div>
            </div>
            <div id="menu-toggle">
                <div id="linetoggle" class="hamburger"></div>
            </div>
            <!-- Code menu -->
            <nav class="menu">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="message.html"><img src="images/message.png" alt="menu message" /></a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><img src="images/gallery.png" alt="menu gallery" /></a></li>
                    <li class="nav-item nav-item-menu"><a class="nav-link" href="#"><img src="images/artist.png" alt="menu artist" /></a>
                        <!-- Code the first submenu  -->
                        <ul class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="images/image.png" alt="menu image" /></a></li>
                    <li class="nav-item nav-item-menu"><a class="nav-link" href="#"><img src="images/infomation.png" alt="infomation" /></a>
                        <!-- Code the second submenu  -->
                        <ul class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html#gal-acc"><img src="images/access.png" alt="menu access" /></a></li>
                </ul>
            </nav>
            <nav class="menu2">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="message.html"><img src="images/message2.png" alt="menu message" /></a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><img src="images/gallery2.png" alt="menu gallery" /></a></li>
                    <li id="sub-nav-item-1" class="nav-item nav-item-menu"><a class="nav-link" href="#"><span class="iconsub1"></span><img src="images/artist2.png" alt="menu artist" /></a>
                        <!-- Code the first sub menu -->
                        <ul id="ul-sub-1" class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="images/image2.png" alt="menu image" /></a></li>
                    <li id="sub-nav-item-2" class="nav-item nav-item-menu"><a class="nav-link" href="#"><span class="iconsub2"></span><img src="images/infomation2.png" alt="infomation" /></a>
                        <!-- Code the second sub menu -->
                        <ul id="ul-sub-2" class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html#gal-acc"><img src="images/access2.png" alt="menu access" /></a></li>
                    <li class="nav-item">
                        <span class="icon-social"><a class="instagram" href="#"><img src="images/instagram2.png" alt="icon instagram" /></a><a class="facebook" href="#"><img src="images/facebook2.png" alt="icon facebook" /></a>
						</span>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <!-- Code slide show -->
            <div id="slideshow">
                <div class="slide-item active">
                    <img class="slide-pc" src="images/slide1.jpg" alt="first slide" />
                    <img class="slide-smp" src="images/slide1_smp.jpg" alt="first slide" />
                </div>
                <div class="slide-item">
                    <img class="slide-pc" src="images/slide2.jpg" alt="second slide" />
                    <img class="slide-smp" src="images/slide2_smp.jpg" alt="first slide" />
                </div>
                <div class="slide-item">
                    <img class="slide-pc" src="images/slide3.jpg" alt="third slide" />
                    <img class="slide-smp" src="images/slide3_smp.jpg" alt="first slide" />
                </div>
                <div class="slide-item">
                    <img class="slide-pc" src="images/slide4.jpg" alt="four slide" />
                    <img class="slide-smp" src="images/slide4_smp.jpg" alt="first slide" />
                </div>
                <div class="slide-item">
                    <img class="slide-pc" src="images/slide5.jpg" alt="five slide" />
                    <img class="slide-smp" src="images/slide5_smp.jpg" alt="first slide" />
                </div>
                <div class="slide-item">
                    <img class="slide-pc" src="images/slide6.jpg" alt="six slide" />
                    <img class="slide-smp" src="images/slide6_smp.jpg" alt="first slide" />
                </div>
                <div class="slide-item">
                    <img class="slide-pc" src="images/slide7.jpg" alt="seven slide" />
                    <img class="slide-smp" src="images/slide7_smp.jpg" alt="first slide" />
                </div>
                <!-- Code arrow pointer left and right -->
                <a class="arow-left" onclick="plusSlides(-1)"></a>
                <a class="arow-right" onclick="plusSlides(1)"></a>
                <!-- Code dots under slide -->
                <div class="dots" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                </div>
            </div>
            <!-- Code content of index -->
            <section id="news" class="content">
                <h5 class="content-title-1"><img src="images/news.png" alt="NEWS" /></h5>
                <div class="content-detail">
                    <article class="art">
                        <img class="img-new1-pc" src="images/news1_pc.jpg" alt="news event" />
                        <img class="img-new1-smp" src="images/news1_smp.jpg" alt="news event" />
                        <div class="art-body">
                            <p class="event-time">2017.7.8.【Event】<span class="event">&lt;NEW&gt;</span></p>
                            <p class="art-text">モンテカルロギャラリー11:00
                                <span class="text-up">grand open </span>!!!</p>
                        </div>
                    </article>
                    <article class="art">
                        <img class="img-new2-pc" src="images/news2_pc.jpg" alt="news exhibition" />
                        <img class="img-new2-smp" src="images/news2_smp.jpg" alt="news exhibition" />
                        <div class="art-body">
                            <p class="event-time">2017.7.8.【Exhibition】<span class="event">&lt;NEW&gt;</span></p>                           
                            <p class="art-text art-text-2">Louis-Nicolas DARBONの個展「POP ROPPONGI」を
                                 7/8～7/30で開催致します。日本初公開の原画26作を
                                 出展し、7/8・9はLouis本人が来場します。
                            </p>
                        </div>
                    </article>
                </div>
                <h6 class="andmore"><a href="#"><img src="images/andmore.png" alt="more" /></a></h6>
            </section>
        </div>
        <!-- Code footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="f-social">
                    <span class="instagram"><a href="#"><img src="images/instagram_footer.png" alt="icon instagram" /></a></span>
                    <span class="facebook"><a href="#"><img src="images/facebook_footer.png" alt="icon facebook" /></a></span>
                </div>
                <p class="language">Japanese / English</p>          
                <p class="copyright">&copy; COPYRIGHT MONTE CARLO GELLERY. ALL RIGHTS RESERVED</p>
            </div>
            
        </footer>
    </div>
    <script src="js/slideshow.js"></script>
    <script src="js/main.js"></script>
</body>

</html>