<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Web For PC</title>
    <meta charset="utf-8" />
    <meta name="descripttion" content="Design Web" />
    <meta name="keyword" content="Test" />
    <meta name="author" content="Mr Siro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <script src="js/jquery-3.3.1.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- Code header -->
        <header id="header">
            <div class="logo-social">
                <div class="logo"></div>
                <div class="h-social">
                    <span class="instagram"><a href="#"><img src="images/instagram.png" alt="icon instagram" /></a></span>
                    <span class="facebook"><a href="#"><img src="images/facebook.png" alt="icon facebook" /></a></span>
                </div>
            </div>
            <div id="menu-toggle">
                <div id="linetoggle" class="hamburger"></div>
            </div>
            <!-- Code menu -->
            <nav class="menu">
                <ul>
                    <li class="nav-item"><a class="nav-link activecolor" href="message.html"><img src="images/message.png" alt="menu message" /></a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><img src="images/gallery.png" alt="menu gallery" /></a></li>
                    <li class="nav-item nav-item-menu"><a class="nav-link" href="#"><img src="images/artist.png" alt="menu artist" /></a>
                        <!-- Code the first submenu  -->
                        <ul class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="images/image.png" alt="menu image" /></a></li>
                    <li class="nav-item nav-item-menu"><a class="nav-link" href="#"><img src="images/infomation.png" alt="infomation" /></a>
                        <!-- Code the second submenu  -->
                        <ul class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html#gal-acc"><img src="images/access.png" alt="menu access" /></a></li>
                </ul>
            </nav>
            <nav class="menu2">
                <ul>
                    <li class="nav-item"><a class="nav-link activecolor" href="message.html"><img src="images/message2.png" alt="menu message" /></a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><img src="images/gallery2.png" alt="menu gallery" /></a></li>
                    <li id="sub-nav-item-1" class="nav-item nav-item-menu"><a class="nav-link" href="#"><span class="iconsub1"></span><img src="images/artist2.png" alt="menu artist" /></a>
                        <!-- Code the first sub menu -->
                        <ul id="ul-sub-1" class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="images/image2.png" alt="menu image" /></a></li>
                    <li id="sub-nav-item-2" class="nav-item nav-item-menu"><a class="nav-link" href="#"><span class="iconsub2"></span><img src="images/infomation2.png" alt="infomation" /></a>
                        <!-- Code the second sub menu -->
                        <ul id="ul-sub-2" class="submenu">
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Louis-Nicolas DARBON</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Francoise Nielly</a></li>
                            <li class="sub-nav-item"><a class="nav-link-sub" href="#">Anja Van Herle</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html#gal-acc"><img src="images/access2.png" alt="menu access" /></a></li>
                    <li class="nav-item">
                        <span class="icon-social"><a class="instagram" href="#"><img src="images/instagram2.png" alt="icon instagram" /></a><a class="facebook" href="#"><img src="images/facebook2.png" alt="icon facebook" /></a>
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Code main-body of message -->
        <div id="main">
            <!-- Code the banner of message -->
            <div id="banner">                
                <img class="banner-message-pc" src="images/banner_message_pc.jpg" alt="banner" />
                <img class="banner-message-smp" src="images/banner_message_smp.jpg" alt="banner" />
                <span class="banner-title">Monte Carlo Gallery -> Gallerist message</span>
            </div>
            <!-- Code content of message -->
            <section class="content con-mess">
                <h5 class="content-title-2"><img src="images/gallerist_message.png" alt="Gallerist message" /></h5>
                <div class="mess-content-1">
                    <img class="mess-content-1-pc" src="images/mess_content_1_pc.jpg" alt="mess-content-1-pc" />
                    <img class="mess-content-1-smp" src="images/mess_content_1_smp.jpg" alt="mess-content-1-smp" />                   
                    <div class="mess-text">
                        <p>モータースポーツ、カジノなどのエンターテイメントにはじまり、食や音楽、フアッション、芸術に至るまで本物を求めて世界中からセレブリティが集い至高のひと時が繰り広げられるモナコ公国最大都市・モンテカルロに初めて訪れたのは28年前になります。</p>
                        <p>オテル・ド・パリの前で談笑している紳士淑女は物質的な事だけに満たされるラグジュアリー感だけでは決して醸し出す事が出来ない品格さを漂わせていました。</p>
                        <p>また、紺碧のコート・ダジュールに面した風光明媚な環境は私の五感に強烈な刺激を与えてくれたことを今でも鮮明に覚えております。</p>
                        <p>この洗練された空気感により感性が揺さぶられ、アートを通じて形にしたい想いからモンテカルロギャラリーが誕生しました。</p>
                        <p>お届けするアートは審美眼を持つ大人の感性に心地良い衝撃を与えてくれる新進気鋭のアーティストたちによるものです。</p>
                    </div>
                </div>
                <div class="mess-content-2">
                    <img class="mess-content-2-pc" src="images/mess_content_2_pc.jpg" alt="mess-content-1-pc" />
                    <img class="mess-content-2-smp" src="images/mess_content_2_smp.jpg" alt="mess-content-1-smp" />
                    <div class="mess-text text2">
                        <p>Please don’t see just a boy caught up in dreams and fantasies</p>
                        <p>Please see me reaching out for someone I can’t see</p>
                        <p>Take my hand – Let’s see where we wake up tomorrow　Best laid plans – Sometimes are just a one night stand　I’ll be dammed – Cupids demanding back his arrow　So let’s get drunk on our tears</p>
                        <p>And God, tell us the reason　Youth is wasted on the young　It’s hunting season　And the lambs are on the run　Searching for meaning　But are we all lost stars – Trying to light up the dark</p>
                        <p>Who are we – just a speck of dust within the galaxy</p>
                        <p>Woe is me – if we’re not careful turns into reality</p>
                        <p>Don’t you dare let our best memories bring you sorrow</p>
                    </div>
                </div>
            </section>
        </div>
        <!-- Code footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="f-social">
                    <span class="instagram"><a href="#"><img src="images/instagram_footer.png" alt="icon instagram" /></a></span>
                    <span class="facebook"><a href="#"><img src="images/facebook_footer.png" alt="icon facebook" /></a></span>
                </div>
                <p class="language">Japanese / English</p>          
                <p class="copyright">&copy; COPYRIGHT MONTE CARLO GELLERY. ALL RIGHTS RESERVED</p>
            </div>
            
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>