<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Project SUBARU</title>
<link href="../httpdocs/assets/css/common.css" rel="stylesheet">
<link href="../httpdocs/assets/css/index.css" rel="stylesheet">
<script src="assets/js/jquery-3.3.1.js"></script>
</head>
<body class="page-01">
	<div id="wrapper">
		<div class="only-pc">
			<header class="c-headpc">
				<div class="c-head_bgpc">
					<img src="assets/img/pc/01/pc_head_bg.jpg" alt="" />
				</div>
				<div class="c-headpc__top">
					<div class="c-headpc__top__left">
						<img src="assets/img/pc/01/pc_head_slogan.png" alt="" />
					</div>
					<div class="c-mailphone">
						<div class="c-mail">
							<div>
								<img src="assets/img/pc/01/pc_head_mail.png" alt="" />
							</div>
							<div class="c-mail__text">
								<span>フォームからの</span>
								<span>ご予約・お問い合わせ</span>
							</div>
						</div>
						<div class="c-phone">
							<img src="assets/img/pc/01/pc_head_phone.png" alt="" />
						</div>
					</div>
				</div>
				<div class="c-headpc__middle">
					<div class="c-headpc__logo">
						<img src="assets/img/pc/01/pc_head_logo.png" alt="" />
					</div>
					<div class="c-headpc__text">
						<img src="assets/img/pc/01/pc_head_text.png" alt="" />
					</div>
				</div>
				<div class="c-headpc__bot c-navi">
					<ul>
						<li>
							<a href="#">
								<img src="assets/img/pc/01/pc_menu1.png" alt="" />
								<span>観光タクシーとは</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/01/pc_menu2.png" alt="" />
								<span>モデルコース</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/01/pc_menu3.png" alt="" />
								<span>ご利用の流れ</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/01/pc_menu4.png" alt="" />
								<span>車両ラインナップ</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/01/pc_menu5.png" alt="" />
								<span>料金案内</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="assets/img/pc/01/pc_menu6.png" alt="" />
								<span>観光事業者の方へ</span>
							</a>
						</li>
					</ul>
				</div>				
			</header>
		</div>

		<div class="only-sp">
			<header class="c-headsp">
				<div class="c-headsp__inner">
					
				</div>
				<nav class="c-navisp">
					
				</nav>
			</header>
		</div>

		<div class="l-content p-01">
			<div class="c-card">
				<div class="c-card__title">					
					<p>観光タクシーとは</p>
				</div>
				<div class="c-card__content">
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img1.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__2 c-notmargin">
								<span class="u-white">観光タクシーor観光バス どっちがお得？</span>
							</div>
						</div>
					</div>
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img2.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__2 c-notmargin">
								<span class="u-white">ご利用の流れ</span>
							</div>
						</div>
					</div>
					<div class="c-2card">
						<div class="c-card__detail c-2card__top">
							<div class="c-card__img">
								<img src="assets/img/pc/01/pc_img3.jpg" alt="" />
							</div>
							<div class="c-card__info">
								<div class="c-card__info__2 c-notmargin">
									<span class="u-white">車両ラインナップ</span>
								</div>
							</div>
						</div>
						<div class="c-card__detail c-2card__bot">
							<div class="c-card__img">
								<img src="assets/img/pc/01/pc_img4.jpg" alt="" />
							</div>
							<div class="c-card__info">
								<div class="c-card__info__2 c-notmargin">
									<span class="u-white">料金案内</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="c-card">
				<div class="c-card__title">
					<div>
						<p>人気のモデルコース</p>
					</div>
					<div class="c-btn1">
						<a href="#">
							<span class="c-btn1__text">人気のモデルコース一覧</span>
							<span class="c-btn1__img"><img src="assets/img/pc/01/pc_arrow_right.png" alt="" /></span>
						</a>						
					</div>
				</div>
				<div class="c-card__content">
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img5.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1">
								<span class="u-bggreen u-white">観光</span>
								<span class="u-bggray u-white">歴史</span>
								<span class="u-bgpurple u-white">芸術</span>
							</div>
							<div class="c-card__info__2">
								<span class="u-white">東京観光名所巡りコース</span>
							</div>
							<div class="c-card__info__3">
								<span class="c-oclock"><img src="assets/img/pc/01/pc_icon_oclok.png" alt="" /></span>
								<span class="u-white">所要時間：6時間</span>
							</div>
						</div>
					</div>
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img6.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1">
								<span class="u-bggreen u-white">観光</span>
								<span class="u-bglightblue u-white">買い物</span>							
							</div>
							<div class="c-card__info__2">
								<span class="u-white">東京観光ショッピングコース（銀座ー表参道ー六本木）</span>
							</div>
							<div class="c-card__info__3">
								<span class="c-oclock"><img src="assets/img/pc/01/pc_icon_oclok.png" alt="" /></span>
								<span class="u-white">所要時間：6時間</span>
							</div>
						</div>
					</div>
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img7.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1">
								<span class="u-bggreen u-white">観光</span>
								<span class="u-bggray u-white">歴史</span>
								<span class="u-bgorange u-white">食事</span>
							</div>
							<div class="c-card__info__2">
								<span class="u-white">下町満喫コース</span>
							</div>
							<div class="c-card__info__3">
								<span class="c-oclock"><img src="assets/img/pc/01/pc_icon_oclok.png" alt="" /></span>
								<span class="u-white">所要時間：6時間</span>
							</div>
						</div>
					</div>
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img8.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1">
								<span class="u-bggreen u-white">観光</span>
								<span class="u-bgpurple u-white">芸術</span>
							</div>
							<div class="c-card__info__2">
								<span class="u-white">美術館巡りコース</span>
							</div>
							<div class="c-card__info__3">
								<span class="c-oclock"><img src="assets/img/pc/01/pc_icon_oclok.png" alt="" /></span>
								<span class="u-white">所要時間：6時間</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="c-card">
				<div class="c-card__title">
					<div>
						<p>すばる交通タクシードライバーのオススメ東京観光情報</p>
					</div>
					<div class="c-btn1">
						<a href="#">
							<span class="c-btn1__text">すばるキャブログを見る</span>
							<span class="c-btn1__img"><img src="assets/img/pc/01/pc_arrow_right.png" alt="" /></span>
						</a>						
					</div>
				</div>
				<div class="c-card__content c-card__content__last">
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img9.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1 c-margin__bot2">
								<span class="c-notpadding u-white">2016年7月11日</span>
							</div>
							<div class="c-card__info__2 c-notmargin">
								<span class="u-white">東京観光名所巡りコース</span>
							</div>
						</div>
					</div>
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img10.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1 c-margin__bot2">
								<span class="c-notpadding u-white">2016年7月8日</span>	
							</div>
							<div class="c-card__info__2 c-notmargin">
								<span class="u-white">東京観光こちらからもお申込みいただけます</span>
							</div>
						</div>
					</div>
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img11.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1 c-margin__bot2">
								<span class="c-notpadding u-white">2016年7月7日</span>	
							</div>
							<div class="c-card__info__2 c-notmargin">
								<span class="u-white">東京スカイツリーの追悼ライトアップ</span>
							</div>
						</div>
					</div>
					<div class="c-card__detail">
						<div class="c-card__img">
							<img src="assets/img/pc/01/pc_img12.jpg" alt="" />
						</div>
						<div class="c-card__info">
							<div class="c-card__info__1 c-margin__bot2">
								<span class="c-notpadding u-white">2016年7月7日</span>
							</div>
							<div class="c-card__info__2 c-notmargin">
								<span class="u-white">超高層ビル！東京都庁</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="l-content c-f__1">
				<div class="c-f__1__bg">
					<img src="assets/img/pc/01/pc_f_bg1.jpg" alt="" />
				</div>
				<div class="l-content__inner c-f__1__content">
					<div>
						<p class="c-title__f1">観光タクシーのご予約・お問い合わせはこちらから</p>
					</div>
					<div class="c-mail">
						<div>
							<img src="assets/img/pc/01/pc_f1_mail.png" alt="" />
						</div>
						<div class="c-mail__text">
							<span>フォームからの</span>
							<span>ご予約・お問い合わせ</span>
						</div>
					</div>
					<div class="c-f__1__content__3">
						<img src="assets/img/pc/01/pc_f_phone.png" alt="" />
					</div>
				</div>
			</div>				
			
			<div class="l-content c-f__2">
				<div class="l-content__inner">
					<div>
						<p class="c-title__f2">すばる交通観光タクシートップページ</p>
					</div>
					<div class="c-fnavi">
						<ul>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">観光タクシーとは</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">ご利用の流れ</span>
								</a>
							</li>
							<li>
								<a href="#">									
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">料金案内</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">よくあるご質問</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">ご予約・お問い合わせ</span>
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">モデルコース</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">車両ラインナップ</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">観光事業者の方へ</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="c-arrow__right">
										<img src="assets/img/pc/01/pc_arrow_right.png" alt="" />
									</span>
									<span class="c-menu__f2">プライバシーポリシー</span>
								</a>
							</li>
						</ul>
					</div>
					<div>
						<p class="c-title__f2">すばる交通観光トップページ</p>
					</div>
				</div>
			</div>

			<div class="l-content c-f__3">
				<div class="l-content__inner c-f__3__content">
					<div>
						<img src="assets/img/pc/01/pc_f3_img1.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img2.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img3.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img4.png" alt="" />
					</div>
					<div>
						<img src="assets/img/pc/01/pc_f3_img5.png" alt="" />
					</div>
				</div>
			</div>

			<div class="l-content c-f__4">
				<div class="l-content__inner">
					<div class="c-f__4__content1">
						<div>
							<img src="assets/img/pc/01/pc_f4_slogan.png" alt="" />
						</div>
						<div class="c-mailphone">
							<div class="c-mail">
								<div>
									<img src="assets/img/pc/01/pc_f4_mail.png">
								</div>
								<span class="c-mail__text u-white">お問い合わせフォーム</span>
							</div>
							<div class="c-phone">
								<img src="assets/img/pc/01/pc_f4_phone.png" alt="" />
							</div>
						</div>
					</div>
					<div class="c-f__4__content2">
						<div class="c-f__4__text">
							<div class="c-f__4__text__1">
								<span class="u-white u-fontweight">本社営業所</span>
								<p class="u-white u-fontsize12">〒121-0836　東京都足立区入谷7-16-23［アクセス≫］</p>
								<p class="u-white u-fontsize12">TEL： (03)3857-6001（代表）│FAX： (03)3857-6006</p>
							</div>
							<div class="c-f__4__text__2">
								<span class="u-white u-fontweight">北千住営業所</span>
								<p class="u-white u-fontsize12">〒120-0026　東京都足立区千住旭町6-16［アクセス≫］</p>
								<p class="u-white u-fontsize12">TEL (03)5813-1881（代表）│FAX (03)5813-1888</p>
							</div>
						</div>
						<div>
							<img src="assets/img/pc/01/pc_f4_icon.png" alt="" />
						</div>
					</div>
				</div>
			</div>

			<div class="l-content c-f__5">
				<div class="l-content__inner">
					<p>&copy;2016 SUBURU KOTSU CO.Ltd All Rights Reserved.</p>
				</div>
			</div>
		</footer>

		<div class="c-pagetop">
			<a href="#wrapper">
				<img class="page-top-img" src="assets/img/pc/01/pc_pagetop.png" alt="" />
			</a>
		</div>
	</div>
<script src="assets/js/common.js"></script>
</body>
</html>